273

Huydeo'oper (Β) 40οονο 'van' 4001- 00 dichtk.¹ 4610.
---- (D‘. Β.) 00040000010300. 4543.
Hydro'graphisohes Lexicon. 5007.

ΗΝ.

4000000160. 5210.
4000000100 vo'or (40 gemeontebesturon. 5223.
Jacobs (8.) 0001000 1000οο00 000. 4304.

40000000 Abz. (0. 4.) Volksboek. 4276.

J 0114 (Ρο.) Bibliotheca rerum Germanicarum. 4773.

4 ager (Α. 40) 00 gronden der Nederd. spraakk. 4538.
-———-— Latere verscheidenheden. 4541.

---’- Nalez. op 0οῐ gloss. van 1001010.Ι 4542.

----- Over' de w'erkW. 0000000011ος 0004530.
-—--———- Tollens dichterrang gehandhaasd. 4550.
-—-—- Ve'rsoheidenheden. 4540.

Jagt (4. Α. Manus van der) 00100001. enz. in Ned. 5001.
4000 (G. Α.) Το1010 00000000010111000000000000004242.
4 000000 (Η. Q.&J.fl.v. 0010) 31]·(401040000000100.4740.
lanus Verrezen. 5217.

4 apiks (G.) Eeuige gediohten. 4695.

lappe} (4. Η.) 110011 van Groningen. 4091.

ldsinga (S. Η. van) Het staats-recht der Ver. Ned. 4175.
01000, Fryske Rym 006 Unrym. 4720.

4011000 (Α.) 1406100100. 4684.

40110100 (Α.) flet vermaak der slagterij. 468&

1010 over helegeringswerktuigen. 4745.
18

 

