155

50901100 Woolreonon von Τί0110001, lers over 00 01-
0001οἰ00οι] ran L· J. Rooter· ’s Grov. 0 prust..

Gobr. van 01001. 1807. 8.

m

000000 Arrrs TYPOGRAPfflcAE.
0000000000 troporum 0 000000000000.

5095 V. Loosjes, Godenkschrissen wegens het vierdo
oouwgetijdo von 00 uitrinding 0οτ boekdrukkunst,

door Laur. 10000. Koster. Haarlem, V. Loosjes.
1820. 0. Met platon.

5090 A. van dor Linde. Gutenberg, 0 diario „VoderL
Leuorooseor'opeo1870.” Ζο11-0000001, 1010000100

0200001870. 8.

5097 J· Oomkens Jz., 00000100001010000000010000010
van do bookdruklrunst on 000 000101000οΙ in 00
nod 00 provincio Groningen. Gron.‚ J. Oomkons.
1800. 8. 2⁶ druk.

5098 Α. M. Lodeboer‚ Het goslaoht van Woosborgho.
Bijdrago 101 00 gooobiodonis der boekdrulrkunst 00 ,
ran 000 000100000οΙ in Nodorland. ’s Hage, Μ. Nijhoff.
Utreoht‚ J. L. Beijors. 1809. 8. Met 000100000-
merkon 00 faosimila. 2· uitgave.

5099 J, T. Bodel Nrjenhuis‚ 00 juribus typographorum
01 bibliopolarum in regno Bolgo'oo. logo-Boo,
S. 0 J. Luohtmans. 1819. 0.

5100 000100000100100. Utr., G. A. v· Horten. 1868.8.

 

