51

·..·.· Publius 0111161111166111611111616116161161·
11611. 11611, G. 611161 1611116611.1716.11. j
Μ61116111116166 viui 1715. (Hierachteri driu
brievuu 1111 A. Sabinus, aniwoordende op
1116 brieven vau Ovidius, een brief van Fudre
1611 Hippolytus 611 Hippolitus uutwoord 1611
116116, uit 1161 latijn 16111111 dour J. 16 Haes).

Het 1111116 11611161 van 11611161, dat uursproukulijk
hieriuhter siond komt vour in ziju υ0111611116
11111616.ν ¹

1585 J. 11661611 Poizij. Lueuw.‚ G· Sijbes. 1658. 8.
Met portret.

1586 S. 111. Rau, Prouve vau aanteukuu'ingeu 0p 16 3

' treurspeleu vau Voudel. Luiden, J. K. 8166111161. ᾗ
1867. 8. ‘

1587 D. R. Cumphuyzeus, suohielijke rijmuu. Amst.‚
’ Ρ.Α1611111.1680. 8. ,
’ 1588 1. Catu, Α116 16 1161611611 huzurgd door 1. vau 1161611.

- Ζ116116,Ε11611.1. Tijl. 1862. 11 Dln. 1. ¹
1589 -81116-611111111611661161. Emblematu‚ umores p

moresque spectantia. Emblemes touchautu les 3
amours 61 les moeurs. (8111611611. 6.).
1166111011 6161116161 Alcibiadis 616116611161.
Amst„ bij Willem Blueu. Sequitur titulus, utsupra:
„Siuu- uu Miuuebeuldeu 1611. ³

1591 --- Proteus 6116 Minnubeelden 1611111611 in .

Sinnubeulden. Tot Rotterdum bij* Pieter viui Wues-
herge.1627. 1. ’

 

