Ρ. G. Β. Ledeboer. - L. A. van Usselsteyn. - P. D.
Kloy. - C· S'temberg. -- R. Molvil van Lynden. -
Β. 1. 1. L. de Veer. ·- D. Beets. - P. 1. 110011
Graafland. - R. v. Harinxma thoe Slooten· -— W. G. ¹
Uyttenboogaart. - Β. Κ. Bosch. - W. 11. lkman van
nurck. -J. s. E. eaelo.. 1868. 8.
5326 W. G. F. A. van Sorgm, de ahten van be-
schuldiging en dagvaardingen in strafzaken. - W. Η.
Elias, de taxatio bij aee-verzekering. - G. H. Buskes,

eenige aanteeken. over notarieele 311111- Quaestiones:
Β. Μ. de longe van Ellemeet. - H· Wiohers. -- K. A. ¹
1ο Jongh. -· J. 1. A. L· Beuns. -- Ρ. 1. Fr· van Voorst
vader. — Th. J. Hoppe. —- A. Broedelet. - A. Η. W.

Grommelin. - 0. B. Vriosendorp· ·- 1. van Wulfflen,
Palthe. ¹869. 8.
5327 A. D. de Vries, onderzoek betr. vroegere en
latere amnestiiin enz. ·— E. A. Ε. van der Kemp‚ iets
over de onwaardigheid naar het¹ Ned. regt. -- 1). 0.
Engelen, over arbeiderswoningen. - Μ. 110111, over de
dijkpligu'gheid in Gelderland· - 1. H. Keiser‚ de ge·
tuigenissen der leden van het koninklijk goslaoht in straf-
zaken. — D. N. van Ηογὶοώει, bijdrage tot beoordeeling
van Art. 1638. Β. W. - Quaestionem 11111111.-
. W. B. Reynen Ρ. - D. Alma. - S. P. J· A. van
Hoogstraten. - J. E. C. D. Hssel de Sohepper. —-
1. Ρ. Β. van der mandere. - G· L. Quian. - J. W.

 

