173

3232 P. wesseling, De auspicatissima 10111 marique
anni 1722, Bar. dr 1001010111111111111. Tr. ad 1111,
G. van da Water. 1723.

3233 11 natalem faustissimum Wiiholmi V.
71. ad Rh.. J. Brocdclct. 1718.

3231 F. Hernsterhuis, Oratio ad cels. ac seren. principem
Arausii 01 Nassavii rell. L.-Bat., S. Luchtmans
31111. 1717.

3233 Ν. Engeihard, Ι1100011110 solemnis 0011110111.
principis Arausionensis et Nassavii Wilir. Caroli
flenrici Frisonis (29 November 19) 1011. (11011,
1. cort. 1110. ¹ Ν “

3236 Fr. Oudendorp, Laudatio funebris memoriae Guil.
Car. 11011101 Frisonis reli. L.·Bat., S. 311. 1110111-
mans. 1732.

3237 J. Schrader, cels. ac seren. Arausionis et Nass.

principi Guil. Gar. Henr. Frisoni epicedion reli.
Franco, Guii. Conlon. 1732.
3238 P. Wesseling, ln obitum ser. Arausionensinm
· principis Wiih. Gar. chr. Frisonis 1011. Tr. ad
Rh.‚10h.· praedocuisse. .
3239 ---- 10 obitum regiae Britanniamm prin·
cipis Annae reli. Tr. ad nh.. Joh.-Broadeiet. 1739.
3210 J. Schrader, Regiae Brit. principi Annae reli.
Franeq„ Guil. Conlon. 1759.-
3211 Α. Weiss, Oratio ac. ad 0011ζ’1010101.11111111-

onis et Nassaviae principem Wilhclmum Quintum.
L.·Bat., S. dc J. Luchtmans· 1763.

 

