221

Somnambulismns, u. s. w. Dresden und Leipzig,
Arnold. 1810. 8.

5111 De geheimen 111111111111111111111111111111
1111111111 1111 11111111111 11 deugdgezinde menschen.
S. n. 1. et t. 1816. 8.

5112 1. Hoogendorp, 111111111111111111 dege·
111111 111 magnetiseurs en semnnmbules voor wel-
denlrende 111111131111111111111111111111111. 111111,
111111611Ζ111. 1816. 8. ¹

5113 1111111 8111111111, geschiedenis 111111111-
proeessen. 111111, Vine. Leosjes. 1828. ,8.

5111 Onderrigt omtrent de klopgeesten en den 11111-
1111, 1111 111 medinm. Amet.. H· W. Weytingh.
1858. 8. -

5115 1111 magnetismns 11111111111] het 11111 111
11111111111 11 zijnen 1111, eorsprong en working 111.
’1 Gran, 1. Α. 1111111111. 1858. 8.

5116 1111811111,11181111111111111111. Leipn, ,
1111110111111111. 1860. 8.

5117 J. 1111111, 11111111111111 111111. stuttgart,
Ebner ὣ 8111111. 1853. 8.

5118 Die wandernden magnetisirten Tisehe und 111
Klopsgeister. Bronten, G. 8111111111. 1853. 8.
1111111 flefe

5111 8111111111, geest-openbaring 11111111111111
111111 materialist. 11111.. W. Gilbers. 1859. 8.

5150 11111 Heinrich Jung, genaemd stilling, 1111111

111 geestenkunde 111. 111111, 1. W. Breuwer. 1811. 8.

 

