811

:Van (111111111111111111111111, und wnt het

leven voer een anderen 11 laten wt spreokt. .
( 111 snpra). 8. , 1

= Berichtnnge wie syn hnysz op een Velsen oder '
op ’tSandthuwende went beennon-(Ut supra)8. ἵ

: Alle 111111181111111111111311111111111 wel-
gesinde 111111111 8111111. (Ut supra). 8.

= Waerschonwinge und vermaeninge nnn 1111 ³
getronwe ware gelovigen, wie sy 11111111
stilheid begeven, 11111 1111111 in haer selven χ
verborgen, wys 11111111 und nndnchtig inwen- Ἴ
dich met den geest des eenwigen 1111111111
waeraehtig werden sullen. (111 snpra). 8.f

= Neemt wner. (Ut supra). 8.

10111. B. 8111111111, Lusthof (111 gemoets, inhon-
dende verseheydene geestelijcke oeffeningen, met
noch 11111 1111111111 der Wandelende ziele 11111 Adam,
Noaeh en Simon 'Cleophan Tot navanter, 111] de
wed. van Enoch de Vries, 1111111. 111111 11111111111.
16311. 8.,

11018 loannes Bunjnn, Eens christens 11111 nn de eeuwig·
heyd. 111111, loannes Kannewet. 1760. 8.

1013 J. C. Lavater, Stiohtelijke overdenkingen 111 ge·
11111111. Amet.. Α. Β. 8111111. 1807. 8.

11011 8181111111,1111111111113111, 1111. zede· 111111111-
111111111111111111. Leijden‚ L. Herdingh ἃ Zn. 1821. 8.

111111 8111111111 dngsehrift. ’1 linge, 111, J· 1111111. 1888,
18118,18611. 11111111. 8.

 

