79

1387 111111111113111111111111111111.1 bnamma 1613. 8.
’ 1388 C. 8111111111, 111 1111111111111 commaneamus. Lugii·

1111,1ιο1111.1111111111111111.1613. 8.

ease 111111 rem geogr. em 11111 upa„ 111111.
1829. lll Vol. ¹2

1399 Claudii Ptolemaei tabulae geographicae 11111 terra·
rum vetenlma eeguit'e Traj. 1111, F. llalma&
G. van ‹le Waler et 11111111, 1. seloh. 1698.

1391 F. Α. 3111181131. 1111111111111. 11311111, ’
Α. 8111111111. 1817. 8. lid· 3⁸.

1391 1111111111 Emmii de republica 8111111111(111’11’11.
titulata). 11311111..11111-11111111111. 1832. 12.

139311. Ρ. Bojesen, Handboek (111111. Antiquiteilen. a
111111, Α. (1111111111. 1815. 8.

1391 1111111111, Grielmeh leerboek enz- Zwolle‚ Doijer.
1856. 8. 1· Dl. 6111.

m

LIBRl LATINI.

l

1391 P. Apherdianus, Tyroeinlum linguaelatinae. 11111, l
Η.11111111111.1631. 8.

1396 Lexieon Latino-Belgieum novum publ. i 1181111111 ἦ
Τ1111111. Cura 8. Pitisei. 1111111, 1111811111. l

· 1111,1.111111111111.1111. 1. Ed. 2¹.

1397 111111111111, Lex. man. latinum, 111111111111111.

Legi-Bae, Luehtmam· ι111111, 1111111111ῑᾶ fil. l
¹826. 8.

 

