78

1179 L. Annaei Floti ttes romunue eum notis Josn.
Georg. Graevii et sur. Amet„ fl. Wetstenius.
1691. 8.

utut) Pomponii lisine Libri tres de sitn orhis enm ohss.
Issaei Vossii. Frenelr„ L. 81111111700. 8. 11121

mlh ’ .· lle situ orbis. Lngdeliet„ ex

· ollieinn Luchtmnnniuns. 1713. to.

1188 Historiae Augustae scriptores vt. [111.-111111
ott. 1111111111. 1671 11 1671. 11- Τ111.;Ι 8.
1183 Eutropii 8111111111 historiae Romsnso rell. Aoeedit
Rufus Festus ed. Η. Verheylt. Legi-But, S. tsi.

Luohtmens. 1793. 8. 11181

1181 -- Brevlurium historiae 11111111. Lips..

71111111111827. to.

1185 L. Annaei 8111111 Philosophi Opera omnio ex

111. 1. Lipsii 11. F. Gronovii 1111111.11111111111 ,

Senecae rhetoris quse essunt. Ex And· Sohotti
reeens. Gnrn epist. dedicet J. Fr. Gronovii. Legi.-
nat.. sputi Elievirios. 1619. 8.
1186111111οῆ metamorphoseon Libri 11. Cum notis
- integris Ρ. Golrii, 1. Wowerii, G. stewechii,
G. Elmenhorstii ts aliorum, inprimis oum unimod-
sersionihus huesssqne ineditis Freno. Oudendorpii.
ἶ 8111161111 praemisit lierisl lluhnlseniusa Lugii.-
1111.. vnn der Epir et‘Vijgh· 1786. Τ. 11. Cum
notis 1. 11111111. t. 111. eontet indioes. ‚ negt.-
timenutensium. 1823. 1.
1187 S. Α. omnent, Epistolsrum nh illustribus 11 oloris

 

