228

5521 Le magnetiseur spiritualiste. Paris, Cehagenet.
185985 1851). 8. 1· 5 2· 55555.

5525 De 15555555, des principes et des 55555555
du magnetisme animal. Paris, J. G. Dentu. 1819.
11 Tomes. 8.

5526 Eudes de M... des esprits et de leurs meni-
sestetions fluidiques· Paris, H. Vrayet de Surcy. 1853. 8.

5527 1. 11555151, experiences publiques sur le mag·
56115555515551. Paris, 35555185 115515 515. 1826. 8.

5528 Observations historiques et impartieles pour
servir 5 l'histoire du magnelisme animal. La Heye,
1. van Gleef. 1788. Νο 1-5. 8.

5529 P. G. van fibert, Mnemosyne of aanteekeningen
van merkweerdige versehijnsels van het 5515511551] magne·
tismus. 5551.. 15555555 van der Hey. 1815. 8.

5530 Α. 355155, het dierlijk magnetismus‚ enz. ;
'sHege‚ 1. 511551. 1811. 8.

5531 J. B. Menckenii charlalaneria eruditorum 515. .
555. s. n. t. 1727. 8.

5532 L. Lemnius, 5555115 naturae miracula. Amst„ ἵ

Α. (1555555115. s. a· 8.

5533 L. 555Ζ55155, spiegel der ι5555511555511815515 ᾖ
wonderen en geschiedenissen onzes tijds. Amst.‚ J. ven
den Bergh. 1661. 8.

5531 Walter 8555, Briefe iiber Demonologie und
Hexerei. Zwiekau,Gehr.Sehumann. 1833. 11 Th. 8.

5535 C. sterne, die Wahrsagung aus den Bewegun·
gen lebloser Kiirper. Weimer‚ B· F. Voigt. 1852. 8·

 

