242

Het kamprogt. 4869.
Allan (F) Kaart van Nederland. 4988.

Alkemade (K. van) 8 Ρ. van dor Sohelling,
Het eiiaud Ameland en zijne bewoners. 4938.

Alie vrome goetwillige lovige opr· weiges· herten. 4040.
Almanaoh (Cronyok). 6108.

Almauair (Drentsohe Volks-). 6224.

-—- (111101010101111). 4733.

——--- (11011011101111101011101160). 6220.
—--- (Nieuwe Friesohe Volks-). 4734.

-- (81111οτ). 6221.

Alphea (Hieronymus van) Dichtworkeu. 4616.

Alting (1.) Fundamenta punctationis linguae sanotae. 4311.
—-·- (Μ) Notitia Germaniae infer. antiq. 4988.
Altingi (1.) Syuopsis institutionum chald. et syr. 4322.

Amersioordt (Visser 011) Arohief enz· 4876.
Amiot (Ρ.) 8111101 poids et balanoes de Chiae. 4300.
Ampere, Desor. 11111ορ0110110100110-(1111111110110. 4270.
Ampzing (S.) Besohr· ende lof der stad Haerlom. 4948.
Anacreontis earmina. 4362.

Analecta (Ε. Μ. van Β111111111101)4670.

Anderson (Β.) Narrative 01 a Journey to Musardo. 4761.
Aukersmit, W.Zoon (1. H.) Willem 11111001114664.
Annalen der Pharmaoie. 4196.

Auspaeh (1. Α.) leerrede. 4017.

Antaidie (Antaldi de) repetitio. 6398.

AnthoIogia graeca 011111101110110111111011113001101061. 4342
Anti-Machiavel. 4763.

 

