86
der naamwoorden in de Nederduilsohe 1111. Amet„
11111111111101. 8.

1536 W. Bilderdijls‚ Verbandeling 0111 de geslaohlen 1111
naamwoorden in de Nederduitsohe 11111. 1111111111. en
verm. 1111111. Aust, J. G. 8111118Ζο011.1818. 8.
'lweede 1111111.

1537 L. Ph. G. van 11111 Bergli, 1111111111 11111111 en
dubbele volaalspelling. 11011, Τ. 1. Wijnhoven
llendriksen. 1836. 8.

1838 Α. de liger, 110111 1011111 van 1131011111 1111

. Nederduitsohe spraslslsunsl. 11011, Wijnhoven 11111-

drilssen. 1816. 8. 3· dr.
1539 ———-——- l’roeve 0111 de 1111100111111111

herhaling en 111111ςί11111111111111101111111. 11011,

Τ. J. Wijnhoven 111111111111. 1838. 8.

1516 --·-—-·—- Versoheidenheden uit 1111 gehiesi der
Nederd. taalkunde. 11111.. A. 111· (11111111. 1811. 8. ³

1511 ---- Latere 1111011111111111111111111111111οά
der Nederd· 1111111111. 1110.,Α.111111111111. 1858. 8.

11112 --—-——· Nalezing op 1111 glossarium van Prol.
Lulols 1111111011. (111111.0111111101111111111111111). 3
11111. 1116111111. 1110. 8.

1513 D'. B. Huydeooper (11¹. Α. van 1111 11111111) Asn-

- teelseningen op het »0111111111(111111111111001111
111111. Ν111.110011111111.” Nijm·‚ 1111111111. 1863. 8. 3

1511 L. A. te Winkel‚ 111 grondbsginsolen der Nederl. ³
spelling. Leiden, Νο011101111111111001.1865. 8.

 

