280

Moll (J. D. R.) Vragen beh. bij de vormleer. 0263.

-- (W.) Berigten aang. het kerkgez. in 660601. 6068.

---- 06 066106οῇ 00006186. Barbara-klooster 16

0610. 6107.
60 de H. scheffer· 8106060 60 Bijdr. 3960.

010116οἰ (J.) cimbria 0160010. 6080.

monna (J. 0.) 006003 til 06000. studium. 006. (

--— (01.0.) Epistola ad Ed. Zellerum. 6276.
· Montpleinchamp‚ (06) Hist. de l'Arohiduo Alb· 0799.

1110οο60 (Aru.) Naemketen· 3966. ’

---—-- Ν6660000661060000600000. 0632.

0101060 (G. J.) Brief 060 0000666106. 6270.
06 stoffelijke 0606Ιο 600. 6208.
06 weg der 0616000060. 6209.
0060 do 006066 060 nat. 06160600. 6200.

0011600000660,000606060300001106ρο060. 6068. ’

--- (soh.) Elementa der ehenen Geometrie. 0262.

—-- (S.) Beoordeeling van 660106 0600666060. 0021.

010060 (Ρ. Α.) symbolae· 0768.

Muntinghe (H.) Oratio· 6261.

Muurling (W.) 06 regte verhoud. 0. d. student. 6266.

Muziekgeschiedenis (Ver. 0060 Ν60601.). 6069 0 6070.

Nachrichten 000 dem 0600060061οο 00010006. 6089.
Nagel (G. Η.) 00066οἱ6060 zur 8610010600061630000261.
Ν agge (Wilh.) Historie 000 Overijssel. 6000.

 

