5638 Η. W. Τ. 76666666, wigen leveusboeobrijving
66611.Μ. van Goens. (Ex opere: 11666161. 6. ’1 Pam.
Gen. 6. K. ξ W. in Noord-Brabm 1867). 8.

5639 1811666, 166 nagedachtenis 666 1161166616·
6666. 1116, C· 666 der 166116. 1817. 8

5616 1. 1. 666 6666616616,1666666616616 vnn Μ6..166
van 1166661661. (Ex opere: 11661161. 6. d. 11661661. der
1116611611. 16 leiden- 1869-1870). 8.

5611 Η. Μ C· 666 0661666666, 1666 [61161166.
(Ex opere: Europa). 8.

5612 1161 6666166611 van 86666666 6666166161 in 661
scheikundig laboratorium der Utreohtsche Hoogeschool.
1116, 1). W. 666 de Weijer. 1819. 8.

5613 Α. 6. d. Linde, la 16366616 6661166666616 Η661666.
66666, Fr· J. Olivier· 1871. 8. Fasc. 1¹².

5611 Benedictus Spinoza. Bibliografie
’s 6666.. Μ. Nijhoff. 8. .

5615 -.-— 8666616666. s. n. l. 61 t 1870. 8.

5616 Lijst (1666661666, 6666666666 66616116661116.
Gen. van Κ. 86 W. 1116, G· ,6. d. Post Jr. 1861. 8.

= Alfabetisch register. 1861. 8.

5617 catalogus cler archaeologische verzameling van
het Prov. 1116. Genootschap van 116611. 1116.. C. 666
der Ρ66116. 1868. 8.

5618 661616666666166161161166666. G. Η. Μ. 11616661.
16Η666,Μ.Ν1]“16611·1872. 8.

*-

 

