131

1115 0. schonaw, Beudnryringe 1111 8011111111 de
fleerliekbeydtvanfrieslndt 01111111, {ds 11111111.

· 111111.. 1. mrim. 1655. 4.
18111 0611111131 m (11 floalyekheydt van Frieslnndt
11111111 ’1 1111 en de hum 1111111111 merten
vnn 11111101.. 10110111. (sinemo) 16611
1817 0. 8111111, 11111. 1111111113 van oud en nieuw
Friuhnd 111. Locum, Ρ.1111ι1111.1765-1768.
0011. in 1 11. Voonien 111 1111111111. 8.
19181. vau 0111111111, comment· de 1111111 terminis.
Gron„ 1. 01111111. 1831. 1. ,
1918 W. 11111111, 1111111111 1111111111. bosohrijving van
do prov· Vriosland 111. Leeuw„ W. 11111011. 1810. 8.
1880 1. Τ. 1111111111 11 W· 01111111, 01 algemeene 2
1111111 van de Prov. 0111111111 mamad, 11-
10111111 en geschiedkundig 6111111111. 111111, ÷
S. 11. 1111111111. 111111, 1110111111. 1816. 8.
1881 8111111 1111111111 nan te brengen verboteringen
11 den binnonlandsohen 1111111111 der Provincia
1111111111. Leeuw·,Wed. M. v· d. Bosoh. 1855. 8.
1888 Memorio omtrent den tegenwoordigen toestand van
don binnenlaendsehen 11111111111111111111111111-
1111. 11111..0111.11.11111101111ι.1860. 8. ÷
18881111 Leeuwen. Register op de openb. werken,
getrokken uit de 0111111111 der 611111 van 11111-
111111 opvolgende Besturen 1111171 tot 1803.

111111.. wod. M. 111 den Bosoh. 1860. 8.

1181 ‹ie'sobiedkundig 11111111 1111111

 

