over bluassteeueu bij du vrouw eu huuue verwijduriug. —-
1., ,1.111111, de sympathische uandoeuiugeu 1111111111.-
Κ. F. G· van Woerdeu, over kruukbeeu- eu beenweessel
euz. - J. 1. de Jauger, (11 physiologisuhe tijd bij psy-

. chischu prooesseu· - P. Α. vau der Lanu, 1111311111-
stooruis bij albumiuuriu. -1, Autoiue vis-soher, over
aaudoeuiugeu (111 prostatus, euz· - Quaestioues: Α. vau
Ameydeu vau Duym. ·- G. Heyuis. -· G. F. Vos. —-
C· Muats. - P. Quirinus 3111111111.- G. vau 1111111. -
A. W· A. 1161111111-1. J. Maats. ¹865. 8.

5331 Κ. W. (11111111, 111111111111116111111111.-
C. K. nouum, over de 1111611111111111111111..-
Η. Holm, gubruik (111 hypophosphiteu bij tuberculose
der lougeu. - H. Greve‚ ove'r gezwelleu iu het θος. -·
A. Β. 1.· 111111, over projectieleu euz. in woudeu. - ¹
11. vau Τ11111, over de normale menstruatie der vrouw ἵ
unu-J. 1. G. 11. vau 11111111, du outstekiug van deu
voorhoosdsboezem‚ euu. -·- J. P. Κ1111, du cholera ouder

1111 garuizoeu te [11111111. -· Quaestioues: Κ. 81111111. -
Julius Muusch. '- K. F. G. vau 1111111111- P. Α. vau
611 Luuu. 1866. 8·

5332 F. E. Vos, (1111111111-111111111111111186611
Utrecht· -1. G. vau der Lith‚ ziekelijke outwikkeliug

· der organum-genitalia, 11.-1111111111, 1111111111ῑί1-

goii 1111 wiliekeurige spiereu· - 11. Maius, perichondritis
laryugea, euz. -11, suda, uhuormule voortbeweging vuu

 

