INDEX ALPHABETICUS. ’

ψ

Δ.

4. (L. r.) Heralelde Leenw. 4832.
Aan alle waere ghelnevighen en npreehte· 4038.
Abhing [L. Η.) Alscheidsrede· 4040.
Ahe (Master) Baes th, ketellapper. 4717.
Abresch (P.) Paraphr. 8⁶ annnl. in epist. ad Hehr. 3933.ι
Aehthoven (v.) die Stigmatisirte zn Gendr. 5439.
Acts (The) ol the Lords anditors 04 canses &e 4794.
hats (The) 04 the Lords 04 nonneil in civil canses. 4795.
Adelnng (J. C.) Mithridates. 4520.
Adriaense (Corn.) wnnderl). sermonen. 4000.
Adrian (J. V.) hliltheilnngen aus Handsehrihen. 5145. “
Adversaria (Everardi Bronnkhorst). 5402.
Aeschyli tragoediae. 4254.
Aesopieae (Fabulae). 4380.
Agathiae hlyrinaei historiarum libri V. 4380.
hhnungen und Trhnme (Meine). 5423. “
hllremade (Κ. van) 35 P· van ‹ler schelling,

Nederlands displegligheden. 4743.

40

 

