309

Wirth (Ι. U.) Theorie des Somnamhniismus. 6493.
Wisselink (0. Β.) Proeve eener vlakko meetir. 4256.
Witsii (Η.) dissertationes. 3891.
Woestenberg (J. v.) Gedeeltei. vert. v. Laoroix. 4240.
Woldemar (C.) Gelehrten und Sehulnnstniten. 5044.
Wolifgarten (Η.) 00 Ephori et Dinonis historiis. 5389.
Wolihamer (Η.) Or. fun. in obit J. liv. Kinsbergen. 5242.
Wolters en P. Hendriirsz (G. Bakker en Η.)
Anim. magnet 5606.

¹ Woordenboek der Neo. tani. 4529. ,

(Zinrijir en schertsend). 4527.
Worp r. Thabor, Vierde boek der kron. v. Friesl. 4874.
Worperi Thaboritae Chronio. Frisiae· 4873.
Wyttenbaoh (0) Selecta prinoipnm historicorum. 4368.

. Vita Doridis Ruhnkenii. 4489.

X.

Xenophontis Anabasis. 4371 0 4372.
------ Cynopaetlia· 4370.
---—-——— Memorabilia {V ed. J. G. Sneider· 4369.

Υ.

Ynoas (Histoire des). 4758·
Yoriolr, A sentimental journey. 4509.

Ypey (A.) Do vera religione reli· 5244.
-- Geneh. der Ned. Herv. kern. 3946.

 

