91

457011011081010, 8110100οᾗ1, 0011101000- nndheid-

en 1001100000. (100011011011011000000. 101100, ,

1101110101772. 1111110. 8.

4871 1. vnn Vinten‚ Onnitgegeven venen vnn Nnydekin‚
Pieter Vrengdegnen 100 710000000001, 100 van
Gniick, Anguitijntjen van Dordrecht en anderen.

4872801101100 van Willem vnn Hildegnersbernh, vnn
wege de meetsehnppij der Ned. 1011. 10 Leiden‚
ungegeven doen W. Bissehnp 00 Ε. Verwijs.
’e Gran, 11001. Nijnon. 1870. 8.

4573 1100 1100οι der Schriflneren ven Vl Persnnngien,
ghespeelt 101 Middelbnrnh in zennon, den eersten
Angusto in ‘t jaer 1539, op nieuw niigegeven
001 000 opheld. woordenlijst door G. 1). J. 80110101.
Uti„ 11010101 ἅ Ζο. 18711. 8.

4874110011οη Levene 000 110100. 1100 rijmwerk nit
de middeleenwen. Naar een Hs. der XV· eenw,
uitgegeven door P. J. Vermeulen. 1111.. N. v. d.
Mende. 1848. 8.

4875 1. van Vnndel’s Po'e‘zy ni verscheidegedinhten. Fran,
Leon. sein. 1682. 111110. 4. Elk deel met een
porti-et. (Hieraehterz 1· 1101 leven vnn Joost van
1001001101, Greisnhriit 0081010. 2101110111οη
0010011 van (100 1100101000).

4576 1. 00011οο1101, Alie de Trenrspelen. Amet.. Jnnnnes
Oosierwijk. 1720. 11 [110. 4. (1101 i'deelhehoort

· 101 10 uilgnve van 0110 1000000100 vnn Vondel‚ die

in 4· ’1 lieht neg bij 1000. 0001000111, met ’1 insigne:

 

