16

3993 J. G. 0110100, commentatio de Fr· Hemsterhusii
meritis in 1111010010 philosophia. Lovenii, 100
Linthont en 100 100 Ζο010. 1897. 1.

3991 P, 11. 11100100, 910010 00001 1011010 op Fr.
Hemsterhuis. Leiden‚ S. en 1. 1001101001. 1831. 8.

39911. Fr. 116111, Magasin liin christliche Pnediger.

1100οο101 0. Leipzig, 110110. 1898-1817. Β1.
. Ι-ΧΧ. 39 81110110. 8.

3996 J. Ph. 1101111, Die Jahresformen 101 0111101οΙ. Ζο11-
1001100ος. Prng· 1861. 1. 3⁰·Aun. 1

39971.. C· G. 80111011, 8011010011111] de prediking
0101 *de lijdensgesehiedenis 1110 100 11001 J. G.. 1011. 1

1 1001 W. de Goede, nagez. door J. A. 1100011011.
Dee. A. ter Gnnne. 1812. 8. ·

3998 De Historia 100 des Heeren J. G. geboorte, be·
enydenis, lyden 00·0101100001., welke jnarlijks ἢ
110111 1011110011 000 10 Getes. gemeente in Gno· ³
ningen 001. 6100.,100011 8011. 1761. 8.

3999 80001 sermones de tempore in Evangelia etque

Epistolas per 011001001- 0001. 11000111νὶ00, 11101011
0111001100. 1.
1006 1101110 [1001 101 Η1010110 00110010111010801100000

1008100160100110111100010100110111ος1, Minne- 3

11100101 101 Brugge. ’1 Amet.. 1111. 8001111011 1698. 8.
· (Editio princeps).
1601 Ρ. ds Roy‚ 1101 voorbeeldig gedreg 100 een 1100001
des N. T. 001. Zutphen, 1. 100110010. 1711. 1.

 

