31

1073 F· G. von savigny, system des 15111151Βὸ11.
Rechts. Berlin Veit 1. Gomp. 1810-19. Vlll
Th. 11118151511111015115115115151. 1851. 8.
1071 das Reeht des Besitzes. Giee·
551, G. Fr. Heyer. 1837. 8. 61111.
1675 das Obligationenreeht. Ber·
111151111185111. 1851 51 1853. ll Th. 8.
1676 G. G. Homeyer‚ Dee sachsenspiegels 515151 Τ1511
oder 1115 85515155151111115511, 1151 (1518511151
111115511111 v. 1. 1369 1111151515151. Berlin,
15111111111151. 1861. 8.
1077 Des sachsenspiegels zweiter Theii‚
nebst den verwandten Rechtehiiohern. Berlin,
F. Diimmler. 8. „
= 1'm Bne: 115 8551515515 151115511 111 der
81511515111511155115. 1811.
= 11118111, 1151115111 V. de 1515115115, das
G6rlitzer 8551151151 und das system des
1511155115. 1811.
1678 G. fl. 11511, 115 agrarium. 11151. Vol. 1 51 11
115 egr. foederati Belgii. vol. 111 115111115-
1111111. Freneq. 1751, 1751511753. 1. ¹

1679 Jo. Georg. Eoeardi, leges Francorum Salinae 51

111111151111, 1511. 1111511. 51 Lipsiae. Ν15.1“551-
5151. 1710. ,

1080 Η. G. Gengler‚ Codex juris municipalis Germaniae
1151111511. Erlangen, F. 1115. 1’““ Bnd. 1863-
1867. 8.

 

