7

2· 111111. 1 Regum-'Psalmi 1861.
3⁶ Α11111. Proverbia-Chroniea 1863.

3998 Franz Deiitzseh, commentar iiber> (lie Genesis.
Leipz·, Diirifling und Franke. 1860. 8. 3· Ausg.

3999 Α. Η. Η. 1111111111, Das Lied Moses, (91111. 321
1-13). ’ Leipzig, F. A. 8111111111. 1862. 8.

3919 Κ. F. Keil, Comm. iiber des Buch 101111. Eriengen,
C. Heyder. 1817. 8.

3911 Ε. 1. Greve, Ultima eapite iibri Johi 111 graecam
versionem recensita notisque 1111111111. Pars prime
complectens oap.xxxv111 et xxxix. 111111111νί11
ep. Lue. Leemhorst. 1788. Ρ111 111. compl· cap.
XL, XLI et XLH: 1-6, 1791. Accedit libellum
de metris Hebraicis, praesertim Jobaeis. 11 vor. 1.

3912 Η. Α. 8111111111, Η11 111111 soh 1111111111 en met
aanmerkingen, uitgegeven door H. Murtinghe. 111111,
1111.Α11111. 1791. 8.

3913 D. Μ.Κ1Ι11111111, Leerr. over gr. 1111111111. uit
1111 11ο111 11111111. Α11111.. W. Wiiiems. 1836. 8.

3911 Frenz Delitzsoh, Comm.iiber den Psalter. Leipzig,
Diirffling und Franke. 1839 11. 1869. 11 Thle. 8.

3913 Herm. Hupield, Die Psalmen. 8111111111. Perthes.
1836-1862. 19 Bnde. 8.

3916 F. W. C. Umbreit, Chr. Erbeuung 1111 dem Pseiter.
Hamburg, Fr. Perthes· 1818. 8. 2θ Auil. ἶ
3917 Ρ. de Jong, De 91111111111111111111111111111.
Leiden, E· 1. Brill· 1861. 8. “ ’

rere rr. 1111101111111111111111111111, 111. erano„ ’

 

