290

st.

Quaok (Η. Ρ. G.) 9166166 maatschappij. 6260.
Quadsaat van den oirkel (Proeva nopens da). 4260.

0666661666(Μ666.6666666666.)6’666666666166666164269.
06616161 (Α.) 6666066 der sterrakunde. 6686.

Instructions populaires sur le calcul. 4244.
061661 (Ε.) Mamix van S‘ Aldegondo. 4846. ¹

Raopsaat (J. J.) Oeuvres complosas. 4806.
Rahlonbook (ch.) Le 1661616 66 la paix. 4799.

Les subols moyens 616. 4799.
Ranitz (Herm. (16) 06 jure naturae et ethica. 4060.

Rau (9. J. E.) Proeve van aantookoningen. 4686.
Ravius (3. F. J.) De J. G. ingenio 61 indole 6611. 6245.

⁴ Quod jucund. estin studiotheol· 5244.
Recesso und 660666 Akteo der Hansetage. 6667.
1166616666 (Memoria van Adols Η. Graaf van). 4960.

(Memoris van Adr. Η. 66661666). 4962.
(missio, antwoord voor Α. Η. Graaf v.) 4963.
-·--- (Missive van don Η6666 Grave van). 4961.
Redevoeringen gehouden o. h. wetb. v. strafv. 4139.
Roes (Μ. van) Observ. 6661666. 6691.
1166661666 sur les passages du 6616114287.-
Regenbogen (J. H.) 06 theologo 66616616. 6244·

Register van academ. dissertation 66 oration. 6129.

 

