280,

11111111. v. d.) Bibliografio vnn Hnnrlom. 5112.
0111111111. 5101.
Gntonberg· 5096..
·-·----,- flet oudste geznngbook. 5107. ¹

--——-—- 1116111111(11111111111111111111111613.
—---—-- Le duel· 5021.
Sohnohlittorntur. soto„
Soholling’s 11111311113088.
Studien· 11100.ι
Lindenhrogii scriptores rorum 0111111111775.
Lion 111. Ι.) Wot op do jngt on 1111111111.ι 1156.
Lipsi (J.) (11 recta pronunciatione 1111111 linguae. 1109.
Lts 1111111 boliekoor 11 sss 1111111 111111. 1711.
Lissaur (0. Α.)Η1111. spraakkunst. 1318.
11111111 1111111111, onz. 5391.
11111111 11 1111Αά1111 ons 11111 1119111111. 5305.
Loon (Gornrd van) 11111111111111111111111111111.1817.
11111111. dor Rogoorigswijze. 1818.
Hodondsngsohe penningk· 5071.
. Vorh· v. d. week- on janrm. 1710.
1111011111. ed. Baumgarten·(}rnsins· 1171.
Livius, 01 Romoynsoho Historion. 1172. ’
Livros 11111, manuscrits et 11111111 histor. 5126.
1111111. Rutgors van der) Antwoord. 3975.
Long (11.11) 1111111111 111 Nederd. Bijbels· 5103.
·Loosjos 1²2. (Α.) 1111111111 Arkadia. 1919.
---— (v.) Godonksohriften. 5095.
Longion (E. J. Diest) 31111111111869.

 

