1339 Α. G. vnn capelle. De diohterlijk wijsgoerige geeet
der Grieken‚ blijkhnnr in 111111 1111- 11 1111111111.
Amin, Gehr. Diodoriohs. 1828. 8. ,

1310 Ph. W. von 1111111, De Socratiocho sohool ο1
1111111111101111111111111111111. Utr.‚J.A1oeer.
1831-1839. Tom.1-111. Tom. 1v G· v. (1. Post Jr.
1v Dln. 8.

1311 De school vnn Polybius ο1
geschiedknnde voor de negentiende eenw· Amet..
1. 11111111. 1811. 8.

13121111111111 graeca oum versione 111111 Hugonis
Grotii‚ ed. 11111111. 11811111. Ultnnj„ B. Wild
81.Α1111111.1798-1822. VTomi. 1. (Tom.
IV 8 V. continent Hier. 1111ο11111111111.811111

“ 11 Anlhol. Gr. - Opus Bonchii absolvit 111111
Lennep).

1313 G. Chr. Herless. Anthologin grneon poetica. 8111111, .
1111111111. 1.

1311 Homeri 11111 oum brevi nnn. eur. G. G. Heyne.
Lipsiae, Weidmnnn. 1801. 11 Tom. 8.

1318 111111111111111111.1118881111. 1

1111111.,Η1111. 1810 G 1811. 111111. 8.

1316 --- Odyssea mit erkliir. Anmerk. von G. i

G. Grueius. Hannon.. thn. 1812 8 1838. ᾖ
11 Tom· 8.

1317 --— 11 Homeridnrum opero 11 reliquiae ex. 1
111. Frid. Aug. Woliii. Lips„ Gosninen· 1801818117. ,
[V Vol. in 11 Tom. 8. i

 

