vicie scripturarum centuriae trec. Beeii. Hier.
Froben et N. Episcopiue. 1536. (8111141141).

4488 D. Ruhnkenius, 1411ςί111ΤίΙ).Η1111111111111.Αοο.

duee R. Benilciji epist. ed. Hemcterhueium. Cum

’ praef. 1111111114. Τ11.01111111. Lagi-Bac,

S. 11 J. Lechtmanc Amet.. Ρ. den flengni& 81.

1894. 8. -
4489 0491101111,91110111118111111111. iugc-Bae,

A. 8 J. Henkcep. Amet.. P. den Hengei. 1799. 8.
4490 4. 4. Cornelissen, Coniectum 111111. 011, Α. icc
Gunne. 1870. 8.

Q

LITERAE REGENTIORES.

4491 J. Seniue Sweagmcn‚ (111111111111111181111111
et caeterarum linguarum ec dialectcrum Germanice· ’
rum, Angliceru'm ct Scandinevicerum origine rell.
Grec, J. Ocmkcne. 1887. 4.

4492 1811111111, Pselierium Decidit Latino-saxonicum
vetus. concini, R. Bedger. 1640. 4.

4493 Gher. v. 1311111111, Teuihonisie ei Duyicchlendcr, 1
uitgcg· door Μ’ G. Boonzejer, meteone vcorr. 11141* 1
4101131111.01111111111111111101011111111804.4. 1
(180 tantummode ecc.ic1icecperieielccem maledica). 1

449411.οὄ111111111,101111111111911111111111. (1*’811
91111111111111.ΨΒ11.0111111111>. Nordheueen,
1111111111-1111 1. : 1

1

 

