296

Schmid (E. Ε.) Lehrh· der Meteorologie. 4193.
--- (L. C· G.) Bekn. 100001. 3997.
Schneider (R. L.) Gramm. Elementarl. 4413.

Gramm. Formenlehre. 4414.Ι

Sehoelier (J. Α.)Πο bidragene Pefester. 4726.
Scholia in librum seeundum elementorum Euclidis· 4249.
8060016001000 (Νο1160060 van het 00000100001001).6060.
8060010060 0000 de legere scholen te 000. 6069.
Schoolverhond (Handelingen 00 verslegen 000 het). 6068.
806000 (Th.) Waare oeffening 00 0011001100. 6662. ,
8010010000 (C.) Besehr· ende Chron. 000 Friesl. 4916.
—-·--- De geschiedenissen 000 Friesl. 4877.
80100101 (G. D. 4.) Uitspanningen. 4860.
8010011000 (The 00101 the Parliaments of). 4793.
80000100 (R.) Redevoering. 4007.
Schouw (J. F.) De narde, 0100100100 00 (1000000010. 4203.
Schrader (J.) Epicedion rell. 6237 80 6240.
Schrassert (4.) Codex Gelro-Zutphanieus. 4094.

60000001. ad rdorm. Velaviee. 4096.
··-—-—-·-·- 0000000060, advysen. 4092·

De Veluwsche praelizyn. 4096.
--·-··· Hortus Velavieus rell. 4208.
----- Ρο0011000 observationes. 4093.
Schrikker (J. G.) Boekhouden 000. 4246.
Schriverius (P.) 1101 oude 00010060 ehronyoxken· 4816.
—-—-—-—-- 14011, Zeel·enVriesehe chronyek. 4816.
8060000100 (Ν. G.) 100010600οε. 4313.
80606001 (6. H. 0.) Die symbolik des 70000000. 6422.

 

