121

18061. J. Raepsaet‚ Oeuvres 6666616166. Mons 616.
166666. 1838-1810. VI Tomes. 8.

1807 6666661ρί666 (11666666 66 6666666161 66). ’ colegno,
P. 6616661666. 1666. 11 Vol. 8. ¹

18081. Β. 66666661, Olim, Procbswdes 66666666 66
Belgique 6666 Phil. 11 etc. 6666,666661-1166611666.
1817. 8.

1809 Fraus de Potter 66166 1166616661, 6666666666
van de gemeenlen der Provincia Oost-Vlaanderen.
Gent, C. Annoot-Braeokman. 1861-1869. lx Dln. 8.

18101. G. 1166661 Origines Antwerpianae. Antv.‚
Ex 6166. 6161166661. 1669. 1.

1811 Μ. 1636666, Histoire du 66616 66 Limbourg.
6666.. asamar. 1818. 8.

1812 Ν. 6. van Kampen, Gesohiedenis van de Fransche

heerschappij in Europa. 's 66666616, 1. 111661.
mna-1823. vm Dln. 8.

ww,-

61666666 6666166.

66 chronici 66666 666 duo auctore Jacobo 666οῇ
Ex officina moulertiana. 1531. 1.

1811 W. van Gouthoeven‚ d’Oude Chronijoke 6666
Historien van Holland (met West-Vriesland) van

Ζ661666 6666 van Utrecht. Dordrecht‚ Peeter= Ἰ

Verhaghen. 1620.

 

