1319 P. 1. vett, Beiinnpte 115111. 55155115551. Amet..
P. N. vnn Kampen. 1852. 8. Τ1155115 druis.

13201. 1. P. Valeton‚ Sohets 1151115111. sprankkunst.
Gron, 1. Β. Wolters. 1850. 8.

1321 Fr. Uhlemnnn, Grammatik 1151 syrisohen Spraohe.
Berlin, Jonas. 1857. 8. 2· Ausg.

13221. Altingi, synopsis institutionum ehaid. 51511.
Frano. aJM„ 5555511855115551. 1717. 8.

1323 G. Β. Winer‚ Grammatik des 111111. 5. tang.

' Chaldaismns. Leipz„ 151. 1511151151. 1812. 8.
2ο nun.

· 1321 Τ. Roordn, Grammatico 51511155. Lnga-Bet, S. a 1.

- 15551515551835. 8·
1325 W. Nassau Laes, The 115ο1151 anecdotos, wonders, ,
15511515, 1115555511155, 15111155 and 555151 and pre-
cious 51115515. By ο51 11155151, 1115 81151111, 1115
very learned 11551855511151-1115 nt-Qolyoobi.
flengni, W. N. ¹Lees. 1855. 8.
1326 P. de long, Homonyana inter nomina relativa aunt.
Anu’t-Fadht Mohammed ibn 15111151-Μ51111151, 1511. 1
oum Appendioe Abu 115555 Ispahanensis. L.·B.‚
¹ E. 1. 81111. 1865. 8. i
1327 --—--— at·Tha' 1111111 11511115 ’1-1115’ trit. L.·B.‚ ἦ
E· 1. 81111. 1857. 8.
1328 Μ. 1. de Goeje‚ Historia ishalifatns 051511 11¹,
15151 1151155115. 111, 515111. 1555. s. '

1323 51 P. de long, Fragmenta his· i
torioorum arabicorum. Tomus 1¹¹⁸, continens partem

 

