10

3938 0. 000010, Waare 0100010100(100001010000010000

· 000. Uit het Hoogd· door W· sewel. Amst.‚
v· Hardenberg‚ Vissoher en v· Nieuweveen. 1700.

3999 Edw· Simson, Chronioon historiam catholicam
complectens. 1100. Ρ. Wesseling· Ams1·, vid. 01
Fil· Salom· 50000100 1700. ³

3910111. van 01000000, 00 concilio Apostolim, cum

: conciliis Christianorum praecipuis per quatuor priora =
secula eomparato· Gron·‚ Oomkens 1838. 1.

3911 Fr· van Mieris, 11001101111100101000000010000000 ¹
zeven vereenigde provinci'e‘n. Leiden hij 0. Haak,

' S. Luchtmans.enJ.A.Langerak1726. Vl Dln.

met koperen 010100. ¹
39100001. Sacra of 10010101001010000000000000

s 0000010νί0 000. 00100,(1.90000111710--1710 ¹
111010. 8. Met Aanhangsel. 010, Η. Besseling 1
1711. lV Ι010. 3„

3013 0. z'. van 00... Nea. 001...- 0.0.1...0. de
staat van 00 Νο0. 110011 v66r de Hervorming enz. ἵ
Hierbij de Ned. Sulpitius van Jac. 00001100. Αο01., ,
100100... 000. 0. 0· ...1. ι

300 0. mandes, 01.1..1.,0..0.0....0.. 0.. 0001. ⁷
Amst.‚ J. Rieuwertsz· en 11. 0 1100010 167100 9
100. 0.. 0001. 0. 0.. 001. ἰν 01.. a.

3910 F· J. van Braght, 00101000131000001010001010000- ¹
spiegel der Doopffigosinde 010001010000 0101010000. ’
0001001001, Hier· Sweerts, 100 100 Ηο010, Jan 1

Bouman 00 Dan· 01000100. 1080. 0001.

 

