139

4961 Missive van 666 116666 Grave van 1166616666 666
haer Hoogm. 66 8161.·666.6661166666.1166661..
i. d. 30 Sept-1780. Dm, B· 66 Vries. 1720. 4.
4962 Memorio van Adr. H. 666616669661616666 enz..
,tegens deszelfs hroeder den Gouverneur van Door-

1 nick enz. 1166, Β. 66 Vries. 6. 6. 4.
4963 Missive 666 haer H. Mog. de H.H. 816166-666.

der 1166666Ν66661. en daer bijgevoegt Antwoorl
voor Α. Η. Graes van 1166616666 666.. i. d. 22 May
1729. Dav.. B. 66 Vries· s. 6. 4.

4964 Kamper Kronijken. 1. De annalibus quaedam 6616.
11. Kronijk van Johan van Breda· 966.. J. de
Lange. 1862& 1864. 8. , ‘

4966 charters 66 9666661666 over 66 betrekking der
Overijsselsohe 616666, bijzonder van Kampen enz.
1261-1398, Dav.. J. 66 Lange. 1861. 8.

4966 Uittreksels 611 het dagboek van Arent 166 866666,
volgens 666 Η.8. van 66 xvss· 6666. Deo.. J. 66
Lange. 1862. 8.

4967 J. Hartog‚ Do 1661616 66661666 van 666 magistram
16 96666166 16666 66 Doopsgezinden in die 6166.
1879. 8. (Ε diario: „Doopsffi Bffdrayeffl enz.).

4968 J. van Vloten‚' Vijstal lezingen over 66 wording
66 ontwikkeling der 6166 66 66666616 96666166.
Zutphen, W. J. Thieme ὣ θ’ 1866. 8.

4969 Ρ. J. Cosijn‚ 6661661661-66 natuurkundige 661-
dekkingen van 666 hoogl· 6661416166. Η6661..
146666 Ρ. 116116. 1871. 8.

 

