61
3·“ Operis Kittbo ’l-Oyun wa ’t-hadtu li 1111111111
'l-hnlra'rik. L.-B.‚ E. J. Brill. 1869. 8.

w·-

. nrnnr onnncr.

1336 8. lloveroamp. Sylloge scriptorum de linguae
graecae pronuntiatione rell. L.·B., G. Potvliet ·
1736. 8.
¹ 1331 D. Ruhnkenius, Timaei sophistae lexicon voonm
Ἰ Platonioarum. l..·B.‚ Sem. 8 loon. Luohtmans.

ι 1789. 8. 13111121
tosa Lexioi Manualis Graeoi. Pers ll. Analytioar (Desi-

11111111 1.)
1333 1. D. a Lennep‚ Etymologioum linguae praeese, euri
-Even Soheidii. ll Partes. Traj. afli.. G. 'Ra
Padrlenburg 8 lil. 1790. 8.
1331 1. G. H. de Gaay Fortman‚ Leerboelr der grielssohe
taal. Amst.‚ C. G. Stilplro. 1810. 8.
13311 1. N. Madvig, Syntaxis der grielrsolre taal,¹ sertaald
sloor W. G. Pluygers. Amst.‚ 1. C. A. Sulplro. 1819. 8.
1336 G. 1. Blomlield, 'a groela grammar lor the use ol
schools. London‚ J. Murray. 1811. 8. 7· Ed.
rev. hij 1. Edwards.
1337 L. Bos, Mysterii ellipsios graesae expositi specimen.
Franek.. Leon. Striclr. 1702. 8.
13381. winkelmanns, Gesobiohte der llunst (11111111-
thums. Wien, 1776. 1.

 

