146

4976 Dauum (Bon band met gaohrinou over), behel-
zendet 1. Dev. in stant van beleg- 1813 A 1814.
ln zos mugen. Deo.. A. J. v. 6. Sigtenhorst 1814.
8. Notio. nggr. et historique sur la ville de
Deventor. 1116.,4.11. de Lange. 1814. 3. flet
belegerd Devenler enz. Dav.. L. A. Karsenbergh,
G. Brouwerd. fl. de Lange. 1814. 4. BeknoptDag-
verhaal van het gebearde 1ο Dev. in 1813 A 1814.
Βου.,4. W. Robijns. 1814. 5. Leerrede van 11111111-
sen van Eok. Dav.. L. A. Karsenbergh. 1814. 8.

4971 A. 111. [61111οό1, flet besluit van den 8111116116-
raud te navanter van don 29sten Februarij 1864.
Heu.. G. Brouwer. 1864. 8.

4979 opuscula varia ad oausam viri clar. J. van Vloten ,

spectantia, edita a v. Vlolen , Kits v. Heijningen, J. Η.
Ankersmit‚w.zn.‚ Α.4. v. Pesoh, aliis. Vlll Tomi. 8. 3

4973 1. Poelhekke, De Deventer Worp en ziJne omgeving.
Dav.. 4. de Lange. 1868. 8.

4974 Handboek voor ingezetonen der stad
Deventer enz. Dev„ 4. de Lange. 1846. 8.

49764111606136 νοοῖ de gemeente Deventer. Dav..

4. de Lange. X Jaargangen. 1867-1867. 8.

,ψ

4976 Fr. valentin, 0116- en nieuw θοή-,1161611111
Dordr„ 4. van Braam. Amst„ Ger. Onder do Lindon. Ἰ
twa-1726. VDln.

ψ

 

