18

12011 66661. ,666 816636666666, Photognphisohes Album
der Flora Oesterreichs‚ mit 173 Tabeln. wien..
W. Braumt‘illor· 1861. 8.

1210 J. Η. 116666, Pomologia d. i. hesehrijvingen en
asbeeldingen van 66 66616 6666166 van appels 66
666666. 166666, Α. 1666616666 66 G. Tresling.
(Sec. 061. 8161. Ρνου. frisiae, 0⁰ 1758 odia).

1211 Α. 11661, 666661616166 166 3611661116 hij het onderwijs
in 66 6166- 66 6166116666, 66666 voorliohting van
D. Lubaoh 66 D. J. Coster. Amat.. G. L. 86616666.
1862 1¹¹· Α11.

1212 G. E. Rumphius‚ 6616661666116666116111166666,
666. 16661, Fr. Halma. 1706.

1213 8666666666 sur 16 Fauno de Madagascar et 66 ses
66666666666 666166 les 6666666666 66 Francois
P. L. Ρ61166 61 D. C. van Dam. Leyde‚ J. K.
61666666. 1.

l. Franoois P. L. Pollen‚ Relation de voyage.
1868. 1· Liv. 1869. 26181161.

ΙΙ. Η. 666166616166666616 Ρε1..1)61166, Μ66166116666
61 6166666. 1868.

V. S. G. Snellen van vollenhoven 61 Edm. de says ³
Longchamps‚ Insectes, 6666166116, mollusques
6161869. 1· Livr.

1211· S. G. 6661166 van Vollenhoven, Essai d'une Fauno
entomologique 66116666611666-Ν6661666616. La
Haye‚ Μ. Nijhoff. 1.
1⁶¹· Monographie, Famille des 6661611661666. 1863. 3

 

