161

en¹ 11111 geschiedenis, gevolgd door 01110 gesehied-

kundige bibliographie van Leeuwarden. Leeuw„
Ι..8011111111011.1870. 8.

6166 catalogus ven de openbare 11111011111111101111
(Junijl858). 1111.,11.11.111ο1111,1111. 1.

61116 Calalogus 6116011111] van de Overijsselsehe Ver· Ι
eeniging 101 ontwilikeling ven provinciale welvaerl
11 Zwolle. Zwolle, S. H. 11116111. 1863. 8.
1101111 supplement.

6166 catalogus ven handschriiten op de Bibliotheek der

Remonslranlsoh Gereformeerde gemeenle le Roller· 1

dam, 1111111, Y. Rogge. 1869. 8.
61117 W. Moll, De 80111111]11111111816116111-111001111
11 nem,- in de lweede helil der XV· eeuw· Eene

bijdrage 101 de geseh. der middeneeuwsehe 111111- ’

kunde in Ν161111116.,

61118 616110111018011111111111111. 6611..8111611.1766. 8·

6169 611110111116101111111..61111111. Deo.. A. J. v. d.
Siglenhorsl. 1819. 8. .

6160 Bibliotheca liemperiana. 11611.. S. 6 J. Luchl·
mans et H· W. Hazenberg l'. 1825. 8.

6161 catalogue des livres de la Bibliotheque delen D. H.
Beuclierllndreae. 1111111.,6.Τ.Ν.8111111111.18998.

6162 Einleitung zur mathematischen Blieherlientnis. 11111.-
1111, J· Ε. Meijer. 1769-1776. 8.

6163 6111103111 van naluurkundige instrumenten. Leid.,

P. wijnsouw. 1816. 8.
11

 

