300

4100001 (J. v.) 00 injusto theologiae contemtu. 5244.
00 J· Α. Ernestio. 11244.
oe script. 0011. Christ. studio. 0244.
——- (W. ll. v.) 11000000. v. gob. voorschr. 4102.
4100 (G. 00) 00 00100010 humanis roll. 4215.
41000100, Diotioooairo ¹glogrophique. 4980.
vossii etymologicon linguae 1011000. 4400.
--- (G. 4.) latino grammatico· 4399.
0100100100 contracto. 4401.
Vossius (Μ.) Annales Hollandiao Zelandiooque rell. 4823. )
llist. 1000-000010000000011000000. 4824. 1
Vrogoo 000 000 dog. 4191. 1
4100000 (0. W.) Anti-Napoleontisoho vortoogon. 4172. l
Pioter Corn. Broderodo. 0032. l

410000000100000 00 vollen. 4983. l
1010000101. L.) Athenae Frisiooao. 4888. ¹
Vries (Μ. 00) 111100010000010000010 woordenbook. 4024.
4101001000 (00000000 00 gestiohten 000) 000. 4887.

——— (81010100, ordonn„ rogl· 00 costumen v.) 4907.
41000101 (1.. J· 1. 0. 0.) flio. 000 troubles 0001). B. 4835.

W.

Woohsmuth (W.) Gosohichte Fronkroiohs. 4751.
441000 too 00 om die mensohe 000 0001 000. 4038.
’ Waerschouwinglio 0000 000 000110 000. 4039.

und vormoeningo onz. 4040.
Wagner (R.) Das 0000011000 in 000 14100110. 0006.

 

