...
r

Honig·Bye (116) 4617.
60011 (Ρ. C.) Brieven. 4653.
Hoogendorp(1) De ontmaskeraar. 5442.
Hoogstraten(1. van) De kruysheld. 4607.
ssope (R. Aseott) Onze jongens. 4663.
ilopperi (1.) Frisii, epistolae ad Vigiium. 4879.
Horatii (Q.) F. carmina ree. P. 6016666 Peerlkamp. 4430.

Flacci poemata· 4431.
60666666 8611666 666 dem Lateinisehen 66666661. 4433. ¹
flornung (D) Erfahrungen aus dem Geisterieben. 5467.
60661 (G. E.) Deuteroskopie. 6. 6. rr. 5477.
-- (G. C.) Theurgie. 5416.
140601 (Α. 1.) hooger-, middelb· 66 (ager onderw. 6056.
666611 (0666610616 v. 6. gesiaeht v· 6666611016.) 6626. (
flowe (Berigt van Manifestatien door 1). 6063166). 5417.
Hoynck v. Papendrecht (C. Ρ.) Analecta Belgica. 4829.
66666 (Ζ.) Observationes rerum forensium. 4010. ·
6666616 (W. J. A.) Een oude inventoris. 6192. 3
Hubner's (1.) 66616061461666-166601361616166.4838.
66161660 (C. W.) Makrobiotilr. 5668.

Slaapwandelen. 5498.

{lugo (6). 116 prima scribendi origine. 4302.
66166011 (Α.) Kerkeiijke redevoering. 4002.
-·——-— Philosophische gesprekken. 3884.
11111666 (1. Α.) Ueber die Bereehnung· 4243.
6666 (David) Histoire d'Angieterre. 4797.
Hupield (Herm.) Die Psalmen. 3916.

6611661 (Commentarius 16 artem versificatoriae). 4407.

 

