288

Astrand (J. J.) meteorologiske Jagttagelser 6692.
Atlas (Bijbelsohe Huis· 66 Ζ611-). 3898.

-— van Ν66611666661ι 111616. 6621.

6116116166 (6161166116) Historia. 8380.

“ Augustae (Historiae) Scriptores v1. 8882.
Aviani Aes. Fab32liber. 8889.

666161 (P.) magdon-§poor in 66 On-Deugden. 8606.

66611611] (Caroli) 11611. 66 61666666. Sydn. 6086.

66661161 (Louis de) Le 6116 deBrunswiokErichll. 6631.

66611116. F. W·) 1616611666 elliptiques. 6698.
multiplic. des fonctions elliptiq. 6696.

------ oplossing. 6696.

66116 (Α. .1.1.) 1166166661 Lat. 1661. 8816.

66111161· (6.), 11. Wolthers en P. Hendriksz„ 1161

6611666666 magnelismus. 6666.

66166666 (Ph.) Besohrijv. van Malabar & Chorom. 8982.

66116611 ((161.) Opera omnia. 8219.

661161 (6. H. D. 66)6)Μ6166161. waarn. 6689 en 6690.

Bangma (0. 8.) Verbandeling over 66 6166616. 8268.

66611 (Verslagen Ned.) 6016.

666666616616 (Me'moires du 166166666166).880’1.

6616616 Sacra. 3982. ’ ’

6616666666 genootschap (Notulen van het). 6203.

Bauer (G. L.) Parabolisohe Erziihl. 3930.

Baunscheidt (0611.)6616666666616661666. 6668.

 

