298

8444444 (44444441 44) Kurzsr Tractat. 3987.
Stahmau (F.) Ahuuugen aus der Geisterw'elt. 4474.
8144 (04). 4204.

8141441444 41 the foreign 444 domestic commerce. 4018.
8141441444 444 444 handel 44 44 schecpvaart· 4017.

81414144, 44444444444, regicm. 44 444144444. 4089.
Statutes (The) 41 the sociasset.

81444444 (Μ. 4.) 04 44444144 4444141444. 3940.
8144144 (0444444414) Apologia. 4624.
8144414141 (Η.) 04 Lysandri Plutarchsi iontihus. 4388.
Stecnmeijer (1.) 4414 4444 Ignatius 44 zijue hr· 3934.
44444444. 4013.
Steinhech (Alb.) Der Dichter 444 Seher. 4446.
8144441 (6. Α. il.) Gesch. 444 Preuss· Staats. 4741.
Stephani (H.) thesaurus graecae liuguae. 4603.
Sterste-atlas vau Nederlaud· 4231.
814444 (C.) Dic Wahrsaguug. 4434.
Stcup (J.) Quaestioues Thucydideae· 4392.
8144441 (Α.) Preces 44 Μ. E. 444 velden. 4617.
814114 (C. J.) Hist. 41 the U. S. Sanitary comm. 4031.
Memoria} of the great ceutrai fair· 4034.
Stiiling (W.) Der Zusammenhang der 84444. 4469.
814144 (Μ.) 144444414444 hiim-Kreniilr. 4469.
Rijmhrouijk door B. fluydecoper.st·10.
Stoomhracht (04) vervangen door het eiectr. 4298·
Strabhe (A. Β.) 4141 veruieuwdslicht deshooph· 4244.
8144144444 rerum geogr. libri xvh. 4389.
81444144 (Ε. 4. 4.) La musique aux hys-Bas. 4064.

 

