71

1388 1113061011, Lutijnsoh Woortlenlrools. 6101.,1.11.
Wolters. 1861. 8. ’

tutu G. l· vossii, Latina Grammatico· Gur. A. Η. 11100101
hovius. Traj. 1111, S. 60 Wnal. 1781. ,8.

1166 .........‚..... Etymologioon linguae latinae. Ι Praeti·
gitur ejusdem 10 literarum permutatione tractatus.

· 11101.,Ρ.6Ι.61000. 1695. 1.Ι 11111011.

1161 mm·- lihetcrices contractus a. partitionum
tlrntor. 11111111. 11110101016111011. &viduae
Th· Boom. 1766. 8. 1161111111.

1162 loeutus, De consolatione Philosophie oum optimo
commento beati Thomas (de Aquino)- 11 linet
por me Iacobum ele Bredu 11 6010111110. Α. Gr. 1196.
,11501111 coto Iccocaui’'· t.

(61. Oct· 11161. uncturus No. 25810111 111 eor
60111, les initiales 1101110101 ocoouleurs. lloltr· 344).

1163 60 consolatione Philos. oum optimo
commento beati Thomas (60 Aquino). (Duc, Alo.
Pnlrood). 1. . ¹

(Os. 60101. Bitu Eosolreult Nc. 2182).

1161 An. 111111. Soror. Boeoti Consolationis philosophiae
libri 11, oum integris notis J. 6111111111811111111
0111. Vallini. L. 6.·110011. 1671. 8.

1168 Auli Gellii Νο11001111010 cum uotis etemendati

1. Fr. Gronovii. Lupo-But, J. 10111116. 1687. 8. ’

1166 De latinis 01 graecis nominibus arborum, 11160111,
herbarum, piscium et avium liber rull. Lutetiae
exoffiR. 81011111111118. 12. .

 

