87

1515 Proeve van oudheid-; 1111- en dichtkumle door
het genootsehap: „Delees ame omnia musae.”
1111.,Α. v. Paddenburg‚ J· v. 81110011110111188ὴ
11111111 Vleten. 1775 en 1782. ll Dln. 8.

1516 1. Α. Cligneth Bijdr. tot de oude Nederl· letterkunde.
’s Grae.. Erve Thierry 81 C. Mensing 81 Zn. 1819. 8.

1517 L. G. Visseher, Beknepte geseh· der Ned. letterk. 1· 81
2” Dl· 1e St· Utr„ 0111111111118101101111111.1851.8.

1518 Ph. Blemmaert, De Nederduitsche sehrijvere ven
61111. (ient, 1. S. ven Doosselaere. 1862. 8.

15191111 Vloten, Beknople geschiedenis der Nederl.

’ letteren. Tiel, 11 G. Α. Campagne. 1865. 8.

1550 Α. de leger, Tollene' dichterrang gehandhaafd tegen

de bedenkingen ven Dr N. Beets. Dee, Α. ter
Gunne. 1859. 8. ¹

-n—nv

nummu der moden. neuen-kunde 1ο melden.

1551 1111111111111111. 81. 2. Leyd.‚ Η1111180. 1821. 8.
(1. 1. Rapsaet, Over de poorterijen of gemeenten
der Nederlanden).

1552 Nieuwe werken Dl. 1-vl. (0111111112111711).
ssoede.. 811116 5 van Braam. 1821-1811, 8.

1553811111 reeks 1111 werken van· de Meatscheppij
der Nederl· letterkunde. Leid.. L· 81 1. Luchtmans.
1816--1817. Ε. J· Brill· 1850--1857. XDln. 8.

1. 5111011111, Geseh. van ‹le vestiging en den
invloed der F rensehe vluehtelingen in Nederl.

 

