309

Tydeman (Η. W. Τ.) 11. M. van Goens. 6638.
(Ρ. Η.) Losrede op Fr. Hemsterhuis. 3994.
Myrhologie. 4863.
1166111161 (11. G.) Merkw. 861661161661.6649.
-—-—--- 111616611166111111111161116116161116. 3962.
Vorl.1'ib. die Chr. Glauhenslehre. 3982.

1161166 carmina. 4384.

U.

Uhlemann (Fr.) Gramm. der syrisohen Spraohe. 4321.
Uilkens (1.11.) 0161161616111)11 magnetismus. 5512.
Ukert (1166161 und.) Geschichte u. s. w. 4761.

1111111611 (RW. G.) Chr. Erbauung aus dem Psalter. 3916.
Prakt. comm. op Jesaja. 3920.

Unger (C. R.) Karlamagnus Saga ok Kappa Hans. 4769.
Morkinskinna. 4776.

111616161161111611(1618661611. s. w. 6468.

11116611 (1166111161 de provincie). 4993.

Uylenhroek (P. J.) 06 611616 trag. Graecor. 5385.

V.

V... (C. H. v.) Esquisse historique. 3967 61 6406.
116 die 1166111611 des olden vnde duecht enz. 4639.
11161111 (Fr.) 0111- 61 nieuw 0661-1111161. 4976.
-—-- (G.) Lehrb. der Physiol. 661616116661.4226.

Valerii Maximi dictorum factorumque memorab. 4473.

 

