885

Chomelllllhoelttahh.deChalmotAlg·wonrdcnh.lt197.
Chonlant (1..)5555 055 animalischen.Magnet. 5509.
Christemeijcr (J. Β.) Sohalreringen. 4660.

Christiani (Α.) Gesoh· des Christenthums. 3937.
Chronicon Paschale 50 exemplar Vaticanum. 4380.
chronographia (Theophanis). Ex rec. lo. Classeni. 4380.
Ciceronis De republica libri sex. ed. ab Angelo Majo. 4457.
---- in C· Verrem libri. Rcc. Klotz. 4459.
———— (Μ. Tullii) Opera cx rec· Ernesti. mco.
-- Orationes Philippicae. 4458.

Cicero's Reda gagen Q. Caecilius, C. varranum.
Cinnami (loannis) Epitome rernm. 4380.

Cistemen (liet Boeck van 055 manno der 05505 van). 5397.
Clarissc (h) De dogm. ct moral· relig. Chr. praecept. aum.
Claudianus, Theod. Pulmanni 055551).“4449.
Claudiani.) Catalogne de liures rares. 5125.
Clignett (J.) Bijdr. tot de oude cherl. letterk. 4540.
Codini Curopalatoe 05 officialibus Palatii Cpolitani. 4380.

---· (Georgii) Excerpta. 4380.
Coehoorn (01.)Ι (Gedenlrsch. der uitgev. daden van). 5085.
Nieuwe vestinghouw. 5009 h 5010.
Cohieren 055 stemmcn in Friesland. 4904.
Westergo. 4903.
——-—-—-—-——— 05Ζ5ν55-551055.4902. =

Cohieren van Oostergoo. 4900.

—--—- Westergoo. 4899.

—---- 05 Wouden. 4901.

051555555055 (Β. Α. 1.) het Notaris-ambt, enz. 4148.

 

