116

1271Ι Ε. wenckehach, 6111131110-111111111110 telegraai
van Gauss 111 8111111111. 111111, S. 1111111111
81Ζο011.1838. 8.

1272 Ρ.1111 Galen, commentatio 111 dilatatione corporum
solidorum. Traj. ad Rh. 1828. 8.

1273 Α. v. 6111, Over 11111 invloed van 1111 scheepsijzor op
1111 kompas 1111. 1111,0.1.1.Ρ111(111111113.1825. 8.

1271 J. 8111111, Praei. 111111110111111111101111111011011119,
mot 11111101. van fl. 1160100111. flou.. Α. 111
61111111. 1863. 8. ¹

1276 J. W. Gunning‚ over 1111 11011001 11111111 en 1111111110·
111111 der secreetstoffen. 1111.,11110111181Ζ11.1857. 8.

Ξ J. Ρ. 1108011111, De privaatputten· 1111 11111
plant. [111.,11111111111Ζ1.1817. 8.

1276 G. J. Jacobson Abz., Voiksboek. 1111, Α. 111
61111111. 1856. 8.

12771110111 du peintre en 1111111111, du fabricant d·
oouleurs, du vitrier, du 1101111111 du 1111111011.
(S. 11.) 8.

1278 fl. W. 8011011111 11111101 11011, Over 011111111-
11111111 1111 van 111 1111101111 van arbaidsvermogen.
111111, D. B· 61111111. 1861. 8.

1279 J. Liebig, Over de heoerening der natuurkundige
wetensohappen 111 over don 1011111661100111111111111
in Pmissen. 1111, 11. Ν11111. 1811. 8.

1280 C. 11. Guldberg et P. Waage, ¹Etudes sur 111 affluitis
ohimiques. Christiania, de Broggeachn'stie. 18671.

 

