259

Dirks (J.) 11114148041014040441084.0046010014445673.

Gesch. onderz. van den kooph. d. Fr· 4913.
——- Monnaies anciennes trouv6es en Frise. 5675.
Nieuwe Bijdr. 101 de penningk. van Friesl. 5974.
Redevoering. 4678.
14104004, Ueber das Gleichgewicht eines freien. 4895.
--- Ueber die mechanisohe 60004460440114296.
Dissertat. Lugd.-Bat. jurid. 5284-5291.
,, ,, ,, medicae. 5392-5299.
„ „ „ philos. 5366-6367.
,, , ,, ,, 14001. 6398-5316.
,, „ „ 11101.5317-5320.
,, Rheno-Traj. jurid. 5321—5327.
„ „ medicae. 5328—5335.
„ „ ρ44100.5336-5341.
,, ,, theol. 5342-5347.
,, ,, ,, 11005348-5301.
„ Groning. jurid. 5352-5360.
, „ medie. 5361-5367.
,, ,, philos. 5368-5372.
„ „ 14001. 5373--5379
„ „ lit. 5386.
Dodonei (Remberti) Cruydt-Boeek. 55611.
Doedes (J. l.) De Heidelbergsohe catechismus. 5195.
Merkw. uit den oude boekenschat. 6166.
Domesday Book, Additamenta. 4787.
Indices. 4786.
Dompeling (J. Α.) Leerrede. 4614.

 

