71

1181 Ο. Horatii Flnnni 1108111111 ο. nomm. Jsh. Min-sun.
' 8111101.,11.1.1111.1.790. sn. .

1182 Ρ1111111.Ρ. RF. nidossssso. 12.
1133110111111 81111111 nus dem Lassinisensn uberseszs.
Leipzig, Weidmnnn. 1111111711οῆ 1819. · 8.
1181 Ρ. ovidii Nasonis opera cuns notis selentiss.

variorum, studio B. Cnippingii. Amst. ex typ.
811111181683. 111 Tom. 8.
1138 ’ Operum Tomns 1 81 111 curn

· P. Burmannus. Annst.npnd 11ρᾶ G. Wststenins,
Hff. 1703 st 1701. 11 Vol. 12. ’·

Ι 1136 11111110111111101 libri-xv. snm

11110111. posthumis J. Min-ollii, supp. atquo emend.

n P. 111110. Amst. np. R. & 1. Wststsnion ὃ G.

Smin. 1728. 12. 1
1137 - anssnpnrsnnt. Lips.. Tnnsh- 1

111111828111818. 111 Tomi· 12. 5¹..

1188 1111011111θά.17.11111111.1111- .
11111111. Tsnpstrn. nugs-Bas, S. 11. 1111111111. ;
1829. 8.

1139 -------- Heroides st Α. sabini epistolae 1
. , 'nnn D. 1. vnn Lennsp. 111111.. Ρ. den nugs 1
1111111. s. 1
11111 Ejusdem operis nditin nltsrn. prinns nuntior 11
emendatior. Amst. sp snsdsm. 1812. 8.
1111 Phaedri Aug. 11111111 Fnbnlnrnm Aesopinrnm libri V,
nnn D. Hnogstnnsnni. Amss.‚' npnd nor. onnes
(11111111111721. 8. 1111111111, Ι

 

