166

6161 Α. v. 6. Lindo, David Joris. ’s Hage, nnnijhoff. 1867.8.

6162 m·- Baithasor 8616666. 'sHago‚ lii-Nijhoff. }
non 6. · ‘

610316. 16 Long‚ 86616661 der Nederduytsoho Bijbeis,
onz. 66661.. H. Vieroot. 1738. 4.

5166 Bolydonisse des 66616616. 6166666616 indenjoar
ons Hoereo Jesn Christi Mo 6666 inj· (De
Noderiandscho geloossbelijdenis. Naar 666 oor-
spronkelijken Nedenlnndsohen druk 6661668, nit·
6636666 donn Α. vnn der Lindo). Nijmegon,
Α6. 8166616661. 1865. 8. 3⁰ druk.

6165 J. 1. 666666, De Heidelbergsohe eateohismus in
zijoo eersto lovensjaren 1663-1667. Histor- 66
b1bliogr. nolozing mot zos 66 [wintig ino. similes.
Uin, Komink 66 Zn. 1867. 8.

6166 Merkwnardigheden nit 666 Ι6666·
booken-sohat. LeiJ'den, De Breuk 686616. 8.
XI stuks. E dionioz ,,66696166666866669661869.”

Ι 6167 Α. von dor Linde, Het 666616 geznngboek voor 66
oponbnro godsdienstoeseningen in ,66 Ν66. Gonni.
kork. 's Hage, Μ. J. Visser. 1869. 8.

6168 Cronyok Almonach op dat jaon nn dio Gobort onzers
Heoren Jesn Christi (MDLXXX. Geprnotizeert

doreoh 1). Ambrosium Mogirn, Medicum 6611161116-

mutinum Ordinarinm der Keyser vrye Anzo stadt
06666166. Deo, Simon vnn Stoenbergon‚ 1686.) 8.

Cum variis annotationibus.
6169 W. Η. D. Snringar, Ovor 66 Proverbin Commu-

 

