238

6627 R. A. van Hoiivell-Nijenhuis, Ludolf 6666
's Heerenberg‚ Heer van Hedel 66 zijne afstammelingen.
H. P. 616 8666166661. 66. 8.

6628 1. de wal, Simon van Utrecht 1116, N. van
(166Μ66616.1866. 8.

6629 R. W. 16616666, de waarheid 66666666616661611
van den Berg. Eene bijdrage tot (16 geschiedenis
van zijn geslacht 666 van zijnen tijd. Arnh.‚ Is. An.
Nijhoff. 1867. 8.

6630 1. 1661661666 ,’ 1661 leven 666 Willem Verheiden
enz. 's 6666, 1. Μ. van ’11166111 1862. 8.

6631 Louis de 66661666, 16 6166 616 Brunswiok Erieh 11
666616 de Clermont. clermont, A. Daix. 1862. 8.

6632 G.W.Vreede, Pieter 116666. 6666166666. (Ex opere:
116616. 6. Vad. 1166616. ff 06616. 111. 111). 8.

6633 U. A. 11666166. Haringhus Sifridi 8166666616.
(Ex opere: Ν. 116616. 6666 Rem& Wety. Dl. 1111,
st. 3 & 6,161. 368). 8.

6636 16616666 Heringa 116, levensherigt 66 1666616166-
6616616 van wijlen den Hoogleeraar 16666 116661 866666.
(Ex opere: (1661661166. 666616. 111. lV). 8.

6636 Ter nagedaohtenis van Cornelis Fransen van
11616. (Ex opere: Godq. 116616. 6116666). Amet„
W. 6666616. 1830. 8.

6636 Ρ. Immink, (1666666616616166616 van (1.11. Hattink
godsdienstig gevierd. ’ 66661.. G. A. Spin. 1836.Ι 8.

6637 B. ter 11666, levensschets van Nicolaas Christiaan
Kist. (Ex opere: N. Arch. 6. 116616. 66666· [11. lV). 8.

 

