237

5618 Α. de la 11111111111111111111111111, 11 Hollandais
on 1111111 sur la Hollande ancienne et moderna. Franci,
Fr. Varrentrapp. 1738. 8. · =

5619 1111111. Wap, geschiedenis van hel land en
der Heeren van Cnylr. Ulr.‚ Kenrink dr Zn. 1858. 1.

5620 Α.Η111111111111,1111οηί11111 van Europeanen 11 ’

Suriname. s. n. 1. da a. 1.

5621 Ρ. Μ111111 van Carnbe'e en W. F. Versteeg‚
algemeene 11111 van Nederlandsch lndie. Gonda, G.
1111111876. 1. .

5622 Η. von Chezy, Gemailde von Heidelberg,
Μ111111111111.11.1.11. Heidelberg, 1. Engelmann. 1816. 8.

5623 Waeraehtich 11111111 ran eenige der voornaemsle
saeken‚ ‹lewelke voerghevallen ende verlrandelt zijn, ver·
volglrens die aorsaecken ende 1111111111, 11111 door ghe-
nceasieneert is de overghevinge der stadt Devenler in
handen van den Heeren Chenr ende Furslenvan Goln
ende Mnnster. Dea, 1111 Colomp. 1672. 1.

5621 Apologia 111 oprecht verhael 1οο1(1’11’·1111(11-
6111 8111111, colonel en gewesene Commandant der Stadt
1111111111 enz. Na de eepye‚ gedrulrt in ’1 jaer 1673. 1.

5625 11111111 van de Heer Arnold 1111 Bneelrhnll,
Burgermeesler 1111811111 Deventer‚ vervaltende de naeckle

ronde waerheyt van ’t evergeven der 111111 stadt enz.
Leyden, Jelr 1111 der Brugge. 1675. 1.

-ς--ῃι-ι-οιι-ι

5626 Genealogie van 1111 geslaeht van Ηὸ11111 01 ,

van· Hdvell. 1111.,Α.1. van den'Sigtenhorsl. 1869.

 

