311

Saturnini iibris 60 016010 Proconcuiis supersunt. Traj.
56. iih. 1755. i. ·

5382 G. L· iinbne} diatribe de Aristoxeno reii.
Amet· 1793. 8.

5383 Α. Wiiiet, 6100. 60 110, quorum praecipue ratio
habenda estin 505 emmenagogorum reli. Leidae 1813. i.

5381 κ’. G. B. van Bieecir van iiijsewijir‚ de Crantore
Solensi. Anubem 1837. 8. ,

5385 P· J. inenbroeir, de choro tragico Graecorum.
Lugd-Bat. 1816. 8.

5386 11. 1155001501, 6010511550 01 anctoritate Dionis
Cassii Cocceiani. 505550 1867. 8.

5387 Ε. J. Broicin'er, de Sociis Lacedaemoniorum.
15161867. 8.

5388 Η. 8106010161, 60 Lysandri Plutarcbei sontibus.
ibid. 1867. 8. Η

5389 ii. Woiiigarten, 60 Ephori 01 Dinonis historiis
reli. ibid. 1868. 8. ’

. 5390 F. iienricb‚ 60 Wencesiai regis Roman. electione.

ibid. 1868. 8.

5391 E. Weisman‚ 60 Francorum primordiis. ibid.
1868. 8.

χ 5392 J. Steup,quaestiones Thucydideae. ibid. 1868. 8.

5393 L· A. Sybei, 60 repetitionibus verborum 15
iebuiis Euripideis· ibid. 1868. 8.

m

 

