163

0076 W. Eekh0ff‚ Angelsaksisohe 000100, in 1866 ge·
000000 in Friesland‚ besohreven 00 1001000000
1003011010. 10000.. W. Eekhoff.1866· 8.·

0077 P. 0. van der Ghijs‚ 0101 munt· 00 penningkabinet
der Leidsohe Hoogesohool in 1867. Leiden, D. J.
0000001867. 8.

0078 000000 0000000010100110000001 0000 0000οἰ0
0010000110. Utr..xemink&fi1s. 1866. 8.

0070 W. H. 6001 sordens, 0000010000 munt. 1869. 8.

*wa

BwGRAPfflA. VITAE VIRORUM 1LLUsTR1UM.

5080 J. Molleri, Cimbria literata 0. Scriptorum 0000100
utriusque slesvicensis et Holsatici historia litoteta
tripartita. Hauniae· 1700. ΙΙΙ Tomi.

6081 Ρ. Myle, 11001000οἰ00010100000010011000, 00000,
corrig& 01 augm. avec la vie 00 0001000 par des
01000000. 01000, Leide, la Haye, Utr. 1700.
1000000. δ’ edit.

50821. G· 00 00001ορ00, Nouveau 0000000000 hist. et
0001. pour servir de 000010000100000000000000

⁵ 00 0101100001ιο hist. 01 crit 00 Ρ. Bayle. 0001.
g& 10 Haye. 1700-1766. lV Tomes.

5083 J. Α. 00 chalmot, Biographisoh woordenboek der
000000, en.. Ams1.,10h.Anar1. 000-000
0100. 8.

0080 Fr. 01000000, 0010000 00000000, 0000000000 00

 

