267

Grondwet 1115.
Gronovius (J 00.) Memoria Namuroi· 5226.

11010001111110 acad. 5229.
Groos (Fr.) Die geistigo Natur dos Monschen. 5113.
Ρο10511110110 1101111ου01 nach 11010Το605115.
8001011- und organischos Lebon 5111.
(11001 (H. de) Inleiding. 1062.
Verantwoordingh. 1821.
(110010). 1101010110 de) De eccles. Christiana. 5251.
01 Ρο1000. 11110101. 3885.
Opl. tot zelfstandig inzigt. 3979.
Gross (A. (1. von) nisi-milit. 11006100115611.
6101110, Die Experimental-Physik. 1261.
Grotii (H.) annales 01 hist. (10 rebus belgicis. 1822.
Griin (Hermon) Bibliotheca magica. 5538.
Guizot (Τ. Ρ. G.) De ohristeIiJke kerk. 1616. , Ι
Guldberg (G. Μ.) Om 61111010 Beroring. 1261. s
et Ρ. Waage, Etudes. 1280.
Gunning 11. (J. 11.) 1111100111 den goost niet uit.
(J· W.) Ovor 1101 100111οο0 1110110111275.
1111111011 Syslema theologiae prophet. 3923.
Gymnasium 11101 11111011ςο11 cursus 10 Leijden· 5652.

Η111111 (Α. v.) Geschiodonis van de oniuston. 1885.
Ηο011 (D. 11101οι10 de) Nouvelle's 1011100. 1238.
-- 1101101110 (M. de) Oude Friesche wetten. 1896.

 

