6

0. 1111111. 1810. 7. 01101111111161111111
erkl· v· 01111111. 1851. 8. llsra. 0111111111.
Ester erkl. v· E· 01111111. 1862. 9. llioh erkl.
1111111111 1839. 10. 011 Psalmen erkl· v· J.
Olshausen 1853. 11. 011 Spriiehe Salomo's erkl.

¹ v. Ε. 01111111. - Der Prediger Salomo’s erkl.

’ v. 1². Hitzig 1817. 12. Das Hohe Lied erkl. v.
F. Hitzig· — 011 Klaglieder erkl· v. 0. Thasius,
1865. 13. Jesaia erkl. 11. 1111111. 1813. 11.
Jeremia erkl. v. F· Hitzig 1011. 15. Ezechiel
erkl. v. F· Hilzig. 1817. 16. Daniel erkl· v· F.
Hiaig. 1850. 17. 011 zwslf kleinen Propheten

.“ 1111. v. F. Hilzig. 1858. (1111.)

3006 J. Ρ. Lange. Theologiseh-homiletisches Bibelwerk. .
sareias, veiaagen u. klasing. s. ‘
1. 011 Genesis, nebst einer Einleitung 11 das 1111
1111111111 von J. P. Lange. 1861. 2. Bueh =
der Richter 1. 11111 von Paulus Cassel. 1865.

3. 011 Spriiehe Salomonis von Dr. 0. Ζ611111.
isar. 1., aas 111111 una 1111111111.-

, 1111111101.0.Ζὸ111111.1868. 6. 011 Pro· l
phet Jeremia u. die Klagelieder von 01. C· W.

· Eduard Naegelsbach. 1868. 19. 01111111, 11111. 3
Micha‚ Nahum. Habakuk. Zeplsanjah von 01. Paul l
111111111. 1868.

3907 Fr· 06111111, 1111 111116111-1111111111111111111 ¹

. zum Α. Τ. Leipzig, J· Α. Barth· 8. ⁴

, . 1⁶ Α1ῑ1. Genesis-a Samuelis 1863.

 

