365

115155 (1.5.) Stad en gemeeme Deventer. 4968.
Voet (1.) Commentarius ad Pandectas. 4066.
Vogt (J.) Catalogus historico-criticus. 5113.
-——- (V.) En 815555 Bibelhistorie. 3895.
Vollenhoven (S. G. 8551155 v.) Essei etc. 4214.
51 E. de Selys. 4211.
Voltaire‚ Oeuvres. 4518.
1155551 (1. 555115 de treurspelen. 4576.
Altaergeheimenissen. 4581.
. Br. der Heilige Maeghden Martel. 4682.
115 Heeriykheit der Kereke. 4581.
115 Heerlyekheid van Salomon. 4583.
115 Η51555 Godes d. OuwdenVerb. 4583.
115 11555555. 4583.
115155151515155. 4584.
Horatius Flaccus lierzangen. 4684. ,
1555555 de Boetgezant. 1581.
lioning Davids harpzangen. 4580.
Oudergang van TroJe. 4583.
Palamedes of Verm. Onnozelh. 4584.
---—-—- Poezy. 4585.
------ Poezy of verseheide gediehten. 4575.
---—- Publius ovid. Nazoos Heldinnenbr. 4584.
-·—-—--— Publius Ovidius Nazoos flersch· 4578.
’15555551 des menschel. levens. 4582.
Virgilius Meroos Wercken. 4577 1154579.
Vorstelycke warande der dieren. 4582.
Voorduin (J. C.) Geseh. en beg. der Ned. wetb. 4121.
26

 

