249

11001 (J. C. G.) De historia Gymnesii Leoverd. 4933.·’
Bordes (1. Ρ. 60) 00 priveutputteu. 4275.

Bormaus (J. H.) Der Natureu Bloeme v. J. 01000114566.
Borstbeeld (Het) ven Berzelius· 5642.

lios (Lamb.) Hysterii ellipsios graecae expos. speo. 4337.
Vetus Test ex versione Septuaginta. 3880.

Boseh (C. P. C.) De 01100111οᾶ000100010001001.5273.
Bosscha (J.) Hymue op 1101110110 Eeuwieest· 4661.
—-— (H.) De 1001001010, humanitatis matre. 5262.

----- Academiae, quae Trej. ud Rbeuum. 5612.
000100110000110111Α111. Dav. 5611.

---——- Hadr. Relaudi Galethea. 5610.

-—- (P.) luleidiug tot de Geseh. der Ned. 5403. 1
1000011Ι Secundi Opere. 5609.

00000 (F. Α.) Antiquit. Romanor· descript. 4419.

-——--—- Geogr. 001.,0001ρο001001.4391.

1101101101 (F r.) Neue exegetisoh-krit. Aehreniese. 3907. ¹

Bottiger (G. W.) Geseh. der Kurst. uud Seehseu. 4751.

Boueq (P. L. le) Histoire des troubles eto. 4799.

1100111101 (0. R.) Sermous. 4024.

Boumau (Herm.) De godgeleerdh. 00 11010 beoei. 3954.

Bourdeloue, Sermous- 4025-4029.

0001010011 (Κ. W.) Leteiu· 80110101οΕ111011010.5051.

Boxhoru·(M· Z. vau) Ned. historie. 3943.

0011101011 (Μ. Ζ.) Theatrum etc. 4825.

410010 Houelrgeest (P. A. Leupe de F. A. ven)
Gesoh· der 1001101010. 5020.

(F. Α. 100) Exped. u. 001000. 5021.

 

