303

11010100 (1. J. P.) Schets der hebr. spraakkunst. 4320.
110100 ecclesiasticus, 4780.
1100 0010001110 000100000ιο0. 4040.
1100 010 gherechte waere aenbeders. 4030.
Van Godes 0000 des Μο0001ιο0 1100100100. 4039.
Van ’1 0001] synen 0001 011 0)ςο00011011.4030.
1100000010 (0) 01011000. univ. des contemporains. 4513.
1100000οτ01] (Ε.) Chronique 11οι0. 00 001111110γο10. 4800.
000. 00 Marq. 00 Ferriol. 5616.
10001100 (N.) 00 arcanis Αο010100. 3058.
veen (Η. 0. v. 0.) Camers, Weits! 000. 4721.
00 10000111οκ00. 4706.
000 00 0010000, yn 10000. 000. 4722.
0000 is ’1 000. 4712.
Rymkes 1000 0010000. 4001.
Vegilin v. Glaerbergen (J.) 11001. 0. 0. veengrav. 4028.
Velius Seylmaeker (0.) 0100011011 van Hoorn. 4050.
1101111001 (1.. v.) Spiegel historiael. 4568.
1101000 (8. K. Thoden v.) Reis naar 00 10 Zwitserl. 4781.
110000 (400. v. d.) Το1. v. d. belaochende werelt. 4507.
Tar. van 81000-0001. 4506.
Verepaeus (S.) Praecepliones. 4410.
11001100001100(Ζο0100111110) der verdedigingen enz. 4912.
verbandelingen ter nasp. v. d. 001100 onzes vaderl· 4127.
1100001000 (J.) Het leven van W. Verheiden. 5630.
Vermaeninghe ende leere om heth ghoede. 4038.

1100000100 (Ρ. 1.) 11000001.ον000 ons Heren. 4574.
11000000 (J. S.) 0000110100 Nederl. 00104126.

 

