191

6868 Daniel Η. 11611611616666, 16 616111616ςί6
van lustinus Martyr. - P. (11661111, ondenoek naar
de 6611111611 van 166 brief van Paulus 666 16 3661666111
16 Philippi. - J. C. Sohagen 166 866166, over 166
oorsprong der Grieksohe venaling van 16 1661616661,

vulgans 16 Lxx. 1861. 8.

6316 Α. Balthazar van der Vies, 16 116116 66161611
ann 16 Thessalonicensem 1866. 8.

5311 sowa l’Ange 11611, methodo der positieve
· 61666116 volgens A. 16616-161661, 1661116
11616661116161611166. 1866. 8. “

, 6318 8. 116611 16 16 Fame, G. Ε. Lessing 6616

6616666666 fragmenten. - 6. 6. 6666 6166.
lustinus Martyr 16 zijn verhouding 1611661111. 1867. 8.

m

6313 Β. 11166116 16, 1161 1166661666. -- W. 11.
11611661, 16 historie-heschouwing van den Deuterono-

mist. —- Ρ. K. Vintcent‚ 16 parahel 11616686611611
66166Τ61166661. 1868. 8.

6311 J. A. Bruius, 6611666161( over 16116111, volgens

Luther, Zwingli 66 6611116. - E. 1161166, het protestan·
111616 16 Hongarijo. - J. 1,.11111166, 8661166166 6616

6661616166 van zijn 61661111 1. 1869. 8.

 

