4308 G. Gesanii Thesaurus phil. 0111. linguae 1101111010
01 chaldaeae V* T¹. Lipsiae, F. Chr. G. Vogel.
1829. lll Tomi. 4. Editio 111010.

4309 G. Gasanii Lexioon manuale 110111. 01 chald. Lipn,
F. Chr. G. Vogel· 1847. 8. 1111101001) 1111.

anmanno recogn.

4310 J. 8111101111111110111ος111111111110101101111010. 1111111..
101111010011. 1645. 8. 1101111111.

4311 J. ming, Fundamenta punctationis linguan 00110100
0. grammatica hebraea· Grnningaa‚ J. 0311011110.
1889· 8. Edil· altera.

4318 111801111110111, 1101101010111111 da ondarw. (101
granden in (10110111. 10110111111101, (10011. 11111110.
10111.. W· Boot an Joh. 90111001. 17119. 8.

4313 Ν. G. Schroeder, 11011101101100 nd fundam. linguan
hebraeae. Gran.. J. 11. non. 1819. nd. tentia.

4314 Ηο1111.Ε111111,910111111011111101110111. Spranha 1101111
10101.,Ηο1111.1838. 8. 3· nun.

4318 W. Gesenins, Ansf. gramm. 11111. Lahrgahaude 1101
hebr. Sannaba, mit vargl. der 10111. 1111101110.
101111, F. C· W· Vogel· 1817. 8.

. 4316 ’ 11011111100110 Grammatik. Leipzig,
Rangar. 1839. 8. 12· Anssage.

4317 110111. Grammatik nnn 11011111.
hornung. 10111116111501. Laipn, Banger. 1884. 8.
17· 111111, mit einer 801111111101

4318 D. A. Lisaanr, Vernangan. hebr. spraakknnst 11101
toapasaalijka opatallen. 111101,--1).1100111.18911. 8.

 

