271

Hoeeleve (Thomas) Poems. 4508. ,

Hoe die mensch ven Gedt gevellen. 4039.

Hoe een Christen hem selven doerbreeeken· 4039.

Hoe ende in wat meneren Godt een essonderinge. 4038.

Hoe hy sijn meet die gebot ende oeueeieheit. 4030.

Hoe men sich tot diesen gevaerlijeken tyden. 4039.

Hoek (A.) Het levensmegnetismus enz. 5519.

Hoevell-Nijenhuis (R. Α. 14615627.

Hoffmann (11.) Die Semnembiile von Beienheim. 5490.
ΗοΗὲηάἰεοΙιο Volkslieder. 4567.

Hegendorp (GK. van) Brieve'n en gedenksehr. 4862.

Hellend (Keert van de provincie Zuid-). 4994.

Holmboe (G. A.)Ezechie1s Syner. 3921.

Holtius (Α. G.) flist. Jur. Rom. lineamenta. 4064.

Holtzmann (G. Weber u. fl.) Gesch. lsraels. 4750.

Home (1). 0.) Revelations sur me vie sumet. 5483.

Homeri (Ilias). 4348 G 4360.

——-- (Odyssea) 4349 G 4351.

—-- (Ilias) eur. G. G.=Heyne. 4344.

”-·-’---- von G. G. Grusius. 4345.

——- (Odyssea) von G. G· Grusius. 4346.

*w- el Homeriderum opere ree. 4347.

Homeyer (C. G.) sachsenspiegel. 4076 et 4077.

Henert (J. v. d.) Formulierboek. 4136.

*——-- Hendb. voor de burg. regtsvorder. 4136.

M— Ned. wetg· betr. heemreedseheppsslffl.

2-— Thz. (J. v. d.) De wet op den evergang· 4119.

“----*--- Ned. wetg. hetr. de enteigen· 4160.

 

