2

(Met Evangelia van Mattheus 16 661 1111661666).
66161.,1868. 8.
. 3866 De Seheppingsgesahiedenis‚ volgens Gen. 1, over-
gebragt 16 de 1661 der Bataks, door H. Neuhronner
vau der Tuuk. Amat.. 1863. 8.
3867 Η61 8666 Genesis in het Tobasah vertaeld door
Η. Ν. vau der Tuuk. Amat, Fr. Muller 1869. 8.
3868 Η61 8666 Exodus 16 661 Tohasch vertaald door
H. N. van der Tuuk. Amst., Fr. Muller 1869. 8.
3869 Η. N. van der Tuuh. Het Evangelia vau Mattheus
in 661 Tohasch. Amat, 1867. 8. v
3870 Η61 Evangelia vau Marhus '
16 661 Tohaseh. Amat.. 1867. 8.
3871 Het Evangelia van Luhas
iu het Tobasah. Amat, 1869. 8.
3878 1161 Evangelia van Johannes .
16 661 Το66666. Amat, 1869.Ι 8.
3873 De Haudelingen der Aposta-
len 16 661 Tohasah. Amat, 1867. 8.
3876 B. F. Matthes. Het Boek Genesis 16 661 Boagineeseh.
‚ Makusser, Κ. Sutherland. 1866. 8. t
3876 “---- Het Evangelie vau Mattheus 16 661
Boegiueesah. Muhasser‚ 1866. 8.
3876 ---·- Het Evangelia van Mattheus 16 661
Makassaarsch. Makasser,18hh. 8.
3877 Η61 Evangelia van Mattheus 16 661 Maleisah. 1
ι Amat.. 1868. 8. ³
3878616116 d. i. de gansche H. Schrift euz. door last

 

