166
. 1. i.. C. Jacob. (¹⁰ partie: theolog. historie, juris-
prudeuee). La 11676, W. P. r. Stoeirum. 1866. 8.

6161 Bibliotheca 'i'ydemauniaua ’6 Grau.. M. Nijiroli.
1616166, Ε. 1. 116111. V Partes. (Des. p. lii).
1861-1866. 8.

6166 Caluiogue rie la Bibliotheque van Voorst. Amet..
Fr. Mulier. 'iome ir Theologie. Tome 111, p. 1 &22
Litteratura. iii Vol. 1859. 8. -

6166 --- de liures curieux 6166666 616. de 1. van

Bauieu 61616. Ruit, M. Wijt 61 616. 1867. 8.
1167 --- de la Bibl. (116161. natur. 61 16 medecina

616. 6161616666 par 'i'iu G. van Lidih deiende.

Amul, Fr. Mulier. 1866. 8. , v
6168 --- de manuscrits, 116666 rl’heures, autographes

et uibums, doluisses, par J. fl. vau swinden. Amet,
Fr. Mulier. 1866. 8.

6169 catalogus rau bueken over regingeleerdheiri 66
geschiedeuia vau 0.·in‹iie‚ uagelaleu door 1. D.
en Α. D. Meijer. Amet, Fr. Mulier. 1866. 8.

6170 G. B. Wiuer, flandi. der theolog. Literaturu. 6. w.
Leipzig, C. Η. 11661666. 1837-1810. 111 11666. 8.
3· Auli.

6171 catalogus rau godgeleerde werkeu vau Fr. Mulier. ¹
66661.. Fr. Mulier· 1867. 8.

61726166616666 Riedeiiaua. Grou, 16186616666616.
1871. 8.

6173 catalogue rie ia vBihiiulheque de H. C. Milliea.
Uin, J. 1.. ileijers. 1870. 6.

 

