263

Fausti (111111111111111. 4450.

Feilitseh (Von) Lehre von galv· 8110114193.
Feith (1111111111. 4654.

111 de witp nei Leeuerd 11 111 Leeuend enz. 4725.
111 1856 011 1859 0111 great trye jier· 4713. ¹
Figuior (Louis) 111111 seientifique et industr. 4198.

Fischer (6.1111111111101001. expos. 11 111111011142111.
—·--— 11. L.) Handwoordenboek· 3889.
-- (Fr.) Der Somnambulismus. 54811.
Fleming (11) Sleutel. 3964.
11011 (L. Annaei) Res rom. e. not· J. G. Graevii. 4479.
Fookema (Deam) 801111111111111110118111114894.
Foedera, conventiones, litterae eto. 4790.
1011111 Simonsz (11111 0111 elles enz. 4641.
verbandelingen. 11424.
Verhand. 0111 de geleatk· 4640.
11111111 spreekwoorden. 4643.
Vernemeling der werken. 4642.
1011111111 (1. 1111101111 et Aeq·) lexicon. 1604.
1011111111 (Ε.) Altdeutsohes Namenbuch. 4494.
10111111 (1. G· H. d. Gany) Leerb. der grieksohe 1111. 4334.
Fortuyn (C. 1.) Verzameling 111 1111114122.
1111111111 11111111 (Η11 11111 van). 4842.
1111111111 (8.)Ν11111111111111011 Ost· u· west-Indien. 4984.
11111011101111) 1110114895. ¹ ’

1111111 (Verhandeling over de eigennamen der). 4667. ’

11111111 Sankjes. 4690.
1111111111 (Register der res· en plac. 1. 131111 1111. 4909.

 

