8

paraphrasin Cantici cantieorum. Amet, Christ.

65555111666. 8. , Ι
3919 Ε. Meier, llet ¹Hoogelied door 1. Anspaoh. Tiel,
·H. CA. Campagne. 1855. 8. '.
5555 r. w. 5. 555551, eran. comm. op 1555 met
exeg. en krit aantt. Naar den 2⁴⁶³ druh uit het ³

Hoogduitsoh vertaald door H. C· G· Sohijvliet.
Utreoht, Kaminh 55 Zn· 1866. 8. ὁ
3991 C.· Α. Holmhoo, Ezechiels Syner Og. Chaldaeernes
Astrolah· Christiania, Ρ. Τ. Malling· 1866. 1.
3999Χ C. P· Caspari, Ueher Mioha dem Morasthiten u.
= seine Prophetisohe Schrist. Christiania, Ρ. Τ. Mal· ,
ling. 1889. 8. 9ο Hnlfte·¹
3993 Ν15. Giirtleri, Basiliensis, ia schola 1155111155.
S. S. ln. D. 51 Ρ55[., systema theologiae pro·
phetioae· Amet, Ger. 51 155. ι35551155. 1799. 1.

-—-—r-

39911. F· Sohleusner, Novum lexicon graeco-latinum
15 N. T. Lipsiae, Weidmann. 1819111 Tomi. 8.
3996 Joh.1lirohholer, Quellensammlung zur (iesoh. des 2
N. Τ. Canons his 551 Hieronymus. ’ Zurioh, Meijer
· u. Zeller. 1811. 8. ¹
3996 Α. 1155555, Crit. et hermen. lihr. N. F. lineamenta.
5-5, r. Engels. reae. 5. aa. 5.

Υ3997 Fr. Bleelr, 'Einleitung in das N. Τ. Berlin,
5. 55551555.ι e. .
3998 Α51. Bynaei, De natali 1555 Christi lihri duo. l
Aoeedit dissertatio de 1555 Christi circumcisione.

 

