26

1663111. B. S. 688188, Soheiding van 118111 en Stant.
De 18811. 8188111811ὶί8 1181 Ned. Herv. 118111, aan- ’
58811118 het 11811881 der kerkeh'jke goederen bij 11818 ’
gemeenten 811 het toezigt daarop 8111. 61811..
J. B. Wolters. 1868. 8.

1061 11881811818111181618811118818816111188 Heerenveen,
hehoudens het regt der pastorijgoederen der Herv.
Gemeente 18 Wolvega. 11881811881, F. Hessel.
1866. 8.

1066 J. van Dijk‚ Pleitrede enz. 181 88111118 van weige·
ring, om te aanvaarden 11811 post van diaken.
11811, A. ter Gunne. 1816. 8.

10116 Opuseula varia ad causam 8881. viri doct. Zaalberg‚
¹a⁰ 1868 spectantia.

Ι 8. J. C. Zaalberg Pz., Aan miJne vrienden te 's Graven-

hage. Asscheidsgroet· 's Gravenhage‚M. 111. (1811188. ,
1867. 8.

6. ------- Een verboden preek· Alkmaar,
Ρ.1111111111811.1868. 8.

8. ψ 1111118 verbanning 11111811 81811-

· gelie-dienst? Aanklachten, pleidooien, vonnissen,
brieven en beroep op de Synode. Alkmaar‚
P. 11111111... 1888. 8.

d. W. Zaalberg, Open brief aan Dr. J. G. Zaalherg Pz.
Leeuwarden‚ H. Kuipers. 1868. 8.
8. De uitspraak der Synode. Met 8811 voorbericht van
Dr. J. C. Zaalberg Pz. 11111111, P. [1181111811. 1868. 8.
l. J. H. Gunning Jr., Bluscht den geest niet 1111.

 

