181

11111111 1111111. - C. Keyzer. - P. F. Ζ. Bouwens van

Horssen. - D. Mounier. - F · A. Η. von Weckherlin. -
J· F. M. Prijn. - J. Η. Bouwer· - Τ. Μ. Τ. Rietstap. —
A. W. G. Verwey (navemn). - J. W. A. van Emb-
111. - Ρ. van der Poel· 1870. 8.

11291 Η. C. P. de Bruyn, hijdrage tot· de 1111 der
uitlovingen. - P. 81111111, bijdrage tot de 1111111
zelfbevrijding· -· E. W. Berg, papieronderzoek in straf-
11111. - A· Heemskerk‚ de wijzen van levering eigen
1111 den koophandel. —· J. Rombach, de pandverkoop
Arachtens 111 bedrag der Art. 1201, 1202 en 1223,
1112. Β. W. -— J· van Asson, de mediet-opening. -
H. C. Μ. van Westerloo‚ de strafhepalingen in de Nederl.
hegraJeniswet. - C. Rueh, de Baraterie enz. -· Μ. Th.
Goudsmit, 111 begrip en 1111111111111011111111011111111. -
P. Lugt‚ de vrachtverzekering in het hedend. zeerecht. -
A. J. de Geus, 1111111111] jaohtwet. - J. Schouten‘,

111. paar rechtsvragen 1111. 111 11111111. -· Quaestiones:

C. W· P. F. Gerioke van Herwijnen. - W. N. van
Hamel. - P. A. L. Μ11-11111.- N. Τ1. Witkop. -
1. A. van Leeuwen. — (1.11. van Ketwich Verschuur. —
J. Τ. 111. -·Τ. L. A. Nieuwenhuijs. - J. Τ. Lam-
1111111. -J. 1. Τ. Rigail Certon. - J. Β. Burger. -
W. Jager Gerlings. - Τ. J. Τ. Μ. Walter. — A. J. van
Riemsdijk. ·- 1. Α. Τ. van Riemsdijk. - 11811111-
1. Μ. Reus. -· H. v.Limburg Stirum. ·- G. Aldus. 1871. 8.

 

