256

Colmjon (6161111111 11116111114668.
Comnenee 141111116111111611) libri XV. 4389.
Coquerel (6111.) De ontmoeting 1111 den rijke en 4614
6011111111 (Τ.) Theano. 4617.
Cornelia, 11111 vrouwenwoord. 6964.
Cornelissen (1.1.)6ο11111111111 116111. 4499.

De Alexandrinorum studiis 111. 6968.
Gornet (1111) flise gener. des gunnes de 8110114799.
Corpus scriptorum historiae 61111611114386.
Gonijn (P. J.) Τ111- en 1111111111. 0111611111. 4969.
Costa (1. 61) Vijfentwintig jaren. 4646.
--- (11. 61)· Wat er door de theologisehe faenlteit· 3976.
Con (E. Τ.) 11111 annual repert ο1 the Geologicnl Sur·

vey ¹of 11161111. 4998.

-—---— Maps 1116 eolered Section. 4999.
(1111116611 (J.) 1111Ν1611111161111111611111191111001. 4947.
Cramer (Boeke en) Twee brieven. 4020.

cremeri (Joann. Andr.) Elementa 11111 docimestieee. 4199.
(111111 (1. W. de) Herinneringen vnn Manena-huis. 4934.
(111111 (1.) Η11 1111161613 magnet. 6616.

Cres (Η. G.) Negeletene verbandelingen. 4666.

111011 (G. W. 1.) De zon geeft geene wermte· 6686.
Growe (C.) Die Nachtseite der Netur. 6472.
(1161161111 (1116.) Systema intellectuale. 6639.

’ curti nun (ο.) Historiae 1111111111.

curtius (Ernst) 11111111 zur Topogrnphie.

Guvier (Von) 1111 16111111616677.

 

