6

1111111111 op ’t Water 11· de Hoogduyesohe Bijbel.
' 1611.
3960 Hadr. Relandi de spoliis templi νΗ111111111111111 in
1111 Titiano Romae 1111111111. Liber 1119111111.
Traj. 11 111, Guil. Broedelel· 1716. 8.
3901 Frederik Temple, De Opv. (1111111111-811111111
11111,’(111111113111 der 8111111. 1111 de „Essays
and Reeiews”‚ deors. Κ. 111 der Wulp, met een

voorberigt 111 G. P. Tiele. 1111111111, Α. ter Gunne
1862. 8.

3902 Κ. 1.. Keil, Hendboek 11111111-111111111111ςὶ1 ’
de 11111. 11111111 111111 0. Τ., vert. door P.
J. de Roode. 11111111, Κ11111111Ζ1111867. 8.
3903 Jacob longeneel, Neue Entdeekungen 111111161-
biete (11111111111111111111111. Ρ11111111 Hypo·
thesen. 1111111111. 1111111, 1. K. steenhoff
1868. 8. ’
3901 1111111 111 1111111111111111111-
111111111 in de 1111111111 111111 des bijhels.
1111111111, Α. 11161111. 1810. 8.
3906111311111111 exegetisehes Η1111111 zum alten
Τ111111111. Leipzig, Weidmenn. 8.
1. Genesis erkl. v. A. [1111111862. 2. 11111111
1111111111111.11111111. 1868. 8. Numeri,
Deuteronomium ie· 1111111111. v· A. [1111111861.
1. 8111 der Richter u· But erkl· v· 1111111111
1816. 6. Die Biieher 81111111 11111. 0. The·

nius· 1812. 6. Die Biieher der 1611311111. v.

 

