291

Register 01 the army 000 0000 01 the U. S· 3023.
Regout (P.) 00 00000000 000 de Ned. industrie. 0190.
Regt der gemeente gehandhaasd (Het). 3977.
Reinwardt (C. · G.) De 0000100000101001. studiis. 3233.
00100010 (10οΜοο0, in mehrere Sterne. 3307. ’
0010001 (Hadr.) De spoliis templi Hierosol. 3900.
Remus (J. Wilkenius) La quadr. du cerole purat. 0238.
00000 (Ernest) Hist· des langues semitiques. 0303.
Report 01 the American museum. 3209.
--- 01ῑο0 rational academy of seiences. 3003.
---— (see. annual) 01100 00000 01100100 0000. 3010.
———- 01 the 0001100000010 01 the city of Wash. 3003.
-- (000001) 01 100 contr. 01 public sehools. 3002.

01 the *secretary 01 war· 3022.

01100 Trustees. 3208.
0000101100 der Heeren Staten 000 00110001. 0806. -
Review (The westminster). 3212.
Revius (J.) Het spiritualisme· 3010.
00100000 (Η.) Album des 01000. 0110010. 3000.
8100000110 0011101100 magnetiseher 800101. 3300.
0100100100 (Κ. 000) 00 lex Frisiorum. 0897.
Riggenbaeh, Mod. theol. in Duitseh·Zwits. 3980.
Rijn (HF. v. Heussen 00 Η. 000) Oudheden· 0739.
RiJndorp (H. J. 000). Leerrede. 0017.
RijsewiJk (F. G. B. 0. Bleeck 0.) 00 Crantore Sol. 3380.
Ritter (H.) 0000010010 der Philosophie. 3986.
nivo (Libellus 0 Magistro Petro de). 0031.

Roehesoucauld-Lianeourt (0010) Derniers 000. 0178.

 

