1318 Homeri opera omnia (ilias). adjecti sunt Homeri
Centones. - Amst„ J. Ravestein. 1650. 8.

1319 --- (0100000), Adj. sunt Homerici Centones.
Amst.. 11000. Laurentius. 1618. 8.

1350 --— llias. 1100, Tauchnitr. 1839. 11 Tomi. 12.
Ed. stereot.

,1351 --- Odyssea. Lips,Tauchn.1839.llTomi. 12.
na 0100οο1.

1352 Anacreontis carmina. 1100, Tauohn. 1811. 12. Ed. st.

1353 Pindari carmina. lips, Tauohn. 1829. 12. 0101.

1251 Aeschylitragoediae. 1100, ’1000101813 12. Ed. st

1355 Sophoclis tragoediae septem cum lectionis variemtc
01 annot. a. 11. Fr. Phil. Brunclr. 1001, G· & W. B.
81111101001822. 8. ”

1356 ---- tragoediae Lips.‚ Tauchnitz. 1811.
llTom. 12. nd. stereot.

1357 Euripidis tragoediae. lips, Tauohnitz. 1811.
11 Tom. 12. Ed. 01.

1358 Aristophanis comoediae oum notis M.S. 1100,
1000101101829. 11 Tom· 8. Ed. 0100001.

1350110000111, Bionis 01 Moschi ommino bucolica 01
L. C. Valcheuaer. 1..-Β.. Α. tc J. Honlroop. 1781. 8.

1360 Orphica Pr. Hymni Musaei carmen hallero& Lean·
100, Callimachi Hymni 1 Epigr· 1100, Tauohn.
1829. 12. nd. ster.

1361 Ηο001011, Musae s. ilistoriarum lihri tx 000.
1. Schweighaeuser. 1001, Τ. Davison. 1830. 8.

1362 0101001000000000100118101110000. 8111 Tom. 8.

 

