...

8111111ο11 (Ρ. J. W· Tediug v·) Auum. op 111. 5005.
111111111111111.

81111111 (81111) moralisatioues biblicae ud 111. 4034.
81111111 81111111. 4117.
8111111111111111 81111111111111 8111111. 4850.
Retracbtinge (Eeu andacbtigs) und 1111118111111111114040. ’
811111 (Post-Royal pur C. A. Sainte·)· 5404.
81111 (Μ. J· S.) Verbandeliug over de quadratuur. 5597.
8111111111( (Job. 111) Α1110111111111. 4818.
8111111111 (1.. W.) 11111111181111111’18111111.4990.
8111111111 (Τ 11.) Propbeteustimmeu mit Erki. 5488. ,
811111, (1 tt: bupus 1111181111111111111111111. 3859.
811111 (Α.) ’1111111111 111111111111111111111111111. 4001.
8111111 (1.1. de gausobe H. 81111111 111. 3878.
8111111 1. 1. Vetus 81 Novum Testamentum 81111111. 3808.
81011118111111111111111. 0100.
----- 8110111111. 5178. ¹

Scbmaussiana. 5148.

Tydemauuiaua. 5104.
bibliothecis (Verslageu 011811111111111). 5140.
Biddeltekkeu (01). 4711.
8111 (11. etr.) Novus thesaurus philologicus. 3887.
Bijbelscb dagscbrift. 4040.
8111111311 betrebkelijk bet schootwezen. 5037.
—---— (Nieuwe) ter bevord. van 1111 ouderwijs. 5038.
Bilderdijk (W) 81110111114030.

81 menseb- 4088.

------ 81 muis· ¹eu kikvorsobbrijg. t633.

 

