887

Overijssol (Janboekje voor de Provinoio)· 3222.
-——- (Naum-reg. v. 6. Ledon dor neg. in). 4947.
-—-—- (Notulen von de Staten van). 8204.
Overijssolsoho 440600, (Chattos on Bosoheiden). 4964.
Ovidii Nasonis (Ρ.) Heroides od. Terpstrn. 4438.
- Heroides et Α. Sohini epistolae
curo D. 4. van Lennep· 4439 n 4440.
Metamorphoseon libri XV, cum
annotat. 4. Min-ollii, emend. a Ρ. Robo. 4436.
Opera ‘studio B. Cnippingii. 4434.
- P. Burmanni· 4436.
—--—----- Quae. supersunt. 4437.

1¹.

Poohymonio do michaele 04 Andronico. 4380.

Poilliot (J. Β. 4.) Manno! de droit civil. 4404.

Palm (J. Η. v. d.) Bijhel voor de Jeugd. 3884.
Memonie. 4168.

Papo (C. W.) 4404 protestantismo. 3968. ,

Poronu (J. H.) Throni lemniae. 5602.

——-—-- (L. 0.) De perf. Christ. in ant. rell· 5255.

Enoyolopnodio. 3883.
Parliomentnry Writs and Urits of military sommunto. 4799.
Paomis, (A digest of) issued by the U. S. 6408.
Paul (loon) Gednohten. 4668. ’
Pauli (R.) Gosch. von England, 1855-1858. 4764.
Pauly's Real-Enoyolopfidie d. class. Alterth. 6603.

 

