77,

4469 Μ. 701111 Ciceronis 00110010 10 6. Verrem 00000100
0110000000110010111111 1-v, Recogn. 1101010111010.
Lips„ B. G. Teubner. 1814. 8.

4466 Cioero’s Rode gegen Q. Caecilius und 1014011000-
rode gegen G. Verres vientes und ffinites Buoh ¹
011111110011011ΗοΙω. 40101.,1101110000.18112. 8.

4461 6. 111111 60000110 quse 0110111 01 emend. Jos.
Scaligeri. Amet.. 0101. 11100111. 16711. 12.

4462 1,·Η11111, aliorumque 10 6011100,
011111, Alex.. nn. 4 Hisp. hello 0010001111.
Oudendorpio. Lego-Bon, S. 4 4. 1001110000.
1819. 12. Ed. 101021

4463 D. Terpstrn, Observationes 01111000 in 60000110
commentarium 10 Bello civili. 8.

(nx ...m 10000. ossanna).

44646010. Nepotis 11100010. imperatorum, notis. ill.

ab Hermanno Essenio. Aeo. 1010111180οο

ieni, 0001. ab Ain. Henr. Westerhovio. Amet..

1 41014Ηο0101.6.011101101.10100.1746. 8.
11151.

4465 Vitae exo. imp. 01. Aug. 10081010-
100. nugo-nst„ S. 4 1. Luohimnns. 1773. 8.
111. 011010.

4466 Vitae 010. imp. Lino, 1000110110.
1843. 12

4467 -— Nepos, Van 1101 loeson 101 10011. 1011-
oovorsten ene.. 1001 J. 1111011100. 110010.,Η.1101010.

1726. 8. 2111.

 

