200

011011 (Ρ. G. 1011) Dagboek. 5520.
Mnemosyne. 5529.

Ghillany (F. W.) Die Menschenopier. 3892.

Glasius (Β.) 0003010010 19011011οη11. 3953.

01οι1110 J* (W) 1010 over de kometen. 0290.

Glycae (Michaelis) annales. 0380.

Gnomici (Ρο0100 Graeci). 0385.

Godwini (Thomae) Moses 01001011. 3891.

Goeje (Μ. J. de) Fragmenta hist. arab. 0329.

’ Historia khalifatus Omari 111. 0328.
0001 (J. Antonides van der) 00010111004602
Gosche (11.) 1111111101 Litteraturgesoh. 0500.
Gouthoeven (W. van) d'Oude 01110οῇ0110. 0810.
0100100 (J. G. Τ.) Bibliotheca magica 5537.

110001 de livres 10100. 5110.
01011(Ε. 0.)111111001100111101101 Spraohschatz. 0523.
Grasshof (Μ) Angewandte Mechan· 0193.
—-—-—— De font. 01 auct. Dionis (1.0. 5386.
Graswinckel (1). Ρ. 111.) 00 roeping· 0033.
01010011 (8.) On, qua docetur, cum 1011. 5252.

Ι Gregory (A. F. L.) commentatio 0100.

01011101, Traia} des donations‚ des 10011101οη10. 0105. ¹

Greve (Ε. J.) Ultima capita libri Johi. 3911.

-- (W.) Merkw. 0100111011 en gebeurtenissen. 5499.
01010 nstein (11.1011) NaamliJ‘st 00121001101110110870.
0111110111 (Waatze) 1111110100680.

011010οᾒ001 (W. Th. v.) Μο11111.103010011011011. 0009.
Grimm (000011) 0011100110 Mythologie. 0099.

 

