183

4888 Η. Grotii, Annales et historiae de 16666 belgicis.
Amat.. ex typographejo J. Blaeu. 1667.

4883 n. Vossius, Annales Hellandiae Zelancliaeqne rell.
Amat, ll. 81 Τ. 86661. 1680. l Editio 611616
61 anterioribus mnltn locupletior (cf. inter alia
P. marchand, dictionnaire historique Tem. 11,
p. 300, 6616 Α).

4884 Η16161166116 4661-116661166 van Helland
en Zeeland‚ 1611.11661Ν.Βο11616666. Gcrinchem,
P. Vink. 1077. 4.

4886 Μ.Ζ. 8611161611, Theatrum 6116 Hellandiae 6616116166
61 61111616 6616 116661. 111661..Η.Ηο611166.1638. Obl.

4886 W· Temple, 1116161166116661661666111166. Amat..
Α. 1116113663. 1693. 8. 8· 111611.

4887 Fr. Halma’s‚' Tooneel der Vereenigde Nederlanden
en 66116111.166166663366,161161311166111. 8166111166
166 Ν111611. [66611.,Η.Η6Ι616.1786. 11016. 4.

4888 Analecta medii aevi, 6116Ν611.3666111611661611661166,

11661 Matth. Β1611011661611Ν111611. Amat, H. Boach ,

6611111111.,111. Schrijvar. 1783. 861616 0661. ’8.
4880 C· P. Hoynclr van Papendrecht‚ Analecta Belgica.
llagae Comitum, 6661116611. 1743. VI Partes. 4.
4830 Ρ. 86611661, 161166611631666661136366166661611-
1166 161 ophaldering der Vaderlandsche historie.
1116, Barth. Wild. 1779-1781. vola. 8.
4831 Chr. 86111, Μ66631661166166161611668616166. Traj.

alli.. Barth. Wild. 1784. 8.

4838 Ι.. 1. Α.. 1161616146 Leenw 61016666166161136·

 

