265

Geister. 6. 6. w. (Das Reich der). 6420.
--- und Gespenster. lim-¹
Geistesleben u. s. w. (Das unbewussle). 5464.
G elder (J. 1. de) Onderwijs in welensehap en talen. 5041.
Gellii (Auli) 666166 Atticae. 4405. ’
(1666661 (Ρ.) Antwerpseh Archievenblad. 5195.
G englerffl. G.) Codex juris municipalis Germaniae. 4080.
Genoolsehap (Friesch) Aanspraak· 4677. v
Fries (De vrije). 4671.
Frieseh lierboelsje· 4732. ·
verslagen 66 flandelingen. isis.
Werken. 4672 66 4673.
Walten. 4679.
----- (1116661616616) Aanleekeningen. 5201.
——-- (06161.466666666166666.1616661116.)5647.
——---- (Lijst (1661666166, heh. a. h. Prov.Utr.) 5646.
(Verslag van het Zeeuwsch). 5199 66 5200. -
Geographia Blaviana· 4977.
Gerlar (U) das Naehlgebiet der Natus. 5551.

Gardes (1).) Florilegium historico-criticum. 5114.

Gesch. der ausgest. alten Fries· oder Saehs. Sprache. 4666.
Gesenii (0.) lexicon manuale hebr· et chald. 4309.
---- thesaurus plil.0rit.1inguaehehr. 4308.
Gesenius (W.) Ausi. gramm· kris. Lehrgebaude. 4315.
Hebriisehe Grammatils. 4316 66 4317.
6661666166 (1166666ιί63 der). 4200.
Genus (Μ. van) Orationes 11616 civium valet. 5259.
Geysbeels (P. G· Witsen) Apollineum· 4657.

 

