83.

1117 Τ.1161·661116,Τ161166. 16161,1’116666616116161616.
1718. VParties. 8.
1618 Voltoire, Τ1166166. Poris, Pione 6166160116.
1813. XH Tomos. 8.
—-— 16 1666116. ibid. 1811. 8.
--1.61166ι1616. 11611. 1816. 8.
-—- Poemes et discours 66 vers. ibid. 1816. 8.
---7 Gentes 66 vers, setires 61666616661666.
lbid. 1816. 8.
---Ε611666, 8166666 61 0166. ibid· 1816. 8.
--- 11666666.11)11.181881816. 111 Tomos. 8.
—-—-— Histoire 16 l’Hmpire de Russie sous Pierre
16 Grand. 16111816. 11166166. 8.
—--— Histoire 16 61666166 1111, roi 16 66616. 1111.
1817. 8.
--- 8166166 16 Louis XIV 6116616 XV. ibid.
1817. VTomes. 8.
-—-- Histoire 16 perlement 16 Poris. ibid. -
1820. 8.
---- Dialogues et entretiens philosophiques.
1111. 1820. 11 Tomos. 8.
tote 6611661166 166 mernoires sur l'ort dramatique. Paris, .
166111661822-1826. xlv Tomos. 8.
Livr.1·. 1116661666 16 8²¹⁹ Cleiron. 1⁵. Hemoires

16 111161· 11611666. (Τ. 1). 2⁸. 8661116Ιί166, sur

Boron et Mt· Leorouvreur. 2⁸. sur tierrici et
11661116. 3¹. 1166611661. (Τ. 1). 3³. De Misi·
Beiiomi. (T. 11). 11 De Previtle 61 16 [1661666661.

 

