301

Thomas Saga Erkibyskups. 3952.
’1111111111 (J. R.) Aant. ‘op de grondwet. 1116.
0111 1111111111111 begrooting. 1177.
’1111111111 (F.) Von lebenden Wiirmer u· lnsekten. 1215.
----, (1. Ν.) 0111111-11111111111111. 5109.
Tinspiegel. 5211. .
Tinga (11.) 01 J. G. 111111111100111· 5253·
Tische (01111161111111 magnelisirten) enz. 5118.
Toaldo (J.) Verhandeling over 1111 weder. 5565.
'l'olk (0111). 5216.
Took (J. 110111) Em Πτεροενται. 15011.
71111111, Le droit civil 11111111. 4099.
711111111 (1111 seer schone). 4038.
’111111 11 style de la pr006dure civile etc. 1106.
Trigland (J.) Laudalio funebris Guilielmi 111. 5228.
Τ1111111οο11(0.8.)’111111111011111111111111.1381.
Trotz (C. 11.) Jus agrarium. 1078.
Tuuk (11. Ν. v. d.) Η11 Boek 0111111. 3867.
Η11 Boek ExoduS. 3868.
Η11 Evang· van lohannes. 3872.
Η11 Evang. van Mattheus. 3869.
011 Evang. van Markus. 3870.
Η11 Evang. van Lukas. 3871.
010110. der Apostelen. 3873.
01 soheppingsgeschiedenis. 3866.
Twesprake (011) 1111111111 Man unde Wijff. 1010.

Twist (C. Duym. v.) 01 reg. der Spaansche Succ. 1837.
Τ ydeman (H. 11. Τ.) 0111111. v. Μ’ W. Bilderdijk. 1636.

 

