270

Hemsterhnis (Fr.) Oratio. 5234.
Soplryle ou ‹le la philosophie. 3990.

Henrlrilrs (G. Halikon, H. Woltlrers en P.) Magn. 5506.
Hennings (J. C.) Ged. 000000051οη0030051-010065453.

Verhandel. over 1001 voorgevoel. 5454.
——-——-——- Von ‹len Ahnungen. 5455.
Henrard (P.) lienri lV et la Prinoessa de 1100604799.
Henrioh (F.) ‹le Wenoeslai regis Roman. electione. 5390.
Heptatenelrns, Liber Job et Evang. Nicodemi. 3883.
Heringa Ez. (J.) De theologiae in solrolis inst. 5244

Jean Henri Parean. 5634.
Hermann 01 Osenbruggen (Hriegel) Corp. juris. 5555.
Hermes Trismegistus‚ Sesthien boeolren. 5544; (
Herodoti, Musae s. Historiarum libri lX. 4361.
Hersehijning (De) Lierzang aan Adeleide. 4619.
’5 Hertogenbosclr‚·(0udlreden en Gestiohten van). 4956. 1
Herzog, Real-Enoylrlopaedie. 3888.
Heselenherglr (A. W.) Hel verg. ligt der zeevaart. 4292.
Hettema (M.) en R. ll. Posthumus‚ Onne reis. 4937.
Heusde (Ph. W. van) De Sooratisohe 5610001. 4340.
- De school van Polybius. 4341.
11005500 (Η. (F. van) en H.) v(an) R(ijn)‚ Oudheden. 4739. l
Heviter (Pontus de) vnn 110111, Νο0. orthogr. 4530.
Heyningen (H. ν.) Bijboloel. brief 000 6031001605. 3932.
Hillre (De Domenys) mar 101100 10 ligt aohte. 4687. ss
Hildegaersberoh‚ (Gediohten van Willem van). 4572. ³
Historia politica 01 patriarchica Constantinopoleos. 4380. ss

Historie (Ue) van des Heeren J· C. geboorte enz. 3998. ζ

 

