118

Vol. VH (1661-1669). v01.v111(1670-1686).
telmeso-roeo). termeno-troi). Vol.
8111792-1707). (Desid. Vol. 11, 111, V 01 Vl).

1791 The oots 011119 Lords auditors of causes 8 oom-
019001911161-1191). 1839.

1795 The nots of the Lords of oounoil in oivil causes
(roro-1495). 1839. ·

1796 Colendurs 01 the Procedings inChonoery in the
reign oi Queen Elisabeth 80. Vol. 11 8 111.
1839 8 1832. (Derid. Vol· 1. 1897).

1797119νὶ11 Humo, Histoire d’Angleterro. Vl Tour.
Amsterdam‚ s. rut. 1.

:Histoire de 19 maison Pinntogenet sur 19

trono d'Angletorre, depuis l'invusion do Jules

cesar jusqu'i l'nvtnement de Henry VH.
Amet, 1763-1765. Tom. 1 8 11.
¹ :Histoire de la maison de Tudor eto. 1763.
(Τοω. 111 8111).

= Histoire d’Angleterre contenent la maison de
Stuart. Tom· V 8111. ¹
1798 Α. pichot, Voyage en Augleterre 91 eu Eoosse.
Brux.,A.Wahlen·1826· Tome 11. 8.

10799 Collection do Memoires sur l’histoiro de Belgique. ἶ

Bruxelles, ch. Muquurdt. Lu Huye, M. Nijhoff.

XV Tomos· 8. ³
t· Sttt'e· ΧΠ· 811019.

= P. L. 19 Bouoq, Histoire des troubles advenues r

 

