78

11131. Α. 80000, Antiquitatum Romanorum brevis
descriptio· L.·B., A. 8111001000. 1828. 8. Ed. 4¹.

1120 1188010000, flandi. der Rom. antiquiteitoo 0οι.;
00010011 door Η. G. 111010οὃ110. 110001, Α. G.

Krusomon· 1813. 8.

Qa-

001000.

1121 11. 80011 Plauti 8001001100. 1100,Το001001101812. ,
ilTom. 12.
1122 00000010οῑ comoediae. 1100.,Το0010.1811.12.

1123 8000001100 sex ox 01111001οτ110-
’ viana. Glarg·-‚‘ 8081100110. 1712. 8.
1121 D. Ruhnkenii 10 Terentii comoedias dietata ouro

L. Sohopeni. 800000, Ed. Weber. Lugd.-Bot.,
8811001000001838. 8.

1128 Ρ. 1000011811 comoediae ed. A. 110000ορ0110.
011001, J· H. Stumpe. 1831. 8.

1126 Τ. Lucretii Gari derorum 001000 libri vl. Lipo„
100010101833. 12.

1127 ’ C. Valerius 80101100 ot in eum Vorrii observationes.
Lugii-Boi.. 110081100010001. 1681. 1. .

1128 Ρ. Virgilii Maronir 00000 111. i Chr. 110111. 110000,
reii- Lipsiae, Hahn. 1828. ΙΙ Vol. 8.

1129 Opera· Lips.,Ttuohn. 1811. 12.

1188 Q. Horatii 810001 8000100000. Ρ. 11010000 Peerl-
kamp. 11001, 11000100. 1831. 8·

 

