113

1011111111 door suun. Wisetius. Amet.. 4411111.
1808-1817. vtlotn. 8. Met 11111100 011 aibeeld.

476414. von Prokeseh·0sten, Gesoh. des Ahtuts (101
Grieohen vom Ttirkisehen Reiohe im 111110 1811
uod der Grttndung des Helleuisehen Konigreiohes.
wien.. Gerl Geroldssohn. 1867. Zwei Bnde Text
uod vier Bnde Beilagen. Vl Bnde. 8.

4766 P. van Limhurg Brouwer‚ Cesar en zijne tijdgenooten.
Gron, W. van Boekeren. 1844 en 1845. 1111111. 8.

4766 J. J. Sohmeuss, Tractatus de dignitate augustissimi
Romanorum imperatoris. 1111111.,1111. 101111. 8.

4767 Summarische Vorstell. des gegeuw.
Zustaudes 1001111111. 0011,11.11111.11111111.1111. 8.

4758Η111011011011111011. lIVol. (S. tit). 8.

4758611. Picireriug, The Gliddon Mummy-oeso io the
museum 01 1110 Smithsonien institution. Weshing·
10111868. 4.

476011111οε G. Swun, The indians 01 Cupi Flettery.
Washiugton. 1869. 4.

4761 Β. Anderson, Narrative of 1 Journey to Muserdo.
Neu-York, T. W. Greeo. 1870. 8.

4762 De Segur, Gesohiedenis ven Ruslend en Peter deu
Groote. 1611101111..411100101836. 11 Dio. 8.

4763 41111-111011111010100160011.01111011110110110111111
Muohievel euz. Amat.. J. Loveriogh. 1741. 8.

4764 1110411101 Republioain tegens den Anti-Machievel rau
denHeerVoltuere verdedigt. Waer 1011101 bijgevoegt

is Mechiavel Boekdr. ute, 1111111111. 8. 1111.
8

 

