225

somnambulismus. Weimar‚ Β. F. voigt. 1860. Mit
einer Einleitung von Pater 1100111111. 8.

5189 Ν1011110111111 von dem somnamhfflen Zustande
eigener Art. 11. 1. w. vaihingen a. d. 1111, F. Berwiok.
1837. 8.

5199 H. Hoffmann, 111801111111151110181111511111.
(11111111, J. Ricker. 1813. 8. 2· Auss.

5191 M. Carriere, zur Gesch. des Hellsehens. Oflnes
Sendschreihen an H. 1101111111 als Erwiederung auf seine
schrift: Die Somnambiile von Beienheim. Giessen‚
J. 1110111. 1813. 8. 2· Aufl. .

5192 Einige sehr auffallendeErscheinungen 11111113-
netischen Somnambulismus. Lemgo, MeiJer. 1809. 8.

5193 1. 11. 1111111, 11100111 des Somnambulismus.
Leipz. 11. stuttg„ Scheible. 1836. 8. ’

5191 Μ. 811111, Mitlheilungen des Somnambulen
111. 1151111. Danzig, L. G. Homann. 1851. 8.

5195 Aubin Gauthier, histoire du somnambulisme.

Paris, F. 1111111111 11 (1¹⁸. 11101111. 8.
5196 Ch. 1011111111, 1110111111111. Paris, L. Η10111111
10111813. 8.

5197 Η. Rudow, Versuoh einer 1110111111 8011111.
Kiinigsberg, F. Nicolovius. 1791. 8.

5198 C· W. Huseland‚ waarnemingen 01111111111
slaapwandelen 01 het droomleven. 1101111.. Α. 51111111
&Zm 1817. 8.

5199 W· Greve, verzameling van merkwaardige
1100111011 en gebeurtenissen. Amst·, J· C. Sepp. 1829. 8.

15

 

