888

Nahuys (Μ.) De t’stabl. d’une monnaie univ. 8078.
Narrinnen·Buoh. 4801.
Nassau (Wilhelm en Manrits van). 4840.
Navorsoher (De). 8880.
Neemt waer. 4040.
Nepheu (J. S. 1).) Het leven v. 0. Zruv. Horon. 4889.
Nepos door J. Hilarides. 4487. ’
Nepotis Historia Byzantina. 4380.
--·- vitae. 4488.
--—- vitae ed. Aug. van Staveren. 4488.
—- vitae notis iil. ab Hermanno Essenio. 4484.
Nicephori Gregorae Byzantina historia. 4380.
Niootae Choniatao historia· 4380.
Nidek (Matth. Brontirius van) Analecta medii aovi· 4828.
Nierrehont (Heabeltsje( Nsi Amerika· 4899..
Nienwenhuis (A. J.) Praktisohe moetlrunst. 4257.
Nieuwland (Pistor) nemausenses&

Nagolatene Gedichten· 4830.

Nominibus (De latinis et graeois) arborum, fruticum, hor-

hurum‚ piscium et avium liber. 4408.
Νοο(11 (w. W.) Handb. voor den kantonregter. 4147.
Norhl (F.) Fatalismus. 8880.
Norlr (F.) Dis Existenz dor Geister. u. s. w· 8478.
Numan (A.) Het dierlijk magnet. 8814.

Wormen in de oogon enz. 42¹5.
Nyenhuis (J. T· Bodel( De juribus typogr. eto· 8099.
---------1)ο kerkoliJke toastand· 8973.
Bibliogr. der plaatshosohr. 8131.

 

