212

zoogdieren. - F. Fen‘nga, over 6666 methodo 16( 666616-
ning (66 (16 gemiddelde lengte van op bepaalde wijze
getrokkeno lijneu. - Η. F. Knijper, onderzoek 666( (16
bruikbaarheid van eenige methoden van phosphorzuur·

bepaling. 1861. 8.

6369 Ι). Huizinga, eonige onderzoekingen over ozon.
1867. 8.

6376 1. Jacobs, verbandeling over 1616666- Α. Η. van
366666, schoikundig onderzoek over (16 aetherische 6116 66
(16 vergiffige stofvan (166 wortel van 616616 virosa. 1868. 8. ]

6371 1. D. Boeke, onderzoekingen omnent (16 be·
reiding van amylglycerine. 1869. 8.

————

6372 1. W· 1116661166, (16 16666666 6“ a' cos 61. „-
fl. R. van (166166, over de (66166166 ter¹ bepaling van ’

de dichtheid van (1666666.- S. R. van der Ley, over
(16 dissociatio-theoria van Deville. -11.1. van Ankum,
· over inlandsche sociale wospen. - G. Noording‚ bepaling

van (16 66666616 der 66666 uit elingerproeven. 1870. 8.

THEOLOGIGAE.

6373 Β. Th. W. (6611666611, over (16 verhouding χ
van Jezus tot (16 Moza‘ische wet‚ enz· - J. v. Loenen LG.‚

over het evangelio van Paulus. 1863. 8.

 

