189 ἶ

aengeboren hartmisvcrming. — H. J. de 61661. 6161
resectio van de onderkcak· - 8. R. Η6111161111166, aneu-
rysma 661166 1661661666 descendentis. - B. J. Winkel·
man, 61616611 osteo-sarccma telaugiectodes. 1866. 8.

6286 Η. Simons, de typhus-epidemie 16 Maasslcis
in 1866. - J· van den Broeclie, 616166111611111611-
1161116. - D. Hulst‚ over hloedingen uit de organa
copulationis der vrouw. - S. Aerias, eenige waar-
nemingen van kecring cp de knie. - S· Greidenus,
chirurgische waarnemingen. - J. J. Langelcan‚ verslag

cangaande 1161 cholera-hospites! te Leiden. -υ Ρ. J. Bar· =

ncuw, 16116611. 1111111611 611 poli-kliniek 661166 Leidschc
hecgeschcol over 1861-1866. - J. Th. van 661
Chijs, laryngcsccpische waarnemingen. - Η. C. Α. 11.
1111161661, 6161 de 1616111116, 6111. - Η. J. 8611, de

11166116 der ontsteking. -· P. J· Α. Sluys, 6161 Ε6161116,
611. 1866. 8.

6296 J. G. W. Fischer, ontsteking vachet 116116-
zakje. —- B. J. H. Liibbers‚ de 1116611611 661 puerperas!-
1166116. - H. dechzm, het cholera-hospitaal 16 1161161661]
11 1866. - Jch. Jac· Bos, bijdragc 161 (1611611116 der
glyccgenesc bij den diabetes mellitus· - G· J. A. W.
Reisig, verslag 6111116111 dc vrouwenkliniek in 116116616-
comium Academicum 16 Leidcn. — S. S. 1611 der Lcy,
6161 ulcus rotundum ventriculi. - J. L. 6661116116,
1116 gevallen van kracmvrcuwenkocrts. - J. E. van

 

