248

616 m (Ph. 6.) 66 aldo 616166 6666166 666 de sodiken. 4898.
Blomfiold (C J.) Greek grammor. 4336.
Blommaort (Ρ 6.) 66 Nodord. schrijvers van Gont. 4648.
6166666666 (J. F.) Grondbeginsolen der natuurk. 4227. (
6666666666 (n. J. 666.) introductio. 6666.
6666666664.)66666636666166166164647. ’
6666166616 (61166166 666 (1666666666161 666). 6626. 2
Boooop (6116666616 uit het dagboek von Arent too). 4966.
666166(1.) 66 Α. Μ. Cramer· Τ6666 6616666. 4020. ³
666666 (66) (166 Niouwen Verbonds in het Javaansoh. 3863.
16661666311613864. ’
6661666 (66) dos Oudon Verbonds in 666466666666. 3866.
16 hot 66161666. 3861.
6666661666 (Atg.) ten dionste der ingere 6666166. 6182.
666166 (P.) Stantsrogt, Kerkbestuur 66 Separat. 4062.

--- (W. Β. 8.) Sohoiding van 11661666 Stant. 4063.

66666666 (Η.) Tractatns (16 viribus medicamentor. 4221.
66 othii (666661. 86666.) Consolatio philosophiae· 4404.
66616166, 66 consolatione Philosophio. 4462 66 4403.
6616666 (E. 6.) Handboek der 66. antiquiteiten. 4393.
-—-—-—--- Handb. (16611666. antiquit. enz. 4420.
66666661666 (1161666616 viden vier onioningon). 4036.
66661666 (P.) Vorzam. 666 onuitgeg. stukken. 4836.
666661 (C 6.) 6666666666 666 l'usago des iouiilos. 4205.
0666666 d'histoiro naturelle. 5578.
Boorn (666) dor Schristueron van Vl Personagion. 4673.
6666666666 (Α) 66 6666616 Spogel. 4704.
666666 (H.) 66 strijd tegen W. Momma. 3974.

 

