206

1001 101 10111 0113011160 60 1110111111 10110160601101
evangelitin. 1861. 8.

6311 W. G. v. Manen, 60 0011111016 van Pautua’ eatstan
brief nan 60 1100101011001101. - W. F. G. J. 111001,
Campegius Vitninga Sr. als godgeleende 1010101116. -
Α. G. J. van 1110161111, 6000110101 van 601 ondergang
601 hervonming in nagia. - Th. Ch. Lion Wijnmalen,
Pascal. als bestriner 60110111101. 011. 18611. 8.

u·-

6315 G. J. van 60111101, 60 001111101610111011.1111
01 xvt. - S. Cramer, Zwingli's 1001 101 1101 godsdienstig 1
geloos.-c.n1.vos, 60100160111011111010101.1866. 8.

5316 Η. 11011, Thascius (Caecilius) Cyprianus 011. -
G. J. vos, 60 1101110811.81]·110110110111101601100111.-

11160101, 110111011100111601301100110, 1· ged. 181118.

5317 Α. 11. Chrisstoffels, Paus 1161100111. -1.1.
v. d. Ham, 60110110110111101. 0111011111101. 1871. 8.

Ll'l'ERARIAE.

1318 G. G. M· Montijn‚ quaestiones 01 explicationes ’
Platonicae. - Η. Th. Karsten, 60 Platonis qnae 10111101
epistolis, praec.¹ 101110 septima 01001010. 1861. 8.

 

