11”

Eoghelberti. -— De pene dyalogus. editos 11 mgro
Engirelberto ooiloootorss. Panis Pistor. Eser. -
De 11111, -quam 'loto oireirlitem possessor velut
ignotam et 11111111 1111111111 Mgri Regoeri deWeel.-
De tribus qui anseris 111111 in tereos oeciderunt
’ 11111 regnes 1111111.-1111111111111111111
per studentem parisiensem subtiliter deceptis. 111

fiee: Loydis, por mo Johenrrem Severi. 1809. 4.
4488 Ger. Ni'ooioi 1111111111, ltolioorum 11111111. 81011,
11111. H. Veohner. 1783. 8.
44881. van Losorion, Senis vote pro petris. Carmen
elegiacum. 111111, 811. ren der Post. 1861. 8.
44841. H· Α. 11111111, 1111111111 Octobri ed filiolum.
111111, G. G· 1111 der Post 1868. 8.

4488 P. 11111111,11111111,111111111111111111111111. Amst.‚

G. G. 11111 tier Post. 18711. 8
’ *ανον-

8011181011Εὸ.

448611. Tullii Ciceronis Opere omnio ex reo. Jo. Aug. ἰ
Ernesti· Halae 81 811111111111011111011011111. 1
iseo-1824. 1110111.1111111111ο118.’ ἵ

1111 1111111 corrono, oe 11 puoso 11111 sex. 11 i
8111111 oodiois rosor. 1111. vetio. primum editi 111 ¹
1181111111. 11111.,1ιο1.11111.1.11111.11111.

4488 Orationes PhilippioeeXlV. Lip-
eise,Teoohoitz.1828. 18.

 

