Donlrer Curtius (D.) 1100100010100100010116114118.
9001010011 (1.1.) [1011110100 terminis. 4918.
--- (11.1.) Bibl. v. anonym. eu pseudonym. 5139.
101. 1001101100 0001010011. 5640.

Douwee (Β. 1.) 70101011. 4241.
Douwama’s (Jauoko) geschriften. 4882 1 4674.
Doppellebeu (Das geistige). 5475.
Dramatique (collection des memoires 0111 l'art). 4519.
Drenthe in ulugtige 011 losse 0011101111οη geschetst. 4949.
[11101 (11.1.)11100110060130101001.0051011501011004533.
Druokwerlreu (Die Herstelluug von). 5117.
Drummoud (1 ames L.) Notloes 01 111011 Ε1110100. 4215.
Ducatus Lauoastriae. 4791.
1111000 (1060110301110, nist. abregee. 3966.
Dupotet (1.) Le magnetisme 01110101. 5527.
Durautou (M. 4160111060 droit Frauoais. 4102. r
Duaseau (1.1..) catalogue de. 5154.
—----- Catalogue d’ouvrages. 5155.

catalogue de la 111111. 5156.
9100110011(101111010001101101111. Hugo 90110110005691.

Eberty (Felix) Die Sterue und die Erde. 5446.

11000111 (10. 60010.) leges Francorum Salioae 010. 4079.

11011 (Ter uagedaclrtenis van C. Frauseu vau). 5635.

11011 (C. Frauseu vau) 1100101100110110000.4015114916.
De causis ethicae chr. rell. 5944.

 

