12

3961 Herm. Bouman, De godgeleerdheid 61111161166616-
’ . naara in 1161611611 611. 1111, (1.1. d. Post 1862. 8.

3965611. Μοο161, Naemketen der predikanten in
0161111661, vervolgd door B. G. Νοο11166611611
J. Hoogewal. 1166611161, 161111616611161811 1897. 8.

3916 J. P. 1116111, verbandeling 616166111666186111161.
(3111111161 ,1111161116111661661119613) 1826. 8.

3967 fl. Bullinger‚ Van 161 6616116161 1611111111-
ghe. Twee boeken. 161111166111. (1611116111)1
Abraham van Herwijek 1621.

3968 Ν16. 1161161116, S. S. 111. D. 61 Pras. ia 11111611. schola
Dav. De areanis Arminianismi 1111111116. Lugd.
Bat. ap· Fr· Hegerum 1632. 1. ed. 2¹.

3969 Η. W. Rotermund‚ Gesehichte des Giaubens-
bekentnisses der Protestanten 1. 6. w. Hannover,

. Helwing 1829. 8.

3969 (166611. 'van ’116 ’ geloofsbelijdenis
1161Ρ16166111161611. Baecula, J. de Lange 1829. 8.

39618. P. 13161111, 111361116116, 1111616111616 und
wenig 6661111616 0161161 111 Geseh. des Taus-
. symbols und 1161 Glauhensregel. Christiania, Ρ. T.
Μ11111ς.186611.1869. 111611. 8. Ι

3962 Η. G. Tzsehirner‚ Protestantismus 1111 11111161ὶοί6-
mus 11. 6. w· Leipzig. Baumgairtner 1822. (Caes.
61111691 Ν. 1872). 8. 2⁶·Ausg.

3963366611161111111 dubiorum circa celebrationem Mis-
661111 occurrentium per 1611116111161111116. Per

Richardam Paffroaci Deveneriae impressum, Anno

 

