111

1111111111, 1111111111, 1111111111111.

1977 Gangraphia Blaviana.

1978 Pomponius 11111 61 situ orbis. 6111681611
Pulyhiator. aethici Cosmographia. Cum notis vari-
orum. Lnga-But, Hier. de Vogel· 1616. 8.

1979 Christ. Callanus, Notitia orbis antiqui rell. Lips„
J. Fr. 61161111111781 111732. 11Τ11111. 1. 186111.

1980 1111ςί111, Dictionnaire geographique-portatif eto.
Brun.. Ben. 11 Franoq. 1799. 11 Tomes. 8. armen.

1981 111116. Menke, Bibel-atlas in aoht Bltittern. (iotha, ·
iustus Parthen. 1868. 1.

1982 Ph· 81161111, Naauwk. beaahrijvinge ran Malahar
en Choromandel‚ derzelver aangrenzende rijken en
het machtige ayland Ceylon‚ ena. ZiJ'nda hierbij

. geroeght 11116611111111111111111116. Amet..
lohannes ianssonins ran Waasberge en ton. van
Someren. 1672.

1983 Vreemde landen en volken, besahr. naar de nieuwste
brunnen. Ama.. Gebr. Kraay. 1861. 111· 61. China. 8.

1981 8. 8111611111, Νἰ1611161611111 Ost· und west-indiin.
u. s. w. 1111111111, Georg Franz. 1860. 8.

198616. Atting‚ Notitia Germaniae inferioris antiquae.
Amat, Henr. Wetstein. 1697.

1986 Ε. Paula, Villae, Paysages Allemande. Troisieme
lettre. (S. tit).

1987 S. A. Saxa, Moerker efter en iistid i Omegnen af
Hardargerijorden· (Traces d’une ipoque glaciaire

 

