88
1507 J. H. Msijer, A history 11 Englisoh literature fon tho
use of Dutch sohools. Gnon.. J. Β. Wolters. 1870. 8.

1508 Thomas nonense, Potms, with 1 profano, and 1

· glossary. London‚C.R0worth.1796. 1.

1509 11111111, Α sentimental jounnaythrough Franco and
Italy. London‚ J. Taylon. 1796. 8.

1510 The Every·Day Book. (S. tit).

1511 81111011 Η11111, Woordenboek (111 Ν1111111111111
11 Fransoho Tnalen. Utr„ W. van de Watar. 1
11111.. Ρ11111Μ111111.1710. J.

tom 0. 11111. W. Winkolman, Nederduitsoh en Fransoh

‘ w00rn0nn0n. 1111111111. nnn. a.

1513 (1111111111, Dictionnaire universal dos contempn-
rnins. Paris, L'Haohatte 8 θ’. 1865. 8. 3· Ed.

1511 J. H. Meijsn, 11611111 do 1111111111 (1111111161111111
Pronomae, depuis 11 formation (11 11 langue jusqua
nos jonna. Deo.. J. (11 Lange. Vol. 1. 1865.

· Vol. 11. 1866. 8.

1515811111111111 ou dictionnairo univorsel 11111111
(111 connaissanoes 1111111111, mis an ordre par de
811111. Yverdon. sato-1775. XLII Tomos. 4.
r= snpplsment‚Yverd0n. 1775-1776. 11111111.
= Ρ11111111,11111(111. mss-1780. XTom. 4.

1516 W. J. Α. 1111111111, 61111111118011131,1111111111 .

an oonnt nen. Ghanson (11111111111111111111

- mise 11 1111111 langago. Amat, P. N. van
1111111111867. 8.

 

