Mailhth (J ohan) Gasohiohte von Oestraioh. 4731.
11141414 chronogr. ax 14441111. Dindorhi· 4380.
1141441114 (J. (14) hnalyse raia. 4163.
Manassis breviarium historiae· 4380.
Mantuani opus da mundi calamitatibus. 4033.
hunus} du psiutre sn hahmsns. 4977.Ι ,
Martets (V.) Die siagstisshsrte Kraisstsdt hhaus. 4779. ¹
Martia (Gesohichte das Thomas lgna). 5479·
Massa da naariam (Isaac) nist. des guerras 0414
1114444414. 4763.
1114444 (Α. J.) La parfait notairs· 4114.
Mastenhroiah (Dat Dyohtecht van). 3401. ’
11141144 ((1.) Geschiohten aus der Geisterwelt 3480.
11411144 (Β. F.) 1141 Book (144. in het Boegin. 3874.
flet Ev· san Matth. in het Boegin. 3873.
flat liv-van 1141111. in hat 11411444. 3876.
—-—-——- (J. c.) De nieuwe richting. 3981.
Mattheus (Η41 Evangelio van) in ‚hot htaleisoh. 3877.
Mauras (G. L. von) Gesah· der Dorfvsrfassuag· 4081.
Gssch. 6441444ὴό14 u· s. w. 3636.
Mayo (Η.) Wahrhsiten im Volhsaherglauhen. 3333.
Messa (D.) Flora Frisios· 4927.
Meter (Ε.) 1141 Hooglied. 3919.
1141344 (C.) Lehrhuch der Geometria. 3399.
-—- (G. J.) 1141 leven van Jszus· 3896.
-- (J. 1).) 6444414034. 4143.
’ Do leerst. omtront (14 regt. magt. 4162.
-—- (4. fl.) A history ot Englisoh literature. 4307.

 

