118 ,

1878 Chronyk 00 waaragtigs heschryvinge 000 1111001001,
6031000010 00 10 schopping 101 0001011 1001 100
jare 3676. En ,eindigende 00 10 geboorte Christi,
1001 100 jare 1666. 110101 1001 0011001 80110110οἐ
sem enz. 16011001,Ι)010.Βο111.1763. 1. 2· dr.

1873 Worprri Thaboritae chronicorum Frisire libri 1100
01800. Frisiaoa. Leov„ G. T. N. Suringrr· 1817. 8. ’

1871 Worp 100 Thabor, Vierde hoeir 101 1110001100 van
Friesiand, 600. 10 1100011. van 10 1111110010 00011.
Uitgegeven door ’1 11100011 (1000010011ορ. ieeur..
(1.1. Ν. Suringrr. 1860. 1101. 8.

1876 1100110 8100110, 11101011οο110 1001110011οη van oud

00 nieuw Frirsiarrd 000. ieeur.. P. 60010000.
1768-1771. vnln. 8. .
1876 Η. W. C. Α. 11100016Η.Αιο010100111, 61011101

voor Vaderlandsrhe 00 101001011ιεί1 1111000110 gs·
schiedenis, 00111011- 00 1001110010. 6000001100,
(1.1. 68111100001861-1828. 1111110. 8.

1877 Cirr. 8011010000, 110 geschiedenissen kerckelycir 00
0010111101 van Friesland, Oost 0010 West3 begin·
00010 van ’1 001010 1106ου010010 0010101-11001100
tot op 1101 jaar 00 Christi geboorre 1683. 1110001101,
1. Boud. Weilens. 1668.

1878 Ρ. Winsemii Historiarum ab excessu Caroli V
Caesaris 0110101101 sub Phil. 11 per Frisium gestarum
10111111110001001. Leos.. 611100011ιο 1616. 1. 1

1879 1.,Ηο00011, Frisii, Epistolas 01 Vigiium 06 Ayrra
Zuiohemum. Traj. alii„ 0011000100. 18611.

9

 

