160

6061 K. W. 8661666611, 0666616166 der Lateinischen

866616 zu Elberfeld und des 666 dieser erwaohsenen
Gymnasiums. 6116661616,04668666661866. 8.
6062 Gymnasium met vijsjarigen cursus 16 166666.

Jaarg. 1866-1866, 1860-1867, 1867-1868.

1161616666. 8.

6063 L. Α. J. Burgersdijk‚ Mededeeiingen en 6666666-

. wingen 66666666666666666666666611606666166. 8.

6066 Programma vai] de 6666666666666666661661666-
3661366 cursus 16 06666166. 066. , Α. ter 06666 &0⁵2
1866- 1806, 1866-4867, Wed. P. 66 Lange.
186771868, 1860-1870, 1870-1871. Vit. 8.

6066 F. L· Vibo, Statistiske Esterretninger om Christi-
6616 1161666661616616 sor 8661666666618660118ῧ.
Christiania, P. T.Ma11ing. 1868. 8.

6666 Α. J. flouok, 06 ware verhouding tussohen hoo·
ger·‚ 6666616666- 66 lagei onderwijs en'z· 066,
J. 66 Lange. 1860. 8.

· 6067 Β. 0. Η. Τ6116366, vrees 66 hoop nangaande het

openbaar lagei· schoolwezen. 0666, J. B. Wol-
ters. 1869.. 8.

··. 6668 flandelingen 66 verslagen van het 1666661. 6616661-
verbond. Uti.. J. L. Beijers. 1871. 8.
6060 Bijzondere sohoolorde voor 66 lagare scholen to
' Deventer. 066.. 6666..1.Η.661.663666Ζ666.
666. 6 '
6060 Ν66666116 van 661 06666666661661 sohoolbestuur van
Overijssel nopens 66 gehoudenheid der ingezetenen,

 

