293

salmasii (G.) De Helleuistiua commentarius. 4388.
Salustii Crispi (6.) Catilina 61 Iugurtha. 4470.
opera. 4468 4 4469.
86166616 (1. G· P.) Hiijuwns Uwren· 4686.
Sammlung von [16166661664460.
Sandalin (Α.)11666616166 6666661 (1666666616. 4183.
Sandwijk (G. vau). Besohrijving van Purmeranda· 4941.
Sanitary commissi0n‚ Α record 611166 Metrop. sair. 5033.
Α 61661616 61 ist purposes 11030.
Α succinet 6666611665029.
36116116. 3028.
[1666616616 611166 11. S. 6027.
--11161. ο1 the Brooklyn aud Loug island. 4032.
Sars (M.) 0m Siphonodentalium vitreum 616. 4223.
Sauria (1.) Nouveaux sermons. 4023.
¹ 86666666. 4022.
86616661161361066 Obligafionenrecht. 40711.
--—---— Das Rechts des Besitzes. 4074.
Systam 166 heutigen 11666. Rechts. 4073.
8661161166.) Monogrammata historiae Batavae. 4831.
Say (1. Β.) Regius. 1666166166161666116.4184.
866660661116(1. Β.) Lusthof des gemoets. 4041.
Schaepkens (Α.) 4661666 monuments d’archit· 4737.
„ 86166166 (Η.) 066616. v. Portugal 1836-1844. 4741.
86666166616(0.) (1166666166 666 1161661661. 4871 4 4872.
86661166 (1. G· de Hoop) 81661166 66 bijdragen. 3940.
8616611ἰί (1.) Glossarium arabico-latinum. 4307.
--- (11.) 611. J· Grosnewoud. 26ιί66616666. 4306.

 

