112

7. Ph. Strahl‚ Gesoh. des Russisohen Stratos.
1832-1860. Vl Bude.
8. Ε. G. Geijer, Gesoh. Schwedens. 1832-1855
Ν Bnde. (Tom IV auct. F. F. Garlson).
9. 111111 11111111, [1111111111 von 0111111111.
1834-1810. VBnde.
10'. J. Μ. Lappenbrrg, Geschichte von England,
1834-18113. Bnd. 1-111.
R. Pauli, Gesoh. von Englrnd‚ 18115-1858.
11111. Ν A V. .
11. F. A. Schmidt, (1111111111 von Frankreich.
. 1835-1848. Ν 111111.
12. W. waohsmuth, Gesclu'ohte Frankreiohs im
Revolutionszeit. Alter. 1840-1844. Ν Bnde. 1
13. H. 81111111, (111111. v. Portugal. 1836-1854.
, VBnde.
14. F. G. Dahlman, 8111111111 v. [1111111111. ¹
1840-43. 11111111.
15. 1111111111, Gerch. rolens. 1840. Bnd. 1. ¹
11111111, „ „ 1883. „ 11.
¹ ¹6. 1111111111, neser. 11 1111111111 1
11111111 11 Europa. 1841)-1863, vll Bnde. 3
17. Fr. Br'ilau, Geschichte 1111111111111, von
1806-1830. 1842. 13111. ¹
471111. J. Schmauss, Kurzer Begriff der Historia der
vornehmsten Europrr'schen Reiohe und 8111111. ¹
111,11111111111111111 Wittwe. 1755. 8.
4753 1. 0111181111, (11111111οηί11110111-(1111111111111,

 

