874

imminh (P.) De augadaehtenir van G. 11. 11011111. 8638.

111 1001011 lupa 101 da Frtahe Frouliu in 00010300104711.

1001000101 Thomas, De duodonhezwaerdem. 8411.

1110111000, 8410.

ludex op de wetten 011 1100101100 van 1808. 4882.

Institutio (prima puerorum). 4032.

inventuris der 10110111. 1. het RijhuArohiet. 8183.

1010111001101. 1. Α.) 0010011001. 8649.
6011100010101011004816.

J 0100 (S.) A pronounoing diationury 01 theEngt. largnano.

1013000010.) Da opbouw der gesohiedhunde. 5271. t

---- Ρ1001011 van 0010111.0110)11101111.3904.
1011111 (alh. de) upit. o. Dorn Seiti‘an. 8943.
-—- (P. 110) 81-Τ110’ tutti Lattito 't-ma’ 1111. 4317.
-----—-— Fragmenta historicorum arahioorum. 4329.

--- Νο00 Entdaehungen. 3903.

homonyma 111101 nomina relativa· 4316.
1101111101. 3917.
Iordane (W. n. Cost) Eenheid van 1110111. 8079.
1000))111 (1²1.) Joodrehe historien. 3899.
10011οΙ10 ottho 110000 01 Loris. 4783.
1011011, 00 uitlegging der 80111111. 3901.
1000101ἰο orationes 01 epistolae. 4367.
Iudith historiae fragmentum Dauo-Saxonioe. 3883.
Jung (1011011 Heinrich) Geeatenhuude 0111. 8480.
11010101101010. 8481.
1 unii (Fr.) 0100110600οε 1111111101οω1οο111001100. 3918.
1010110110 0011100 XVI renumerante.

 

