π.

ores 11111111111111.1111111111111111 ι
446911. Salustii Crispi- Opera- Accedunt orationes et
¹ epistolae ex'lristoriurum libris superstites. Lips.‚
’1111111111840 12.
4470 ν-ι-ψ--ω Catilina et iugurtha· Recogn.
ἵ ll. Dietseh. 1111.,Β.1.1111111.1812. 8. Ed. 2⁸.
4471 Τ. Livii Patavini Historiamm libri qui supersunt
omnes ed. Detl. 0 G. 1111111111-0111111. Lips,
8011111111182111816. lll Tomi. 8. 3
4472 De Romeynsoho llistutien 11110111111111111111,
11111111115111111 Titum Livium ran Padua enz.

T ot Demeter, Gedluelu ly· Coeorort 1411111111,
- Boset-drusius Voor Thomas 41114111 Serpentes,
1111111141 uelites· 141 1110111114 io S. 41111 tot

Amsterdom. Anno 1646.

4478 Valerii Maximi Dictorum laetorumque memorabi-
lium libri tx. lips.. Tauolsnitu. 1830. 12.
4474 C. Cornelii Taciti Opera 1 4. Lipsio 111. item

G. Velleius Peturoulus eum ejusaem Lipsii notis.
Antverpiae, ex 1111. 1111111111 Balth. llloreti. 1668.
4476 κ------’1·-· Dialogus tle oratoribus op.
- 4. Casp· Orellii. Turlei. Gessner. 1880. 8.
4476 e. Suetonius Tranquillus, oum 1111111141. Ernesti.
Lipsiae, Joan. Wentller. 1748. 8.
4477 Dav. Ruhnkenii Scholia 11 Suetonii vitas Cassarum
1140111. lugu-But.. 8144. 1111111111. 1828. 8.
4478 Q'. Curtii 1111 Historia 1111111111. Amstel.·,
, 11111111111111111. rost.. 8. „‚ ἢ

 

