247

6416666446 (W.) Fingal. 4626.
666664666646 des vaderlands. 4867.
--··-·-“--· 661 6666616166 46 1466 zangen· 4623.
66666616. 4629.
Mengelingen. 4626.
Mijn verlustiging· 4621.
------ Nalezingen. 4636.
Nieuwe Mengelingen. 4627.
----- Nieuwe taal- 66 646666. 4666611646. 4634.
0666 66 3664611166. 4622.
Poiizy. 4624.
—--—-- Taal· 66 6466116. verscheidenh. 4632.
1166 661 1611666666411. 4631.
Verhandelingen. 4044.
14666.6666663661666666646364636.
6416666441( (1166646614. W.) De overstrooming. 4637.
646 ekes (Simon) Verkl. v. 6. 61616166 46 Friesl. 4908.
64664161 (G.) Brieven over natuurkunde. 4266.
61664 (Willem J.) Tweevoudigh onderwiis. 4289.
61661466 4 ansz. (J) Waterstaatkundige 166661. 6068.
6166-111666466-1466616. 4702.
616616 (Fr.) Einleitung 46 das N. Τ. 3827.
61661666 (Ρ.) 116 cholera· 6673.
61661666 (1.) 1161666466 61166614664666 corporis. 6246.
Bley (1. G· 41.) 66 6166114. van Nederl· 4173.
Blij den (Edw. W.) App· to Benj· Anderson'sjoumey· 6616.
Blogg (S. E.) Aedificium Salomonis· 4364.
6166] (J. G. van) 64661616-14666166. 4728.

 

