175

'Enimu-

5256 J. Biephoi, De 15155155 et functionibus eorporis ,
0555515511. Tr. 511115, W. v. userworss. 1796. 4.

52157 G. J. Mulier, Over de waerde 155 natuurkundige
wetensehappen soor 15 5555515515. Ruit.. ΙΙ. Α.
85555555. 1812. 8.

5288 05 stoffelijke 555511 555 middsl tot
iseogero ontwikieling. 1150.. 1151055555. uses. 8.

5219 De weg der wetensehop· noo..
H. A. 11555555. 1889. 8.

5250 fl. P. G. Ouaek. 8155155 555155155ρῇ. Amas,
G. Α. Spin ὁ Ζοο5. 1868. 8.

5251 Η. 1155115555, Or. exhibens aliquot illustriora,
quse eeclesiae hist· suppeditat reli. 0555, Theod.
spoormaker. 1799. 4.

5252 S. 05515555, Or.. qua docetur, oum homines tum

etiam populos ad justitiam esse natos. Grou.‚ '
Theod. Spoormaker. 1801. 4.

5253 Ε. Tinga, De J. G. doctore 15898555, minime
Essene. 0555.. Theod. Spoormeker. 1805. 1.

5251 Ρ. 8515151515115551, De 555155. Christiana reli.
55515 55. sess. flagae comitis, sypogr.
regie. 1810. 1. ’

5255 L. G. Pareae, 05 perfeetionis Christ. 15 ant.

philosophia praesensionibus 51 desideriis. Goon..
J· Oomisens. 1858. 8.

 

