860

Braght (F. J. van) 1111 bloedig Tooneel. 3945.
Brand (0111) Gorredyk. 4727.

Brandt (Fr.) Om lorelobige retsmidler. 6026.
·---— Deghwijzer der geschiedenissen. 4819.
Brandt's (6.) 01111111 (11101111111111. 3944.
---- 01111111 van de reehtspleging· 4820.
Β11111 (J. 0.) 111111 van Brenthe. 4992.

611111 (Ν.) Cours de menam'qne appliquee. 4297.
Brief (Open) ean de professoren te Leiden. 5017.
Broekaert (Fr. de 0111110111). 0111-71111111111.4809.
Broere (C.) Een bezadr'gd woord· 3969.

01111 (0.) 01 litterarum s. studio. 5244.

1111111111 (11.1.) 01 111111 Lacedaemoniorum. 5387.
Β1ο1111111111(01111101)5611111111. 5402. .
0111111(8.)1111 den-multipl. van 81111181115583.
----· (Ρ. v. Limburg) Cesar en zijne tijdg. 4755.
Bruinsma (J. 1.) Η11 111111 11111. 4941.

Bruna (6.) Regi. voor de Ned. Herv. Kerk. 4051.

Bruning (0.) schediasma de mesmerismo. 5552.

Biicherkentniss (Einleitnng zur mathematisehen). 5152.
Buddingh (0.) Verh. over 1111 1111111116. 4868.
05111 (Fr.) 0111011111 0111111111111. 4751.
011111311, Van den oorspronek der dwalinghe· 3957.
Bnnjan (1.) Eens christens 11111 na de eenwigheyd· 4042.
0111 (G. F. de) Bibliographie 11111111111. 5111.
0113111111οοί (Programma v. d. hoogere) te 01111111. 5054.
Burgersdijk (L. Α..1.) De H· 0. 11 01111111. 5053.
Burman (11.)[1111111111111 jaarboeken· 4946.

 

