227

5512 1. A. 11111111, over 1111 1111111111 magnetismus.
Gron„ J. Oomkens. 1815. 8.

5513 Β. Meylink, iets 111111111111111181111111.
Dev.. A. 111 Gunne. 1837. 8.

5511 A. Numan, verbandeling 1111 het dierlijk mag-
netismus. Gron.‚ 1. 8111111111. 1815. 8.

5515 911 1111111111Μ1811111111111.1.1.11. Nord-
hausen, Ε. F. Ffirst. 1815. 8.

5516 1. (11111, 1111 11111111111111.1111111111
van 11111 1111111 111. 1111111.. A 5111111 5 Ζ1. 1815. 8.

5517 La 111111 du magnetisme, 11111161 par les
11111. Paris. 1829. 8

5518 G. F. Pohl, Ansichten 11111 Ergebnisse iiber ’

Magnetismus‚ 11111111111111 und Chemismus. 1111111, F.
Diimmler. 1829. 8.

5519 A. Ηο111, 11111111111111, 11 opmerkingen 111-
1111111111 het levensmagnetismus enz. ’1 11111. A Amst„
61111111511111851. 8.

5520 Ρ. (1111911111, dagboek 111111 magnetische
behandeling. 111111, 1111. 111 1111 Hey. 1811. 8.

5521 11111111, iiber Lebensmagnetismus. Leipz..
F. A. 8111111111. 1857. 8.

5522 1. F. 81111111, Erfahrungen 1111111111 Lebens-

magnelismus. Hamb., Aug. Campe. 1835. 8.

5523 Α11111111111111 thierischenMagnetismus. Allenb.
u. Leipz. 1817-1823. Bnd. 1: St. 1 1.2; 1111111111 ·
1,2,3ςΒη111111111,2,3;Βη11.111;1,2,3ςΒη11Χτ
1,2,3ς11111ΧΙι 1,2,3ςΒ111.Χ1111,2,3. 8.

 

