‚ 307

wal (6. 6.) De modus legendi abbreviaturas. 6661.
------1)656666166. v· Stavoren n. Coev. 5603.
Simon van Utrecht. 5628.
Walker (J.) Ρ6661. 6661666 6666. luahtverv. 6276.
Wap (J. J. F.) Η61 1666 66 66 Η66666 v, Cuyk. 5619.
Water (J. W. te) flist. van 5616665666 666. 6836.
Weber u. Η.Η61166ι666(6.) 66665. 61161566 lsr. 4750.
9- (G) Weltgestichte· 5613.
Weidemann (C. E) 66665. 61666 66161666656616. 5678.
¹ Weiland (Ρ.) 566666. taalknndig 66666665. 6528.
Weiss (Α.) Oratio 66 Wilhelmum Quintum. 5261.
Weisman (Ε.) De Francorum [656666ἰί6. 5391. 1
Wekker (De) Weekblad voor onderwija 5939. “
Welhy (Η.) Signs 561666 66615. 5682.
Wenokehach (E.) De. magnato-elektr. telagraaf. 6271.
., De talegraaf. 5582.
wesseling (P.) De auspicatissima militia. 5232.
16 natalem wilhelmi V. 5233.
---—— In obitum W. C. H· Frisonis 6611. 5238.
16 obitum regiae Annae 6611. 5239.
Wessenherg (J. Η.ν.)81111. Einssusz 6. 6. w. 5652. ’
Wastenberg (6. Ο.) Principia juris. 6967 36 6068.
Westendorp (Ν.) 66665. van 66 6666 Groningen· 6866.
Westerhosf (Η.) 0666 66 516166 rookpijpjes. 6766.
Weestreenen v· Tiellandt (1166515661666666. 51196.
,111161 5616666666 66 burgerlijka pensioenan. 6155.
Wetboak (Crimineel) vnor 561 Koningr. Hollnnd. 6123·

——--- der burgerlijke regtspleging (Η61). 6166.

 

