vl.

11111 sommum,
1111111111, 1111.

W‘

5196 Verhandelingen rakende 11 natuurlijke 1113101111-
1111111 godsdienst3 uitgogeven door Toylers god-

3111111 genootsehap. Nieuwo Serio. Η11111111,

Erven Bohn. 1868. 8. 1⁰ Deel. 8111111818.
(W· 8111111111 S. Ρ. Heringa over F. C. Baur).
(Cons. hujus Cat. P. 1, Ν. 15601.

5197 11111111. 1110111111 on 111111 mededeelingen 1001-
namelijk iu betrekking tot Ζ1111111; uitgegeven door
111 1111111111 genootsohap der wetenschappen.
1111111111, J. C. & W. Altorffer. 1869. 8. vl
111 Vll. (111111. 1-7).

6198 zelandia illustrata, Verz· 1111111111, pomnen,
platon 1111..11111. 11 111111. 113111111111Ζ1111111,

11111111. door 11. 1111111111. 11111111.. 1. C.

111. 11111... 1111-1111. 11. 1-1, 8. ’
6199 11111111 van 1111 11111111111 in 111111111111 ver· Ι

gadering 1111 1111111111] genootschap der 1111111-

11111111111, op ¹5 Nov. 1868. (s. 1. 11. 1. ἃ 1.). 8. ,

 

