11 ,

4182 Verslng ven den tnestend der provincie Gelderlnnd
enz. over 1866- Amin, G. H. v. d. Wiel. 8.

4183 Α. Snndelin. 8000110110111161011110011οωί0ροί1-
tique ancienne et moderno. La Hnye, P. H.
Nonrdendnrp. 1846-1848. 1111011101, 8.

4184 11. Whntely, Lessen 101 inleiding der 8111111011-
1101111111111110, enz. Uit het Engelsnh‚ door W. Sloet
101 Westerholt. Den, J. de Lange. 1852. 8.

4185 J. B. Sey, 'Ontwikkeling vnn de beginselen der
steathnishoudkunde Naar hgi-ihQ. Den..
J. de Lange. 1857. 11 Dln· 8. ‘n (

4186 C. J. vnn Heel Dn, De benken vnn vieening in Neder-
land 0110110011. linari, A. C. Krneeman. 1819. 8.

4187 -----··- De banken van leening in Nederlnnd

nnder onderzonht. Hanni, A. C. Krusemen. 1811. 8.
4188 ¹ De geschiilnn over de banken ven

leening. 'ange‚ W. P. vnn Stocknm. 1858. 8.
4189 De belnstingen in Nederland. Dee, A. 101 Gnnne.

1855. 8.
4190 Ρ. lingent, De 110111111ομ11 de Ned. industrie
tegen het wetsnntwerp 101 neziening ven 1101111101

vnn in-, nit· 0110011001. ’s finge, G. Blommen·

dael. 1859.
4191 Vingen vnn den dag nitgegeven 11001 de Vereeniging
101 oprichling ven het Dngblnd van Nederlnnd.

nonen, n. 10111111. 1867· 11 se e.

W*

 

