lv. ·
ΕΙΤΕΕΑΕ ELEGANTIORES.

-ΜΝ,

LIBRI ORlENTALES.

1301 11111111, (1111111111 et alphabets de Langues mortes
et vivantes. (S. tit.) ·

130211. nugo, De prima scribendi origine 11 univ. 111 ¹
liter· antiquitate, oui notas adjecit C. Η. Trotz. *
Traj. 1111, 11. Besseling. 1738. 8.

1303 Ernest Remu, 11111011131111111 11 systema 1111111116

des langues s6mi1iques. Paris, Μ. 111] 11. 1861. 8.

Ρ111111111 partie: nist. gen. des langues s6mitiques.
13018. Ε. Blogg, aedificium Salomonis. 1111110111,
81111311111831. 1.
13081.31111111118ρί1011111011111111011.11111111 Basa„
Gonr. Wafflkiroh· 1607· ,8.
1300 Ε. Scheidii et J. 1. Groenewoud Lexioon 1110111
chald. 11111111 cod. V. Τ. Pars 1. Traj. affl„ ᾗ
Ο. 1. van Paddenburg· 1803. Pars ll· Harderov„
Ε. Tijhofl'. Gron.‚ 1. Μ. van Bolhuis. ¹810. 1.
13071. Scheidii Glossarium arabico-latinum man· 110. ἢ
1113111011,8011111111111111787. 1. Ed. alt. ἒ

 

