111.
1011111111111 ARTES.

ψ’

1192 Archives du 11111111 Teyler. 1111111111, 1111161111111
111111111868. Vol· 1, 1111111. Fuso. 1-* 8.
1193 Allgemeine Encyklopiidie der Physik, herausgegeben
von G. Karsten. Leipzig, L. Voss. 1861. 8.
1⁰¹Band: G. Karsten u· F· 11111111, Einleitung 111
die Physik· 1869.
11²¹ „ H. 1111111111,11111111611111111111131. 1861.

V‘' ,‚ 61111111, Angewandte Meohan. Bogen
1-181111111111111111111111 1 u. 2.
1X⁰¹ ‚, Η. Helmholtz‚Handb. derphysiologisohen
optik, 1111121311 6111111111118161111111111
Holzschnitten und 11 11111111. 1867.
XV” .„ J· Lamont‚Handb. des Magnetismus, mit
281 in den text eingedr. Holzschn. 1867.
XlX⁸' „ Von Feilitsch, Lehre von galvanischen
81111111, mit 119111 den text eingedr.
Holzschnitten und 3111ρ111111111.1866.
XX⁸² „ 1111111111, 1111111161811116111111111111,
mit 2 Tabellenbogeu und 682 in (11111111
- eingedruckten Holzschnitten. 1866.

 

