1

1367 isocratis Orationes et epistolae cum lat. interpr.
H. Woltii, 60101116111061.8111611111. 1618. 8.

1368 D. Wyttenbacb‚ Seleota principum historicorum.
Amst„ P. den Hengst· 1791. 8.

1369 Xenophontis Memorabilium libri 1v ed. J. G. Schnei-
der. Lipsiae, Habu. 1816. 8.

1376 ---··--— Cyrop. Lips., Tauebn. 1828. 12.

1371 -----111111111161111.1.Η6111111.1111(1.1819. 8.

1372 --·---·-11161111.111111828011810.11110112.

1373Ρο1111111111. ibid. 1833. 1111101. 12.

1117111101γεί1 Opera omnia. 1111111829. Vl Vol. 12.

tara Diodori Siculi 8111111111. 11161829. vl Vol. 12.

18761101111111111160111116116. 11111118291111101. 12.

1377 Appiani Alex. De· civilibus Romanorum bellis 1611.
Lugd. Haered. Seb· Grypbii. 1860. 8.

1378 --“ Alex. Rom. Hist. 11111829. 1v Vol. 12.

1379 Cassii Dionis 11111.Ι Rom. lbid· 1829. vot.1‚111,1v.
12. (baedeommon).

1380 Corpus scriptorum historiae* Byzantium. Editio
emendatior et copiosior, consilio B. G. Niebubrii
6. F· instituta, auctoritate Academiae litterarum
regiae Borussicae continuata. Bonnae, Ed· Weber. ’
XLVIII Vol. 8.

Continet&
0. agathiae Myrinaei Historiarum 11111111, cum versione

latina et annotationibus B. Vulcanii. Β. G. Niebubrius
(1.1. Graeca recensuit. Accedunt Agatbiae Epigram-

mata· [Vol. 1828. ·
6

 

