ΙΙ117

1786 Libri Censualis‚vocatiDomesday·Bonlt‚lndices·l8ll.
1787 Ι.ἰΙ1110001011111’,-100311 nemaeum-Book, additamenta
01 codices antiquiss. 1816.. (Dauid. Vol. 1. ttulit).

1788 The Statntes 01 1110 11011110. Vol. 1v. P. 11121819,
Vol. Vll. 1820, vot.. ΙΙΙ. 1822. The alphabetical
index. 1821. The chronological index. 1828. ’
(Dauid. Vol. 1, 11, 111, V, Vl, Vlll, X ,& Xl).

1789113101 Ecclesiasticus temp. Henr· Vlll auctoritate

= ⁸regia institutus. vot. ΙΙΙ (s. a.) tv. 1821, V. 1826,
vt. 1831. (011111110111111). '

1790 Foedera, conventiones, litterae et cujuscunque
generis acta publica inter reges Angliae et alios
quosvis imperatores, reges, pontifices, principes,
vel communitates: ab ingressu Gulielmi l in Angliam,

= Α. 0. 1066 ad 100130130010000131111111301

tractata. 01 inputant-tatu). 1113111111.
Vol. 111, p. 1 (1311-1361). Londini 1826. Vol. ΙΙΙ,
p. 2 (1361-1377). Londini 1830. (Desid. vot. l,
p· 1 112. 1011111).

1791 Ducatus Lancastriae pars tertia et quarta. Calendar

ol 1110 Pleadings 110111 the 10011000111 year 10 1110
01111 011110 Reign 01 000011 Elisabeth. 1831. ( 011111.
Vol. l 11 ΙΙ.

1792 The Parliamentary Writs and Urits 01 military
summonts 110. Vol. ll in 3 divisinns 1830-1831.
(Dauid. vot. l).

1793 The acts. ol thu Pauliamentsuol Scotland. vol. 1
(Α. 0. ttae—ttae). Vol. tv (1693-1626).

 

