111 ,. ‘

1111 11. 1818118, or. 18. ru oleum vor 181. 118.
J. ll. 188 1118118888. Amet, Ρ. deo Hengst
stit. 1819. 1.

11213 Alh. (18188811, Epitaphium (18181111 11818 8811188.
Tr. 811 1111, 1. Α. 188 Woeslenherg. 1858. 8.

11211 collectio 8181188881 theologicorum. 1.

1. 11888, 118 18181811818881811. Η8111. 18911.
2. 1. ll· Regenhogon‚ 118 theologo perfeeto.
Froneq. 18111. 3. B. 111881, 118 1111818188 1.
1181181811. 1.-1181. 1781. 1. 8. F. J· Rarius, De
eo, quod jucundum 811 18 studio theol. 1.-1181.
1788. 5. 1. Heringr. 118 theologiae 18 18118111
1811118118881811. 111181791. 8. 11. 1188881111,
118 doetrinae Christi judioio 1811. 11111. 1792.
7. 1. Glorioso, 118 arctissime 18181 18 nexis
, dogmaticis 81 moral. religionis Chr. 8188888111 rell.
118111. 1891. 8. 118818818811811,1188188818811
888111811188811111. rell. 11881799. 9. 1. 188
1188111, 118 injusto. theologiae, 811 scholae legem
diligenter exactae, contemtu. 11188818. 1791.
19. 111818, 118 1. A. 111881118, 8811818 8811
(11811881 duee 81 magistro interpr. N. T. 1.-1181
18111. 11. Idem, 118 scriptorum 1811. Christ.
studio rell· 1.-1181. 1799.

osto S. F. 1. 1181181, 1181. G. ingenio 81 indole rell.
l..-Bot.‚ 1.. h 1188111888. 1798. 1.

ψ

 

