296

8411441411 (G. v. 11.) Teuthonistaol Dnytsohlender. 4493. ’
Sohuklsing (E.) Benedeneerd 41444540441114444130.
solano (4. n.) surgons 4414414144.
Wetb. voor strafvordering. 4138.
Sohnltens (Α.) 114114 sohets van de onderw. ena. 4312.
--·---·- Notaeolsaraoteristioae.5601·
---(11.1.1 net soen sos. 4414. '
schuttevaer (W. J,) De tolquestis· 5004. 1
Schwarzsnberg en Hohenlansbeng lG· 1521144)
Groot Plaeaat· en charterboels v. Vriesland..4085.
Soott (Walter) Briele tiber namonologie· 5534. “
8451434401, Fern· 1144141114,Μ11-11411111144111111414.5421.
Segni (De) Gesohiodenis van 1144141144762. ,
84411410. S.) Ueber dis Geisterbeschwornngen. 5459.
Senecae tragoediae J. Fr. 0141141114448.
-—--- (L. Annaei) opera· 4485.
Sexe (S· A.) 1114411441 alter en iistid iOmegnen· 4987.
Si indjil in lennas itu liele aipatilsem 1114011444. (liet
Evangelio van Μ41111414111 5414114414411). 3865·
815411110444411) meditationes catoohetioae. 4030.
8144441418.) Lex Frisionum. 4090.
Siegenbeek (Μ.) Da nederduitsohs spelling. 4534.
Μ444414 41 verz. van 4141111444555.
Siemelink, deest-openharing aan het sterfbed. 5449.
Siemers (J. F.) lebensmagnetismus· 5522.
Silentiarii (P.) descriptio templi sanotaeSoplniae· 4380.
Silius Italicus, lle secundo hello Punico· 4147.
Simplicii 4411141. 14 libros Aristotelis de Caelo. 4363.

 

