.. 5553 G. E.,W. Dedekind‚ Dokimion, praet. Versueh
uber ein reales Verhiiltnies der Geister der Verstorbenen.
1151155555, 8555. 1155517117. 8.

5555 Das unbewusste Geistesleben und die giittliche
otenharung. Leipz., F· Δ· 55551155551859. 11 Τ5. 8.

5565 1. Kernning, 8551115551 ztir Geisterweit. Leipz.
5. stuttgart, J. 85551515. 1833. 8·

5555 5155551555 Perty, die mystisehen Eischeinungen
der mensehliehen Natur. Leipzig 5. Heidelberg, C. F.
Winter. 1861. 8. ’

5557 1). 11555553, metiente Erfehrungen eusdem ’
Geisterleben. Leipz.‚ Fr. Fleiseher. 1858. 8.

5558 1551515 iiber die 1155155555515511 der Seele. 5. 5. w.
Erlangen, Palm. 1857. 8.

5558 W. sitting, der Zusammenhang der 85515 mit
der Geieterwelt. Ludwigsh„ lmle u. 1155555. 1835. 8.

5570 85551555, Clare oderZusemmenheng der Natur
mit der Geieterwete stuttg„ 115115. 1858. 8.

5571 51535551155, neue 855551555511555555155115555

Wunderbaren und eeteimnissvotten. Weimer, B. F. ¹

Voigt. 1850. 8.

5578 G. (15555, 515115551551155155Ν5155, oder Geister
und Geietereeher. stuttg„ J. Scheibie. 1859. 11 Τ5. 8.

5573 J· Kerner‚ Megikon, Archiv fiir Beobeehtungen
555 dem Gebiete der Geisterkunde. stuttg„ Ebner und
Seubert. 1850-1858. 11Τ5. 8. .

5575 F. 81555555, Abnungen 555 der Geisterwelt.
055555555515155. 1880-1837. 11181. 8.

 

