229

5536 Weissegung 1. Abtes Hermen von Lehnin um
’111111 1831. Leipz.‚ H. Fritscbe. 1819. 8.

5537 1. G. Th· Graesse, bibliotheca magica etpneu·
1111111 1111. Leipz·, W. Engclmcnn. 1813. 8.

5538 Hermen Griin‚ bibliotheca sive 1111 ctscripta
magica. 1738. 1. 1.1. 111. 8.

5539 11111111, (1118111111 von Prcvcrst. Stuttg.
und 11111, Cotta. 1820. ll Thln. mit 8 8111111111-
111111. 8. -

5516 3111111 111 Prevcrst. 1111111111. 1831-35
G. 111111 .1-V11. Stuttg. 1837 81 1838. Brodhag
Vlll-Xl. Ebner u. Scubert Xll· 1839. 8.

5511 Gomte dc Gabalis 11 1111111111 111 111 11111111
11111111. Αι111.,Ρ11111 de Goup. 1715. 8. ’

5512 1. K. wetzel, werkelijhe verschijning 111 111111
vrouw 11 111111 (1111. 11111.. G. Boos. 1806. 8.

5513 L. A. 1111113111, der Vcrkehr mit den Ver·
storbcuen. 1. 1. w. 11111..11111111111111111851. 8.

5511 Sesthien bccchen 111111111111111111111111111

1111111111Η111111111111ςί1111. Amst., Ysbr. Ryvertsz.

1613. 4.
5515 C. 1161111, 11111111. histor. Darstellung 11111

bochst merkwiirdigen Somnambiile. stuttgart, 1. B.
Metzler. 1821. 8.

5516 Alb. 8111111111, der Dichter ein Scher. Leipz.,
G. J. 1111111111. 1836. 8.

5517 1111111 11 Ι1111 blond, in 111111118111111111
in dic Sonnc. Geschichtc der Hell· und Weitschcrin von

 

