301

Verslag 111 den 10111111 0111101. Friesland. 1181.
—-— 111 «len toestand der prov. Geideriand. 1182.
--- der gestichten 1011 1111111111311. 5036.

--- 111 het Roode 111111. 5025.

Verslagen der gezondheidscommissie. 5055.

1111101 (F. 1.) 8111111011111111111111311111. 1880.
11111111(1. Η.) De 11111 en hare 10011111. 1201. )
Verwijs (A.) Huide 111 1111111111 v. Eck. 1090.
-- (111110).1. H. Η11111111111. 5093.

veth (Ρ. J.) Beknopte hebr. spraaldiunst. 1319·
Vibe (F. L.) 8111116111 Esterretninger. 8018.
Vignoles (A. d.) chronologia (11111111. 111111. 8891.
11111111 (J. A.) Relations des campagnes. 1799.

Vinnius (Α.) Institutionum imperialium comment. 1009.
Virgilii Maronis (P.) Opera 111. 111111. G. Heyne· 1128. ¹

Opera· ed· 1111111129.

1111111111 (L. G.) Bekn. gesch. der Ned. 11111111. 1117.
visset 11 Η. Amerssoordt (Η. W. C. Α.)Α1111111.1876.
Vitringa (A. J.) De 011111111,111 invitis 1111. 5267.
11100101 (C. Η. v.) 01 strijd 1111010111011. 5100.
1110111 (J. 1.) 0111111111. der Ν11.11111111.1519.

1111111110 1111111111 111. 5269.

Hei hoste gedenkt. 1001 1813. 1272.

1111111111 herinneringen. 3972.

11110 11111111.(111111110111001103. 1836.

Onuilg. 111111 1. Ν111111111111.11171.

01111111 11111 ad 1111111 11111972
------ Oudste Kondichboek van Zutphen. 1097.

 

