111

vnn ‹lcn menscb. 11111.,1111111111111.1816. 8.
1· (11111. 1111111111.
1228 Cb. G. Ludwig, institutiones medicinae clinicae.
Lips, 1. F· Gleditscb. 1769. 8. ed. 2·.
12291111. Β1111111,1)1 urinis et pulsibus, demissione
sanguinis, de febribus, 111 morbis cupitis 11 pectoris.
L.·B·, J. 1 1111111111. 1717. 1.

1230 11111111 Cnuwenbergbe, Dos grossesses extru-
ulcrines. brux„ Tb. Lesignc. 1867. 8.

1231 sterile-nllus vnn chcrlnnd, nilgeg. door de Ned.
1111111111. tot 1111111113(111311111111111. 111111..
Wed. Η. 1. 1111111 ic Zn· 1866. 1.

1232 Victor Deuclle, De ln ponction de ln 1111111111
ses applicatione 'a 11 re'tcnlion d'urinc produile par
11 1111111111111 inirenchissnble dc 1111111. brux„
Alp. Carel. (1861). 8.

1233111111118111, Om Sipbonodenlalium vitreum etc.
Christiania, Brbgger en Christic. 1861. 1. ,

1231 Ghnilly (1111111) ,¹ Ovcr dc ligcbnmcl'rjlre opvoeding
vnn jongc kindercn cnz., 11111111 door Donlrcrsloot

eu Rombouls. Dec, Α. ter Guune· 18111. 8.

1236 11111113, Dic chre von (len wicbligslcn 1131111111-
annlyliscben Formcn in ibren Grundziigen. 1111111.
Mering. 1822. 8.

1236 Pb. Bello, llnndlciding voor de Algcbrn. Gron,

1111111. ll St. 1861111861. 8.
1237 1. Η. ven swinden, 1111111111111111111111111111-

 

