111

1766 11116 Μ1111 de 1111116111,61116116161666116111611
1116166116 (1601·1610) 6661116 611 11116661 06616611161
et 6611161616. 1116161161, Fr. 10111161.
1866. 11 Tomos. 8.

1766 G. Α. 111161 de 86666661,1.6166ν11166 von Chris·
11616 11 66 11166111 van Oostenrijh‚ 1166166 66
1161116616 116 0666611166, voornamelijk gedorende
hunne 611116616616 16 de Nederlanden. Zwolle,
116 61166 1. J. Tijl. 1870. 8.

1767 Α. 6. 8666161661, 8166111611-116111616 166666161
Denemarhen. Amet, P. N. v. Kampen. 1861. 8.

1768 Ρ. Α. 1116666, symbolae ad historiam antiquiorem
rerum Norvegioarom. (1. Breve Chronioon Nor·
regiam 11. 6666116611 Comitum Oreadensium3 ἵ
111. catalogus Regum Norvegiae). Christiania, *
Car. C. Werner& 8666. 1860. 1.

· 1769 C. R. Unger, 11111161166111 8161 61 111661 Heus. 1
Fortaeliinger om Keiser 11111 Magnus og 11161
1166616661. Christiania, Η.1.166166. 1860. 8. ᾗ

1770 —-—-—-- Morhinshinna. Pergamentshog 111 ¹
forste 61161161 11 det trettende aarhundrede. Chris· 3

tiania, Β. 111. 0661166. 1867. 8. h
1771 16611666 Sohmaussen, 011 glorwiirdigste Leben 4

. und die 6161166 ·Holden·Thaten Sz. letztverstorh.
hiaj. 6116111111,116616866661166. Haila, 1719 .
u. 1720. 11 Bude. 8.

1772 Β. 8611611611, Uber 11611611116111661166111166
der deutschen 1161161 zwisohen dem 116616 1161 (161

 

