31

1009 ’10011100 Lo droit civil 11000010 suivant l'ordre du
code. Brux.‚ Α. Wuhleu ἅ ⁴3⁰. 1837 011838.
Areo les Tables Vl Tom· 8. ,

1100 Ρ. 100030, 000011οι10 sur 10 0010 dela Procsdure
01ιίΙο 010. Paris, Fr. Buissou. 1807. 1.

1101 1. Β. J. Ρο111101,11οιιιιο1 de droit oivil commercisl
01 oriminol. Βιιιιι.. H. Torlior. 1831. il Tom. 8.
9⁶ odit.

1102 Μ. Α. Boradion, (lours de 110111100ςαί0 suivant
10 001001ιί1. Brux„ 1111111101. 1831101 1836.
Xl Tom. 8. 3⁶ 0111.

11031. 101101011110, Anulyse rsis. ds lo discussion du
oode civil su oousoil 11101. Paris, Neve 1822.
lV Tom. 8. 3· edit.

110100111000011, 000ιο 10 0010 civil. Brux„ P. J. 10 “
Mat. 1827. vlu Tom. 8. Nouv. 1111. sugm. par ι
M. M. Drault, 10101110100100100010110000001100. ,
1106 Greuier, Troitd dss donationr, 100 testaments 010. ἦ

idrus.. Ρ. 1. 10 Μο1. 1826. lV Tom. 8. 1· 0111.

1106 Νοιιἰ0οιι 110111 01 Stylo 10 la procedure oivils 010.
Paris, Hacquart. 1811. 1. 5⁶ 0111. ’

1107 K. S. Zacharias, Haudb. dos iranzdsisohen Givilrechts.
Heidelb„ J. C. Β. 1101101827-1828. lV Th. 8.

1108 N. Smollenburg, Primae linoae jur. oiv. Belgio, in·
primis 000. Cod. Napoloonlicum. L-B„ S. 10 1.
100110100018218. Edit. 2·.

1109 -- L.·B· up· eosdem. 1833.
8.· ud, 3⁴.

 

