855

0515 (1.) 5155515155 van 1115551551. 5595. ¹
-—-·- 5115 55 wercken bezorgd door J· 51115155. 5588. s
--·· Boot-kiste voor de Levendige. 5595.

——.-·- Houwelioken· 5593 5 5595.

--- 155511. 5555551511 op voorva11.gelegenthed. 5595.
--.-—- KoningkiiJ‘ke 1155555155555515.5595.

--·-·-- 05555555115515515555 en Hosgedaohten. 5595.
--·.-·-- ’1 Samen-sprake 15555555 55 05551 555. 5595.

-—-- ’1 Samenspraek 15555555 5151 55 11555515. 5595. 3
---- 8515515115. 5592.
--——- Sinn· 55 11115555551555. 5589.
Catullus (0. Valerius) 510555115555555115555.5527.
051511 (555551) Silenus Alcibiadis sive Proteus. 5590.

. Proteus 5115 5115555551555. 5591.

cauwenberghe (05. J. v.) 055 gross. 55115-51511555. 5230. 1

Gedrenus (Georgius). 5380.

0511511115 (Christ.) Notitia orbis antiqui. 5979.
055551, 0555551555 sur 15 151 555 successionis. 5111.
0551115 (Honori) Over 55 iigchamelijke opvoeding. 5235.
05515555555155 (0555151) Athen· Histor. libri. 5380.
05511551 (Μ. 5551 055155155555) Alg. Woord. 5197.
--- (1. 511115355551555 woordenboek. 5083.
0551111555 (5515585515151515 wunders. 05555. von) 5502.
0551515515 (J. G. 55) 0151155551155151 5088.

0555115 (Le) 55 ier du saint-flothari. 5012 5 5013.
05555 (Η. von) 05155155 von Heidelberg· 5622.

Chijs (5. A. 55105151. 5558151. v. 5. 85155. gen, 5135.
—-- (P. Ο. v. 5.) 1151 15551- 55 penniugkabinet. 5077.

 

