V.
LIBRI fllsvomcl.

“Qa-

ANTIQUARH.

4736 D. van der xenon Jr.‚ Nessrlands Oudheden. Le
moyen age et la renuissanoe dans les Pays-Bas.
Choix d'objets remarquables du 12· au 1151111.
La Haye‚ 11. Nijhoff. 4. Livr. 1—8. (vid.
11· 2559 hujus catalogi). ’

4737 Alex. Sohaepkens, Anoienn monuments 111011111-
tures du onzibme au treiziame siecle dans le
Limhourg. Maestr.1855.

17381. W. Kaiser, Curiosit6s du cabinet d'estampes
d'Amstordam. Utr„ Kemink 1 fils. (S· a.) 11 Livr.

1739 Η. (1². van Heussen en Η.) v(an) affin), Oudhedon
en Gestiohten van het utrechtscho Bisdom 1719,
111 Dln. - Van zaid-Bolland en van Sohieland 1719,
1 Dl. - Van Rhijnland en wel voornamontlijk van de
stad Leiden 1719, l 91- Van nem en Delflaud,

'midsgaders van 'sGravenhage1720, IDl. - Van
Κοιιιιθωοτίωιὼ1111111111190011-110111111191151-
vriesland 1721, 11 011--911 1111111722,

 

