157

hia, 0011 1101111111 Seriosa gebeeten, de oudste

venameling van Nederlandsohe spreekwoorden.

(Toegevoegd ann het versnag aangaande het stede·
lijk Gymnasium le LeiJ'den over den jaarcursus

1862-1863). 1.

--—--——··-—

5110 J. G. Τ. Graesse, Tre'sor de livres 11111 111116-
oieux ou nouveau dictionnaire bibliographique etc.

Dresdon, Rudoll Kumze. 1859-1869. Six Tomos .

en vll volumen aveo Supplement. 1.

5111 G. F. de Bure, Bibliographie instructive on 111116
de la' connoissanoe' des livres 1111111 singuliers.
Paris, G. F. do Bure le Jeune. 1763-1768.
1111601111. 8.

5112ni0110nnaire bibliographique‚ ou nouveau manuel
du libraire et de l'amateur de livres etc. 11516116
d’un essai 6161111ῑαί11 sur la bibliographie. Paris,
Ponthier. 1821. 11 Tomes. 8.

51131011. Vogt‚ catalogus historico-criticus librorum
rariorum rell. Hamhurg, Gh· Herold. 1753. 8.

5111 D. 6111111, Florilegium 1111101110-111611111111110111111

rariorum rell. Gron. 61 Bremae apud flaj. Span-

6111 61 G. wilh. Bump. 1763. 8.
5115 1. V. Addam, Mitlheilungen aus Handschristen und

selteren Druckwerken. Frank‘s. ³qu Sauerliinder.
1816. 8.

5116 L. 11111111, 61111101115111 do Poohe.. 6111011161
bibliographiques. Paris, Paulin· 1816. 8.

 

