ι

6606616116166 Waranda 166 Dioren. 16661, wod.
61161). 16 Graot. Met afhaeldingen 16166666,
door Μ. 6666616· (S. 6.). 1.. ,

= Brieven dar Hailigs 1166316166 ,11661616666666
Αω61,1.1.66666611. 1702. 1.

1683 J. 6116616166, Oudergang van Trojs. Ama.. Thomas
Fontain. 1666. 1. (op 1661 61610161 666 166616
616 van 6716661666).

= Da 1161166 66166 166 066166 1166166616Ι ga·
rijmt door J. v. Vandalus.. 16661, wod.

. 61]·66.1666661. 1600. 1.·

·...· De Heerlyokheid'van Salomon, 666. 1620. (S. a.)

= J. v. 11661616 Bespisgelingen van 661166
6616116661. 11661, wod. Barsnt Visschor.
1723. 1. Darda druk.

:De 7616666, ,osta het twaede 1661 van 16
16616 dagh der tweeda wake, ver. abrahama

· offeranda 666. Ama.. 1666161661761. 1.
(1161 666 ,166616 66 66116666 616 van Ram·
·brandt).

1681, L. Horatius Flacous Lisraangen 66
0166116661. 16661, Jan Lamsvelt. 1703. 1.

= Palamedes 6116666661606666611611. Amasi..
P. Braakman. 1707. 1. 0661616616.

= Hekeldiohaen. Α666661.,Ρ.666616166. 17071.
Met koperen 616166.,(Ηί6666161666 16 ver·

1666611636166166 1661 166.Ζῇ66666316611

Prins willam 11).

 

