201

Burmauia (E. S· 100)1ος101001]“0. 1930.Ι
Burmanni (Ρ.) 00 auspicatissimo 10111110. 5230.
-——-—-⁴---- 00 paee iuter potent. regem 010. 5231.
Bu xtoriii (J.) Epitome radicum hebr. et 011010. 1300.
--·--·-- Epitome grammaticae hebraeae· 1310. -
Bye-Koer (De) Frlsk Jierboekje. 1730.
Byuaei (Aut.) De 0010010 Hebraeorum. 3893.
-—-—-—-—-- De natali Jesu Christi. 3928.
-—---· Gekrriste 0111101003929.

O.

Caesaris quae extant ex em. scaligeri. 1101.
(101001. 0 Fr. Oudendorpio. 1102.
Cahaguet (1.. Α.) Das Lebeu der Todteu. 0118. ’
001 1101110111 mit 000 Verst. 5013.
(101011οῐ0 (Gaspari 00) Repetitio de excom. 5398.
(10100001 000 000010 of the United States. 5218.
Calendarium inquisitionum post mortem· 1781.
Calendars 011110 Prooediugs iu Chauoery. 1795.
Calmet (Α.) Ueber Geisterersoheiuuugeu· 0157.
Camareoq (Α. W. Kiuder 00) Versiag. 0207.
Cam pau (A.) Regae 0100001010ιο 1799.
--- (cs. ΑΙ.) Bergues sur 10 Soom. 1799.
Camper (Ρ.) Oratio 00 analogia 10101 1011. 0076.
Over 001000110ςο der kinderziekte. 0569.
--——-0- Over de (0110000100 leven eu 0000. 5570.
---,-- 010100 01000310001000571.

 

