Ι. De zwarte kunst. 55551.. P 1).ν55115.1860,8·1
5412 Thomas 155[5(151[15,555 onderzoek naar [155 1
1515111555· 5555151). D. [55 Es. 8. 1

5413 Fr. (imos, [115 35151135 Natur des Μ5555155

’ 115555555, Η. Hofl 18348

5414 ---115155551555555155855155-5511 1
organisohes Ι15555. 1155555155, 1836. 8. 1
5415 meino Lehre von der persDnlichen
Fortdauer des mensohliohen 11515155 nach dem Tode.
Μ5551[51[5, Η. 11511. 1840. 8. 1
5415 G. G. Ηο[51, Theurgie oder vom Destreben der
Mensohen in der alten und neuen Ζ511 55155155 sich
und der Geistenwelt 5155 5551111511). [5515 ven-binding zu

bewirken. Mainz· 18211. 8.

5417 Berigt [5511551155151155115511. Douglas Howe
55 anderen 15 ’5 Gravenhage te weeg gebragt 55 555 de
goestenwereld noegeschreven. 511555, ’1.[1. (1515 1115155
Febr. 1858. 8, Tweedesserigtlulij1858. 8·

5418 L. Α. 1151555551, 811515 15 das Leben der
Todten. Die Lehre von Gott und [155 geheimen 11551155
der Natur. Leipz., Edm. Stoll. 1853, 8. -

5419 Sechs Erscheinungen 555 dem Gebiete einer
andern Natur u· s. w. Heilbronn, C· Drechsler. 1828. 8.

. 5420 Das Reich der Geister. 5. s. w. stuttgart,
Α. 1551555111 u. Comp. 1864. 8.
5421 Sebregondi. 5155 der vernunft u· 5115515. 551·

5155555555 [15515111 uber (11511555. 65515155, ffit-Geffihle
und Vorgesiohte· Miinster, Theissing. 18411. 8.

 

