- 81·

nmo. ne Gonni. (n. 11). n. nonu-nummo.
5⁸. olnam. o. ne ornnes. (τ. 1). o. ne
’ Brundes· (T. 11). 6⁶. Do Lokain· 6⁴( Molo.

w

LITERAE NEERLANDIGAE.

1820 J. C. Adelung, Mithridates oder allgemoino Spin·

ohonkundn mit dom Vntor Unser als Spraohprobo.

= Berlin, Voss. 1806—1817. wininossnde. 8·

1511 J. Α. &meilen-Glossarium Saxonicum o poimate

Heliand inscripto nell. oum vocabulario latinosaxo- 1
nico et' synopsi grammatica. Mon.Stut1g.& Tub„
18ιῦ0111. 1810. 1. “ ’

1822 L. bidenbach, Verginiohendes worterhuch der
Gothisohon Spraohe. Frnnki. alil„ J. liner. 1851. i
11 Bnde. 8.

1183 Ε. G. Gran, Althoohdeutsohor Sprnchsohotz oder
worterbuch der althoohdoutschen Sproohe. Berlin, χ

· nnoni. 1834-1842—-Vollst5ndiger index aus·
gearb· von H. F. Massmann. 1816. vn Thoile. 1.

151111. do Vries, Middolnederiandsoh woordenboek.
’oHago‚ M. Nijhoff. Lein, A. W· Sijthoff. Arnh„
D. Α. Thieme. 1861. Afl. 1 8 2.. 8.

1615 L. Meijer,·Woordensohnt,·vordeolt int ¹· 1111111111- χ
woorden. 2·Κοιιεινοοιι1οιι.3018011118 woorden.

t‘ nmsteld. bij liondrik Boom on Wod. vnn Dink i

Boom. 1688. 8· Den zosdon· Druk.

 

