310

Yvoy v. Mijdraoht (d') Verbond dar edalen. 4833.

Zaalberg (Opuscula varia ad causam eccl. viri). 1056.
Zacharia, Erldar. dar Briefe an den Timotheus aaz. 3931.
Zachariae, Handb. des Franz. Civilrecht. 4107.
Ζ11111111(1..1111) Spiegal dar wondaran· 5533.
Zeeusohe Nachtegaal. 1596.

Zelandia illustrata. 5198.

Zielelevea (Belangrijke verschijnsalen 11111111). 5133.
Zijlstra (H.) 11 11055111511515511151115110111151. 4689.
Zinkeisen (J. W.) Gesoh. des Osmaa· 1151111115. 1751.
Zonaraa (1.) annales ex rac· Maur· Pindari. 1381). Ι
Zosimus ax rao. 1111111. 1111111111· 1381).

 

