177

5266 5. 5. 61611161, 66 V. 6 Ν. F. uno et vario.
Lago-Bal.. 5. 6. Drahhe. 1857. l.

5267 Α. 5. Vitringa, 66 Daventria, vel invitis temporibus
honarnm artium liberalissima fautrice. Deo.. vid.
P· de Lange. 1865. 8.

5268 5. J. Cornelissen, De Alexandrinorum studiis lite·
rariis. Dea, 5. ele Lange. 1865. 8.

5259 5. van Vloten, Eerlijhe wensohen enz· hev.,1ao.
van der Mser. 1867. 8. -

5276 W. B. J. van Eyh, De Hehreenwsohe leerstoel 6611
het Athenaeum te Deventer. Dea, 5. 66 Lange.
1868. 8.

5271 5. longeneel, 66 ophonw der geschiedlrnnde naar
den eiseh enzer dagon. Deo„ 5. 66 Lange. 1868. 8.

vult.

5272 5. han Vloten‚ Η61666166666611166116616611813.
Zntphen‚ W. 5. Thieme eta θ’. 1863. 8.

5273 6. Ρ. 6. 666611, 66 geschiedenis van Oldenzaal.
Utr.‚ Ι.. Ε. Bosoh 6 Zoon. 1876. 8.

5276 G. J· hlulder, Open brief aan den 1166166. Thor-
heolre. note, H. Α. Kramers. 1851. 8.

5275 Μ. J. lllonrad, Epistola ad Ed. Zellerum de vi
logicae rationis in describenda philosophiae histo·

ria. Christianae, Brogger-cnistian. 1866. 8.

..w——

 

