81

1195 Α. Fr. Poe, Dis Personennzmen, insbesondere die
Familiennemen und ihre Erstehnngserten 111111 111111 ¹

Beziicksiehtigung der 0111111111. Leipzig, F. A.

81111111111853. 8.

1196 Ε. 1111111111, Denlzmiiler 111111111151111111111811111111
11111111111111. Tiibingen, ‚1·¹ 51 2·’ Bne, L. Fr.
Fues 1816 n. 1811, 3⁶² Bnd. Leipzig, Fues.
1866. lIl Bnde. 8. “

1197 J. G. lleysler, Antiquitnles sel. septentrionales 11
Celticae. Hennover, N. Foerster. 1726. 8.
1198 G. lilemm, Hzndls. der Genmen·¹ Alterthumskunde.

111113 1111111 inSteindruek. Dresd.,Wallhez.l836. 8.

1199111111 Grimm, Denlsche Mylhologie. Giltingen,
sistaricenses. 8.

1599 11. 6111111,111111111116111111111111111111111111. Berlin,
Εο1105111111111.1865. 8. 811111 81111.

1591 Nauium-such. (S. tie.) 1.4

1562 Peter Schlemihl’s wundersame Geschielste von Ad.
von 6111111111. Nurnlserg, J. L. Schrzg. 1813. 8.

1563Η111811111,Η111111ο111. 81111111. 1822. 12.

1501 Fr. Schiller, Gediehte. Leipzig, S. L. Crusins..
11111807. 11111818. 8. 391111.

ψ

1565 J. Hosne look, Eme nzepoevzz 11 the Diversions
ol Purley. London, R· Taylor. 1829. ll Vol. .8.
156681111111 lones, z general pronouneing and 11-
planatory - dictionary ol 1111 English langnzge.
pendentiles. 1.
6

 

