. ·v11.'.

onnrronns nr nrssnn-
rnrronns.

m

ORATIONES FUNEBRES, Lnuonrlonns„ EPIGEDIA.
ΕΡΙΤΑΡΗΙΑ, 6166.Α

6026166, Gronovius, Memorio Nomuroi reli· nnat..
Abr. Eizevier. 1696. - Felicitas Ramelonnis rell.
n-ssat.. Jord. Luohtmans. 1707.

52271ac. Perizonius, Laudatio iunobris Mariae 11 rell.
nnat„ Ahr. Elzovier. 1696.

5228 Jao. Triglond. Laudatio funebris Guiliolmi 111 roll.
nnn, Abr. Elzevier. 1702.

5229120. Gronovius, Pietas ultima nond. L. B. circo

sor. & pot. Μ. Brit. Regem Wilholmum 111 roll.
noan, Anr. Elzovior. 1702.

5230 P. Burmanni 66 auspicatissimo terra marique anni
1706 1161. ἅ Foedor. militia roll. Troj. od nh„
G. van 66 Water. 1706.

5231 ----- 66 pano inter potent. regom et

praepot. soodor, Belgii ordines composito. Tr· 66
nh.. G. von 66 Waler. 1713.

 

