Perizonius (110.) Laudatio 10010110 1111111111. 5017.
011011 satirae opera Μ. casauboni. 4444.

Party, 011 01011001105100111100ος10.’5466.
011011 (Α. 1. 1.) Lccrb. der haschtijv. 1010111. 4254804255.

’ 011100 (Suiir.) 00 scriptoribus Frisiac. 4884.

Peyma (W. vau) Aaulaggcu vau accdijkcu. 5011.
01111 (G. fl.) Dcr 1111111001100 Magn. 0504.

0111111 (1. 6.)610011101111 11111101001100. 4741.
Phaedri tabularum Aesopiarum libri V. 4441.
----111101. Aeuop. libri V, 0. Burmanni. 4440.

---11110111 0001 appendice duplici. 4443.

·--- 11110110 Aesopiac 1111. 11001 1111111610. 4008. l

Phrautzea, 1010010 Gauauus , loannes Anagncstes·
4380.

0101101 (Α.) Voyagc eu Augletcrrc 1110 8000114708.

Pickeriug (Ch.) The Gliddou 1111101011-0101. 4750.

011011 11..1.11.11001111) 1οΜ. 11011, 111011 1. Ν. 01111. 4005. ’

01011111 00101100. 4353.

01010 (Α. 111) Haudl· 1011111 Burgcrl. 1111110111. ctat.

Placaat- 00 Rechtslruudig 0000111101.’(Ν1111111.)4084.

--- 101111111010 vau 110 liberale gitta. 4087.

Platonis opcra cd. G· Stallbaum. 4360.

011111 grond 110 01110111, Carupcu, Ζ1101, 0011111,
0011100011810011111, 8111011101, 0111101111. 4006.

Plauti comoediae. 4401.

Plcitrcdeucu 11001110 1111 1101110 101. 4131.

01111111 (G.) Aaut. op dc ch. 8011111113. 1004131.

Plutarchi vitae parallelae. 4376.

 

