836

5608 Sophoclis Oedipus Tyrannos eura F. W. ,
Schneidewin. Berlin, Weidmann. 1856. 8. ¹
5600 P. Bosscha‚ Joannis Secundi Opera Omnia.
Lugd-Ban, S. 811. 1666161661. 1821. 11 Tomi. 8.
5610 Hadr. Relandi 0111101611 enm ali·

orum po'e'tarum loeis comparata. 61611, P. den Hengst
et 61. 1809. 8.

5611 Dedicatio auditorii 11111. Daven-
iriensis. Dav· 1838. 8.

5612 Academiae, quae Traj. ad Rhenum ἵ
est, natalis ducentesimus. 11116.,.1. de Lange. 1830. 8.

V. mbr! medon-iel.

5613 G. Weber, allgemeine Weltgeschiohte. 6. s. w. ¹

Leipz.‚ W. Engelmann. 1857-71. 01. 1-1x‚ ¹⁰¹ Hdlste. 8.
= Register zu Weber’s allgem· Weltgeschiehte.
1⁶¹-n·'ssand. 11111111161865. 8.

nere n. e. von eres, historisoh-mssirarisohes 6111- '
buch fiir die Kriegsgeschiehte der Jahre 179285s1808.
1111111. 1808. 8.

5615 Edw. W. Blijden, appendix 16 1166166011-
son's journey 16 Musado. New·Y0rk.1870. 8. (Vid
Supra N⁰ 4761).

5616 E. Varenbergh‚ correspondente du Marquis de
Ferriol· 1161611, 1. Ε. Buschmann. 1870. 8.

5617 Α. 81611111, Ρ1οοέ11 de 1111116 Etienne van

Velden. Brun„ G. anuardt· La Haye, 111111. Nijhod.
1871. 8.

 

