10021. 11616166, 1166161116 redevoeringen. 61661,
(1111666616. 1796. 8.

1003 Ο. Zwier van Haren, Lijkreeden over wijlen Syne
Hoogheid willam de 1v 666. 166616, Η. Α. 66
Chalmot. 1766. 8.

1001 Proeve van 6666 nationale
zeedelijke leerreden van 666 666 man 666 6616636
van Ν6666666. Ζ66116,61616661 1779. 8.

1006 86116161666161, 1166161 66661666. 666, Noorduijn
66 Ζ6. 1861. 8.

10061. J. Dermout en 1. Sluiter, Leerredenen op 66
verlossing des vaderlands. 's Hage, 1. 111661.
1811. 8.

1007 R. 86166166, Redevoering bij gelegenheid van

Nederl. verlossing 666. ’6 Bosoh, 1. P. Hoffers & Ζ6.
1811. 8.

10081. J. 11666661, 116611. 6666666663 ter inleiding van
het Alg. Synode der Hervormde kerk. 's Bago,
1111611. 1817. 8.

1008 116616. 1666 bij 66 1166166163 666

Η. Doops 666. ’6 Hage, 66 11666 Thierry 66 Men-
sing en Ζ6. 1818. 8. ’

10101.. H. Abhing, Assoheidsrede. 1166, 1. 66 Lange.
1838. 8.

1011 L. van Ess, Wat was 66 Bijbel νοοῖ 66 661616
6161616666. ’6 Bosoh, Noman 66 Ζ6. 1818. 8.
101116666666661, De ontmoeting van den rijke en
666 orme. 1166, D. J. Wilterdink. 1860. 8.
’ 2

 

