398 ,

Wetboek 111 1111111111 met aanteeleningen. 1133.
Wetboeken (De Nederlanlsche). 1121.
Wetgeving (De) in 1111 111 1131111111 111. 11113.
Wetler (P. A. H. v.) Droit 1’11111111111111.,1112.
—--- (Ρ. 1.) ‘fraite de 11 possession. 1113.
Wetzel (J. 11.) [1111111111. 1130.
711111111111111 vrouw. 11112.

Whately (11.)1.11111 tot inl. der 1111111111. 1181.
Wiarda (Τ. 1).) 91111111111.1111111111. 1886.
Wicquelort (De) l’Amhassadeur et ses fonctions. 1167. (
Wiegman 111.. (J. L· N.) Zangen des lljds. 1651.
Wijn (H. 1.) Η111. 1111111111. 111111111111. 1712.
Willem de l (flet leven 111). 1811.

11 (111111111111). 1813.
Willems (1.1.)111111111 de vos. 1662.
Willet (Α.) Dies. de usu emmenagogorum rell. 6383.
Willinks (D.) Amslellandsehe Arkadia. 1953.
Willis (T h.) Ρ11111111111111111111111.1220.
wilson (cl. W.) 01111111 Survey 11 Jerusalem. 1997.
Windsma (R.) Friezne Blemme 1111111. 1681.
Winer (G. B.) Grammatik desv Chaldaismus. 1313.

111111. 111 theolog. [11115179.

· Winkel (L. Α. 11) De grondbeg. der Ned· 1111111611.
Winkelman (0. R. 1111.)111111111111111111111. 1512.
winkelmann’s (11111111.111111111111111111111. 1338.
Winkler (slover de 1111 11 tongv. 1111111111669.
Winsemii (P.) 11111111. 1878.

Winterfeld (C. 111111111111111111111111. 5611.

 

