118

1112 Pbasdri bug. Liberti Fabularum Amopiarnm libri V

11 novarum fabularum appendix. Currat studio

P. Burmanni. L.·B.. S. 1 J. 11111111111796. 8.

1113 -·--··- 11111111 ,111111 'apparatae duplici· Lips„
Taunhnitn. 1818. ill»

1111 subventilant Satirarum liban. Tertia 111. cura st

1111111161111111111. 11111111, 1111111111. 1617. 8.

1116 D. 1111111111111181111111111 ad optimorum axem·

plasium fidam ren· 61111111. Ruperti. Lipsiae. Habn.

1819 11 1826111111. 8. Ed. 11111111 emend.

1116 111191111111111118111111. Amat.

up. Waasbarge. Wststeuium 1 Smilla· 1736. 12.

1117 Silius ltaliam, 111 1111111111 ballo Punico. 1111111.. .

G. 81111111. 1631. 12. · , ’

1118111111. Senecas Tragoedias 111111 notis integris

1. Fr. Gronovii 1111. 1111111111,Ι A. 8111111. 1728. 4.

1119 Cl. Claudianus, Theod. Pnlmanni Craneb· Antu,

Er 11111. Plautiniana ap. Viduam 11 J· Moratum.

1596. 12.
== Ariani Aesopicarnm Fabularum liber 1 Tbeod.
Pulmanno Crannnburgio ax membranis 111 lunam

aditus. Antv. ex 11111. Plautin. apud Viduam
b 1. Moratum. 1696. 12.

1111) Livia Fausti (1111111111), 91111111111111114. Gom
61 ff. 1111111111. tyn Panis [Fdlin Baligault. 11861]
1111 Libellus 'allagistru Patro 111. 11111 editus. quomodo
omniu in 11111111 sunt pta interpretanda. - De
Susanna hystoria. -- 111 'morbus 11111111 mgni ¹

 

