18⁰

volk te lande. - J. Ο. Η. Ramaer, over den grond
en het begrip des rega, enz. - Quaesiiones. B. Μ. A.
Auguste de Roy. —- J. D. Schultz van Haegen. -
G. W. van Rechteren van Appeltern· ·- Z. H. M.
Baohiene. - Jau de Bergh. — F. G. Adolf Reitz. —-
Ε. 1. Β. (1. de Stuers. — A. L. Ε. de Stuers· -
(1. (1. A. van Burg. - J. Μ. J. Moens. - Β. Ph. van
Verschuer. - G. 8111181111(- W. F. H. von Weck-
herlin. - F. Verscheure. -· S. L. Andreae. - J. H.
Hosselmans· —- F· H. Gerritsen. ·- Edo Frieswijk. -
A. Reigersman. - L. van Nispen. - 1. W. Sluiter. -
L. F. H. Miohiels van Hessenich. - A. V. Sibinga. -
1. D. Peereboom Voller. -— F. vau Schuylenburgh. —
P. P. Andreas. - L. Ε. A. Sloet tot Oldhuis. -
Th. W. v. d. Schalk. -- 1. (1. Peeting. - J. Μ. Broos· ’
hoost· -J. W. de Feyser0—P. G. J. van Ghert. 1861. 8. ’

5285 JoanB0h1,J.Gz.‚ Tweetalvrageuvau Neder·
landsoh negt. ψ- (1. A. van Hamel, de nietigheid van
den verkoop van oens anders goed- -ω 1. (1. de Vries,

de reticentie bij de overeenkomst van verzekering. -

Β. de Bosoh Kemper, de strasvordering. -- J. W. H.

Haenen, een tweetal regtsvragen. - 1. Β. Voute, over
buitenlaudsche vonnissen. Quaestiones, J. H· J· Schnei-
der. —- J. Τ. F· Huguenin. -- (1. D·'W. Pape· -—
W. Β. 1. van der Feltz. - A. Ε. Elias· - P. A. Gallen-
fels. —- D. Wicherlink. -- (1. Telders. ‚- Th. Serraris. -
Μ. G. P. del Gourt. -· (1. F. 1. van Niekerken. -

 

