8

van de Hough · Mogenrie 11001011 Staten Generaal.
t’ Utrecht‚ hij de Co'mp. Boehverh. 1711. 8.
3879 De Boechen ghenaemt 1100010010, door last van de
Hoogh Mogh. Heeren Staten Generaal. s. n. l. et t.
3880 Lambertus Bos, Vetus Test. 01 versione septuaginta
interpretum. Franeq.‚ Fr. Halma. 17611.Ι lt.

3881 Ἡ naevi auttxa. Amat. ea off. Eizeniriana. 1662. 8.

3882 Τῆς καινῆς hrainein ἅπαντα. Κανταβριγιᾷ ἐκ τυπογραφείου
1111111100. 18113. 8. ,

3883 Heptateuchus, Liher 1011 01 Evaug. Nicodemi3
Anyto-Sanaraioi. —- Historiae Judith fragmentum
Dana-Saxouiee. Oxou. Typ. iunianis. 1698. 8.

3881 1. H. van der Palm, Bijhei voor de Jeugd. Leijden,

· . D. duhtortier 6 Ζ11. nsua-1824. XXIV stukhen.
8. 1ο druk.

3886 P. Hoistede de Groot et L. G. Pareau, Euryelo-
paedia theol. christiani. 1816. 8.

3886 1. J. Hartman, Bedenken und Bitten an 01101611-

ghnge‚ welche Theolegie studiren wolien. 6611,
v. d. Hoech u. huprecht. 1826. 8.

3887 10. Chr. Biet, Novus thesaurus philologieus. Hagae-
Com. 1. Α. Buuvinh 1779-1786. 111 Partes. 8.

3888 Herzog, heah-Eneyhlopaedie ,611 prot. Theoi· u.

Kirehe‚ mit supplement-handen u· General-Register.
Getha, Rutolf Besser 1861-1868, ΧΧΙΙ Bude. 8.

3889 F. L. Fischer, Handweordenhoeh bij het gehrnih van
den Bijhel· Amst.‚ G· L. Funke· 1861. 8.

 

