208

6363 Α. H. Koning‚ over testamentsvormen. -—
Quaestiones: Y· Fockema. - S. Μ. S. 1161166111.-
H. de 1166111. - C. Fr. 166 (16111616. -- Μ. G. L.
Jorissen. — D. v· d. 11666. - ch. Fr. Kaempff. 1861. 8.

63611 J. Fresemann 1111161, 66 11166111 van buiten·
landsche vonnissen. - Ο. Quirijn 166 6111666166, over
het hegrip van diefstal. - W· 1661611, over den
volkenregtelijken rogel „schip is 1611116112 - 16116 Mei-
nesz, Gz., asstand en gemeensohap, naar aanleiding 166
Art. 187. 6. 6. Β. W. - Quaestiones: 6.·61616166, 111. -
D. de Blocq v. [16616166 66166. -· Antonius Hoeth. 1866. 8.

6366 W. H. de 66161616 Lohman, over Art. 131·
grondwet. — P. J. 166 6616116166, de 6616 Μ616611666
et Salpensano. -- Quaestiones: C. W. Ament· - S· Rei·
ding. - G. F. W. Buning. - H. L. Trip. —J. B. 166
Loenen. - J. Linthorst Homan· - 6111116 6166661116-
J. G· 166111616. 1866. 8.

-ffl

6366 11. D. 6661116161161116, 1166611. 6161 Α11-89
der grondwel. — E. Star Busmann, ootrooien van uit-
vinding. - Quaestiones: Klaas Klein. κ- Α. G. Rade-
maker. - W. ten Bruggencate. - S. Willinge 61616166. -

C. C. 6661166166. - J. A. G. de 161166 8166661111-
J. A. Η. J. (16116. 1867. 8.

6367 Sc. Laman Trip, over het 16611111 op 16·

 

