61

1101 1. ApobSccr. et Crito. 6011181101. 6111101030.
1827.
„ 11. Georgius, Protagoras. lbid. 1898.
„ 111. relic sire de repub. libri decem. 11111829.
,‚ tv. Phaedrus, Menexenus, Lysis, hippias uter·
qne. 16111838. .
‚, V. Laches, Charmides, Alcibiades uterque,
cratylus· ibid· 1831.
,, 111. Euthydemus, itemque incerti auctoris The·
ages, Prolegcmena in Rivales, Hipparchus,
Meno et Euthyphrc. ibid. 1836.
„ 1111.ι Timaeus et Critias. Ihid. 1838.
„Vnt Theaetetus et Sophiste. lbid· 1839 et 1819.
‚, 111. 8101. 1. Politicus et incerti auctoris Minos.
Lips, B. G. Teubner. 1811.
„ lx. „ 8. Philebus. 1611. 1812.
„ X. „ 1. Leg.lihr.1-1V. Gothachricrdee.
- G. Hennings. 1819. ’
,, X. ‚, 2. „ „ v-v111.1uiu. 1869.
„ X. „ 3. „ ,111-111111. 16111859. ἵ
rsus Simplicii comm. sn 1v 11010111101011111116111011 t
rec· Sim. Karsten. Traj· alib, 1110101861. 1861. 1.
1361 Demosthenis crationes ed. (1910100601. Lips,
B. G. Teubner. 1896. 111 Tomi. 8.
1366 ----- oratio dc Corone ed. Tb. Chr. flarles. ,
’ Altenb.,1tiehter.1769· s.
13661110110110011011100101. Lips, 1100601889. 18. i
Ed. sterect. · ’

 

