«lanula 111111111 dagonedffladage} (1111111111,
Brogger 1 61111111. 1866. 1.

1988 1². Allan, Kurt 1111 1111111111, 111111111111111 de
voormalige 1111111111 5111111111άᾶ van (1111111111.
boden. gedurende de historieehe tijdvekkeu. Dee..
111811111131111.

1989 G. F. von Derielden 1111 111ῃά1111111. Aigemeene
1111111111 Neclerl. 0111-1111111,111 8 11111111. 1812.

199611. W. Beyerinck, 111111 ven 1111 gouvernemeni
Sumetre’e Weetkust, opgemaaht 111 zamengesteld
in de jeten 1813-α1817. Ι

1991 J. H. 1111111, 111111 ven 111 provincie Groningen‚

11111111 gedeelte 1111 1111111111 en Vriesiend. 1111111,
J. Oomkene. 1831.

1992 J. C. Breues, 111111 van (11 provincie Brenthe.
11111.,1. 0111111111. 1811.

1993 111111 ven de provincie 11111111, 1111111111ςά onder
toezigt ven J. 11. liips. 1810. ¹

1991 111111 ven de provincie Zuid·Hollend‚ opgemaait
op lest ven de Prov. 8111111. 1816.

19911 L. van der Voordt Pieek 111 Μ. Kuyl, 111111 der

. provineie Noord-ssraband. 1811. ’

1996 Plane grond ven 1111111111, 1111111111, 21111, Has-
eelt, 1111111111,ΒΙοο11]1,81111111111, Oldenzeei.
(11111 1111111111 der 17· 1111111)

= Liberae 11 111111111111 urhis Deventriensis
delineatio. (Dete plattegrond der vrije Hense-

 

