300

Τ.

6666666, chieon latino-belgicum. 6396.
Taciti (G. Cornelii) opera 6 J. Lipsio 6666676.
dialogus op· J. C. 0661666675. c
Tacquet (A.) Elem. Euolidea geometriae reli. 6260. .
Tadama (R. W.) Ludois van den Berg. 6629. ’
Tayior (J.) Apparitions or 166 mystery ena. 6681.
Tellegen (B. D. H.) Begins. der staatsh. 6668.
06 16666661 der vroow. 6062.
06 wei. 6268.
0666661666 66 Nederlaad· 6780.
06666. leger schoolwezen. 6067. ¹
Stahi. 6267.
Temple (F.) De opv. der Wereld. 3901.
-- (W·) Historisehe Gedeaksehrislen. 6826.
Terentii Asci (Ρ.) comoediae ed. Α. G. v. Cap. 6626.
comoediae· 6622.
ocem. sex ex ed.Wes[erhov. 6423.
--- (D. Ruhnkenii in) comoedias dictata· 6626.
Τ6666166 (0.) Lat. leerhoek voor eersthcg. 6617.
Observ. crit. in Caesaris comm. enz. 6663.

U———u———o-
Ἢ

Teste (Α.) Transact. du magnei· animal· 6611.
Teylers genootschap (Verhandeiingen)· 6196.

' Theocriti, Bionis 61 Moschi carmina huc· 6369.
Theoi. iacuiteit 666 de Nederi. hoogesch. (06). 6068.
Theophanes (1666666166, loannes Comeniaca ena· 6380.
Theophylaoti simocattae histor· 6380. ·

 

