11

0110000100 Nederlanders. (E diario: ,1100101311
Archiaef' JV, Os. cat. 1111851. 1 V).

3971 11. 1100000, Do strijd tegen W· Momma'. (E diario:
„Kanum 0000 100. ..0. Ν. 00. ιν).
3976 Α. 1101ςο0 000 der 10011, 0101οο001 000 den

heer P· J· Elout. Gron.‚ J· Oomkens. 1812. 8.

3976 Is· da costa, Wat er (100010110010310010100011οἰ1
10 Leyden alzoo 3010006-003010000600011.0000,

11. de Hoogh. 1867. 8. ,
3977 Het regt der gemeente gehandhaafd tegenover het

gezag der wetenschap. ’0 Hage, Η. 1. 60011000.
1867. 8.

397811. 0110100101, (1010000100 Christendoms syste-
matisoh ontwikkeld. Uit het hoogduitsch 00 ver· ἶ
...0000 door 0. 0. 0000000 (000000). amn.. 1
W. van Boekeren. 1831. 8.

3979 Ρ. 110101οᾶ0 10 60001, 0011010011000113100101 iu
het Christendom. 6000, C. M. v. Bolhuis Hoiisema.

, 1000. s.

3986 C. 1. 11150001]οο1, Μο10000110001. in 11011001]-
10000000,000010 door Oudijk van 901100. Ten 1
spiegel 000 Nederland voorgehouden door J. J. van

. Oosterzee. Rott„ Verhruggen& van Duijm 1862. 8.

3981 J. C· Matthes, De 010000 Richting. 6000,
J. Β. Wolters 1866. 8.

3982 Tzschirner’s Vorlesungen iiber die 6100610010οι0-

· lehre u· s· w· hernusg· von 1100111000, Leipzig,

J· F r. Leich. 1899. 8. 1

 

