1⁸5·

eeuw. - V· E. L. de stum, de verhouding der volks-¹
vertegenwoordigers tot hunno Mezers. -ν- Α. Teixeira
Je Mattos‚ bijdrage tot de Jeer van den meineed. Aan-
teokening op Art. 366. C. P. - Μ. G. Leendert Lobry,
beschouwingon ¹over de binnenvaart. Quaestiones: D. van
Oosten Slingeland. .- G. L. van Oosten Slingeland. —-
J. Wouter van Oosterzee. -- F. W. Ε. G. van Zoelen. -·
(l. de Vos van Stoenwijk. -· Μ. F. J· van Sasse van
1115611.- S. ’1. BrugmanS. - Η. J· Tours. -.1‹:. v. d.
Bergh v. 1116111011.- A. Η. Ε. Gadiot. - W· K. S.
van der Mandele. - 0. P. Μ. W. H. Beerenbroek. -
J. van Pallandl-Neerijnen. - G. J. Rendorp. - J. A. de
Bas· - G. Mari Stolte· - A. A. de Vries. - J. Meinesz. -
H. Μ. de wendt. - A. C. G. Folkersma. — A. W.
Blume. ·- Ch. L. A· J. Huyssen van Hattendijke. --
W. R. Boddaert. - A. Η. Η. van der 11111511.-
R. J. ch. ,101601- P. Η. 11111...- C. de Witt
flamer. —- Η. D. van Ketwich Verschuur. — J. Stan. —

J. W. D. Schuurheque Boeije. - Η. Β. van Tets. -Ν
G. Wyhrandi. — F. W. G. clifford. - Κ. 116113...-
W. A. van Lith de Jeude· 1869. 8.

-tm

5290 K. M. G. de Mey'ier‚ de geschiedenis van het
Nederlandsche 6616666011.- J. H. Tersteeg, de straf-
bepalingen iu de Ned. geneeskundige wetten. -1. J.
Momma: Art. 56 van 'het Ned. Judisoh regeerings-
reglement enz. - J. G· N. de Hoop Scheffen het
wetenschappelijk staudpunt hij het beoordeelen der straf-

 

