aa

Theophane, -et Procopii Sophiste Panegyricus,
graece etlatino‚ Prisciani panegyricus, annotationes
llenr. Valesii, Lahhei et Villoisonis, et indices
Classeni. lVol. 1829.

l. loannis Malaia chronographia 01 rec-Lud. Dintloriii.
Accedunt Chilmeadi llodiique annotationes et llic.
Bentleii epistola ad lo. 1111111011. 1 Vol. 1831.

1. chronicon Paschale ad exemplar Vaticanum recensuit
'nun llintlorlius. ll Vol. 1832. ,

j. Procopius ex recensione Guil. Dindorfii· 111 Vol.
183341838.

11. 110010, llichaelis llucae Nepotis, Historia Byzantina.
lieo. et interprete 11010011ἀὶ100000111111110110100.
lVol. 1831.

1. Theophylacti Simocattac Historiarum libri Vlll.
1100. Imm. Bekkerus. -- Genesius. llec. 01011011-
mannus. 11101. 1831.

111. Ν100110 Choniatae Historia ex rec. 1111111.Βο11011.
1v01. 1111. ’
11. Georgii Pachymeris de Ι1110111010 01 Andronico

Palaoologis Libri Xlll. Recognovit 111111. llehhcrus.
ll Vol· ¹835.

0. loannis Cinnami Epitome rerum ah loaune et Alexio
Gomnenis gestarum. ad. tidem cod· Vat. rec.
Aug. Mainalia· Nicephori Bryennii commentarii.
010113. 11111111. 1 vo. 1030.

p. Michaelis Glycae Annales rec. 111101. 1101101111.
lVol. 1836.

 

