219

8122 G. H. v. snubere, die symbolik des Traumes.
nit 111111 1111131 von 1. Fr· 0111111 und einem Frag-
ment 8111 die Sprnehe des Wnehens. Leipzig, F . Α.
1111111111. 1837. 8.

8123 Meine Ahnnngen und 11111111. 11111113 111
8111111131111111111111. Leipzig, Ernst Klein. 1829. 8.

8121 Α. 11111, 81111111, 1111111111131111111111

onder'soheiden 11111 1111111111, «1111111111 slapen, den

111311ιί11111 11111 11 het dierl‘n'k magnetismus. Annei..
1111811111. 1811. 8.

8128 S. P. 8111111111, benntwoording (111 pnijsvrang:
Welke zijn de uitwerkselen der 11111111113111111111
welhe verwonderenswanrdige verschijnselen 111 zij 11

11113 11113111 111. Amet„ Η. 1. 1111111118 Zn. en
J. v. 1. Hey 8 Zn. 1835. 8.

8126 lieri 11811, dns Spukhnns in Fnikenburg.
Unwiderlegbarer Beweis von der 1111111111· daemoniseher

Geister. 81111111111111111811. 1863. 8.

8127 J, F. C· Η11111, iiber Visionen. Berlin,
1111111111. 1818. 8. .

8128 Th. Beykireh, Prophetenstimmen mit Erkli-

rungen. 8111111113 111 Prophezeinngen. Pederborn,
F. 8111111131. 1819. 8.

8129 J. H. A. Hm, Versnch einer 11111111 111 die
Frage: 31111 ee Gespenster, Ereeheinnngen von Venetor-

henen, oder von (11111111 11 11111111 8111111111,
J. 1. Romen. 1819. 8. .

8130 J. K· Wetzel, 8111111111 of drie gesprekken

 

