Ν 111

8256 W. Mourling. De regte verhouding van den student
’ 11 111 godgeleerdheid tot 111 moderno theologie.

· 61011, 1. Β. 11111111. 1861. 8.
11257 B. D. H.Tellegen‚ 811111. Gron, J. B.Wolters. 1862. 8.
5258 --··--·-·· 111111. Gron.-‚ J. B.Wolters.1865. 8.

01111-1111111111111111.

“ 11259 Μ. vnn 611111, Orationes 11 de civium valetu-

dine reipublieae rectoribus inprimis commendanda,
habitae X Junii 177811111111111111 1786. Η11-
- dervici Gelrorum, J. van 11111111. 1791. 4.
52661. G. 11111111, De 1111111111 systemation, ejusque
usu 1111111111. 1111111111, Ev. Tijiroff. 1808. 4.
5261 B. F. Snerman, De iis, quae 1111111111 turn
recentiores, inpr. 1111. 11 Germ.. de vitae corporeae
principio philosophati sunt. Η1111.,111.11111111.1810.4.
(Cf. praeterea hujus catal. Pars 1, No. 4629).

Amutelorlnmemeu.

5262 Η. 31111111, De mercatura, humanitatis matre.
11111896. 4.

5263 C. G. Reinwardt, De 1111111111 1111111. nat. studiis

· 11111 instituendis. Amst. 1810. 4.

5261 1111111111,1)11111111111111111.111Ι. 1111111. 1811. 4.

5265 G· Α. J. Α. 0111111111, 0111 de piantkunde‚
beschouwd in 11111 trapswijze ontwikkeling enz.
Utr· en Amst., van der Post. 1859. 8.

 

