808

1881. - R. A. 111888, 18 trillingsriohtingin 1181888111-
liJ‘nig gepolariseerde licht. -υ G. B. Spruyt, de electro-
motorische kracht va‘n het element van Daniel! bij ver-
schinando temperaturen. 1867. 8.

8339 6. J. Hofs, over kromms 11]·888, 888. 1869. 8.

8380 Η. Wesers 8811181, onderzoek over 18 oplos·
hsarheid van 002 in water, enz. - A. Harm, de theoris
der spherische 8881188 enz. —- J. Ε. 818811, 18 loopbaan
van 18181888811188818.-Α.Ν1]”1881, 18 duur 88 het
verloop der 88181888818581888188188188888818. 1870. 8.

8381 Η. J. 111811, 818818888118111881881381811
hij voorlplantingin 1818811. 1871. 8.

—-—n—

. THEOLOGICAE.

6388 D. G. G. Mulier Msssis‚ de Juslini Febronii
libro 818, sive 18 soh. Nicol. Honthemio strenuo liber-
18118888188. 1181188- G. Oldeman‚ de Onkelosi chal-
18188 Pentateuchi versione. - W. A. Terwogt Jr., het
leven van Flavius Iosephus. 1863. 8.

8383 S. R. J. van Schevieharen‚ 18 1818818818 en 18
1188818 vnn het gelooven op gezag. - GM. C. Loeff,
18 1181. kerkgesch. Geersard 888818- Jan 11181, 18

 

