151

5000100100 0100010100, dadon, loeringen endo 000100·
tien 000 00 aldor-doorluohtighste 00 do vermaorste
mannen (1000000011. Dordrooht godruokt by Jacob
Braat voor Andrieo 000 1100000100000, 800010-
0001000001011100000000. 1051. 8. 11“ (10010.

5085 Gedonkoohrist der uitgevoordo dodon 000 deo grooten
Monno Boron 000 Coehoorn, gevolgd 0000 ’110010
van N. Ypoy. Franeker,s.1ppinga. 1778. 8.

5086 0. 80010001000010010, Rutgor 100 Sohimmolponninok
00 oenigo gebeurtenisseo 000 zijn tijd. ’000008
00001.. Gebr· 000 01001. 1805. 8. 2⁸ 01.

5087 C. Ekama, Verh. over Gemma Frisios, don 0000100
grondlegger tot hot bepalen van do lengto op zoe.
(S. 0. ἀ 0. 1.).

5088 W. Eekhoff‚ Voorlezing over 1011000000 0100οῐ-

dionsteo 000 800100 Sjoords. 1858. 8.
5089 00 1000001000 van Joh. 11000. 110300-
bogon 000 1708-1813, 000. 10000.. W· Eek·

10011. 1867. 8.
5000 Α. Verwijs‚ 110100 000 de nogodaohtonis 000 C. Fran·

sen 000 Eck. Deo.. Α. J· v. d. Sigtonhorst. 1831.Ι 8.
5001 1010. Dyserinok, Levonsborioht 000 Μ’ Hugo 801]οτ-

mon. 110001οι0, 80000 Loosjes. 1871. 8.
5090 Β. W. A. Ε. 81001 tot oldonis, Lovonsborioht 000
1³.c.M01huysen. Leiden‚ E. J. Brill. 1808. 8.
5003 W. Eekhoff‚ Eoloo Verwijs ἀ W. B. J. 000 Eyk.
Herinneringen 000 Joost 11101000 1101100οί0000. 1860.
1101011000. 8. s

 

