111
alluuie Heratelluug von Druekwerkeu. Praetieelae
Wiuke fiir Antoren 11111 Buehhatudler. Leipzig,

carl B. Lorel. 1868· 8.

5¹ 18 catalogue general 1111 manuscripta 1111 Bibliothequee
publiques 1111 Dtpartemeute. Paris, lmprimerie
nationale. 18111-1861. 111 Tomea. 1.

5119 J. Ph. Berjeau‚ catalogue illustre (111 111111 xylo-
graphiques. Loualrea,¹ c. 1. Stewart· 1868. 8.

5120 catalogue de la Bibliotheque 111 N. Yeuaeuia. Pre-
11111 (l'uue uotioe par la lloux de Liuey. Paris,
Baoheliu·Delloreuee. 1867. 8.
, ε.- Table des prix d'adJudioatiou.

atat Catalogue des liures 11111, eurieux et ain'guliera et
des manuscrits 11111111 (du 'X‘ au xvltl· siecle)
composant la Bibliotheque de Vietor Lazarehe.

Paris, Α. claudia. 1868. 11 Tomos. 8.
11122 catalogue 1111 111111 11111 et des manuscripts

1111111111, composaut la Bibliotheque de Μ. 11

chevalier de B ..... Paris, Sohlesiuger 111111.
1866. 8.

6123 catalogue de 111111 1111111 11 modernos 111 divers
gentes eu vente aux prix marques 11 la librairie
de ch. Perquet et Alph. Pieard. Paris, Porquet
111111111868. 8.

atat catalogue de 1111111 11111111 proveuaut de l'aueieuue

abbaye de Six-eu·Fauoiguy (11111111 savoie). Parit,
A· Claudiu. 18611. 8.

 

