152

5068 W. 11511, Berigten aangaande 5555155115111151
kerkgezang in Nederland tiJ‘dens de opkomst 511
den bloei der Oud. Nederl. muzieksohool. Ex op.
oui titulus: Verslaqen en Mededoelinyen der Koninklj'ke
Akademie van Weaeensohappm. 1110150510. 05511111.

5050 11515510ςὶ531551Ν515115111551151551151355511151151115.
Blad 1-1, 1859. (8. n. t.) 8. ’

5070 --------

Uitgave van 551515115510-11511511. 5155515115111511.
Ι. 155 11151518555115511(1510-1601). Regina
Coeli in nieuweren Partiluurvorm gebragt door
1111. 1115115. 1111.. L. Roothaan. 1860. 8.

W '

55515551155

5071 G. 1111 Loon, 555555155515551111111155511.
's 0151.. Ρ. van Thol. 1731. ’

5072 (11511 orden, 11511111.νοο1151151115151151551155511.
historiepenningen. Leyden,1.. Herdingh&Zn.1825. ¹
mmwfflmmmmwm.

5073 J.Dirks‚Bijdragen 15111555551131511511111111511551.
Workum, H. Brandenburgh. 1813. 8.

5071 --- 11155115 BiJ'dragen tot 05 penningkunde van
Friesland‚ N· l-X. Workum, H. Brandenhurgh
&2⁸1858. 8. ,

5075 ---- 1151115155 5151511155 11551655 511 111115.
Brun, Emm. newoye. 1858. 8.

 

