281 ι

Los (Η. 01161661) 9164466 op het 6461 v. boedelsoh. 4160.
16666166 (eh.) 1666666116616. 6496.

Lucani 1166661166. 6399.

Lucretii (Τ.) Do rerum 661666. 4426.

Ludwig (Ch. G.) 166046416666 medicinae clinicae. 4228.

16611666 (lan) De Bykorf des 6666666616. 4603.
--—-··-· flet overvloeyend 166646. 4606.

—---- Zodelyke en stichtelyke gezangen. 4694.
1666666 (G. F.) Bezw. tegen het 6461661 van 6166661. 4143.
Lydus (1666666) ex 666 Imm. 11611661. 4380.

M... (116166 616) Des esprits. 5626.
11166666 (Ρ. 1. v.) 0666166416 61616. 6611. 6264.
1166166166ρί) van nijverheid 66 166611). (11666163.) 6202.
1166116661. 4764. ,
Madvig (4. Ν.) syntaxis der grieksche taal· 4336.
1166616666 (Jacob van) Spiegel 11164661661. 4663.
Magazine (universal). 6213.
116366416666 661611661646 (Le). 6624.
Magnetiseurs en somnambules 66466661. (De). 6441.
11636606666616661(01)666ν611666 du). 5628.

(1.6 verite du). 6617.
Magnetismus (966 4116616616). u· 6. w. 6616.

(net). 6666.
Magophilos, neue (16116616 des 1161666. 6471.
1161166 (0. L.) diatribe do Aristoxeno. 6382.

 

