299

811164 vnn appel voor Boron de Breteuil. 4958.
Η. J· Bos. 4959.

8114111 (Ph.) Gesoh. der Russisohen Stratos. 4751.Ι
Stuart (M.) De mensch roo 111 hij voorkomt. 4202.
Studien en Bijdregen von Moll en de Hoop Soheffer· 3950.
8111111141 hetr. den 1114111111641Ρ141.11114111116. 4921.
Snerman (Β. F.) De iis, quoe curn veteres 1411. 3261.
04 magnetisnro. 5410.
Suetonii vitoe Caesarum (011.11111144161411411111).4477.
Suetonius (G.) cum animadv. J. A. Ernesti· 4476.
Suioeri (J. 6.) thesaurus ecclesiasticus. 3934.
Suringar (W. F. R.) De hruidhunde. 4204.
-·--- (W. Η.) 04 eenz. opsluiting der ger. 4141.
Ε414 stem uit Nederlond· 4142.
(W. Η. 0.) 04 Proverhia eommunia. 5109.
Swnngnran (4. Sonius) Gomm. de linguae enz· 4491.
81141 (G.) The lndians of Gopl Flottery. troo.
Swennehlummen. 4730.
811111 (J.) Gronden der zeevnurtlrunde. 4291.
Swedenhorg‚ Sammlung ron Urhunden. 6460.

swinden (J. Η. 1.) Positiones physicae· 5579.
¹ Tentam· theoriae mathemat- 4237.
———-—-- Verhnndeling. 4269.
S yhel (L. Α.) 04 repetitionibus verborum. 5393.
Syhes (A.) Examen des fondemens. 3985.
Synoellus (Georgius) et Nicephorus Gp. 4380.
Synode der 1141111141(141415131111 de). 4050.

 

