285

5598 111111 snitu, cn the quadrature 11 111 circle.
Liverpool‚ Edw. Heweil. 1861. 8.

5199 6. MeiJer, Lehrhuch der Geometrie. Potsdam,
F. Riegei. 1810. Erster Theii. 8. Planimetrie.

5600 E. fleis, Sammlung von 81111111111111111-
gahen aus der aflgemcinen Arithmetih und Algehra.
111111, 11. hument-Schauherg. 1837. 8.

IV. nutem erogantium.

1601 Α. 811111111, 11111 characteristicae conjugatio-
num linguae sanctae. Lugii-But„ C. Wishoff. 1733. 8.

5602 J. Η. Pareae, Threni ieremiae philologice et
critice illustrati. Lugd.-Bat., Η. 11111111. 1790. 8.

1603 Η. Stephani, thesaurus graecae linguae. Tertio
ediderunt C. B. Hase, ¹G. R· L· de Sinner et Th. Fir.
Parisiis 1831-65. v111v01.

5601 1. Facciolati et Aeq. Forceliini totius iatinitatis
lexicon secundum 3... editionem, cuius curam ¹gessit
J. Furianettc, correctum et auctum labore variorum.
Schneehergae. 1831-35, IV Vol.

5605 Pauly's herl-Encyclop'a‘die der 11111. Alterthums·
wissens. in alph. Ordnung. Zweite Autlage‚ herausgegehen
von Dr. W. S. Teuffel. stuttgart. 1816-61. 1111111. 8.

5606 Η. 1111111111,ΑΙ1111 des classischen Alterthurns.
Stuttgart. 1870.

11607 Ernst Curtius, sichen Karten zur Topographie

von Athen mit erliuterndem Text. Gotha, 111111 Per·
thes. 1868. 8.

 

